
Solver Summary (v 1.14.0-eigen-(3.3.90)-lapack-suitesparse-(4.2.1)-cxsparse-(3.1.2)-eigensparse-openmp-no_tbb)

                                     Original                  Reduced
Parameter blocks                        53294                    53294
Parameters                             161040                   161040
Residual blocks                        196526                   196526
Residuals                              393052                   393052

Minimizer                        TRUST_REGION
Trust region strategy     LEVENBERG_MARQUARDT

                                        Given                     Used
Linear solver                            CGNR                     CGNR
Preconditioner                         JACOBI                   JACOBI
Threads                                    24                       24
Linear solver ordering              AUTOMATIC                    53294

Cost:
Initial                          2.322802e+07
Final                            8.947658e+04
Change                           2.313855e+07

Minimizer iterations                       48
Successful steps                           33
Unsuccessful steps                         15

Time (in seconds):
Preprocessor                         0.111144

  Residual only evaluation           0.584973 (47)
  Jacobian & residual evaluation     1.866999 (33)
  Linear solver                    178.941672 (47)
Minimizer                          182.631984

Postprocessor                        0.011992
Total                              182.755122

Termination:                   NO_CONVERGENCE (Maximum solver time reached. Total solver time: 1.827404e+02 >= 1.800000e+02.)

