
Solver Summary (v 1.14.0-eigen-(3.3.90)-lapack-suitesparse-(4.2.1)-cxsparse-(3.1.2)-eigensparse-openmp-no_tbb)

                                     Original                  Reduced
Parameter blocks                        54768                    54768
Parameters                             165540                   165540
Residual blocks                        200715                   200715
Residuals                              401430                   401430

Minimizer                        TRUST_REGION

Sparse linear algebra library    SUITE_SPARSE
Trust region strategy     LEVENBERG_MARQUARDT

                                        Given                     Used
Linear solver                    SPARSE_SCHUR             SPARSE_SCHUR
Threads                                    24                       24
Linear solver ordering              AUTOMATIC                54562,206
Schur structure                         2,3,9                    2,3,9

Cost:
Initial                          2.379772e+07
Final                            8.994310e+04
Change                           2.370778e+07

Minimizer iterations                       45
Successful steps                           38
Unsuccessful steps                          7

Time (in seconds):
Preprocessor                         0.563763

  Residual only evaluation           0.472330 (42)
  Jacobian & residual evaluation     2.253798 (38)
  Linear solver                      6.922491 (45)
Minimizer                           11.154068

Postprocessor                        0.012141
Total                               11.729973

Termination:                      CONVERGENCE (Function tolerance reached. |cost_change|/cost: 4.723745e-07 <= 1.000000e-06)

