
Solver Summary (v 1.14.0-eigen-(3.3.90)-lapack-suitesparse-(4.2.1)-cxsparse-(3.1.2)-eigensparse-openmp-no_tbb)

                                     Original                  Reduced
Parameter blocks                        11336                    11336
Parameters                              34134                    34134
Residual blocks                         36455                    36455
Residuals                               72910                    72910

Minimizer                        TRUST_REGION
Trust region strategy     LEVENBERG_MARQUARDT

                                        Given                     Used
Linear solver                            CGNR                     CGNR
Preconditioner                         JACOBI                   JACOBI
Threads                                    24                       24
Linear solver ordering              AUTOMATIC                    11336

Cost:
Initial                          4.413239e+06
Final                            3.037864e+04
Change                           4.382861e+06

Minimizer iterations                       11
Successful steps                           11
Unsuccessful steps                          0

Time (in seconds):
Preprocessor                         0.010630

  Residual only evaluation           0.065982 (11)
  Jacobian & residual evaluation     0.189727 (11)
  Linear solver                      1.165879 (11)
Minimizer                            1.494386

Postprocessor                        0.001492
Total                                1.506510

Termination:                      CONVERGENCE (Function tolerance reached. |cost_change|/cost: 2.798313e-07 <= 1.000000e-06)

