
Solver Summary (v 1.14.0-eigen-(3.3.90)-lapack-suitesparse-(4.2.1)-cxsparse-(3.1.2)-eigensparse-openmp-no_tbb)

                                     Original                  Reduced
Parameter blocks                        50663                    50663
Parameters                             153033                   153033
Residual blocks                        188809                   188809
Residuals                              377618                   377618

Minimizer                        TRUST_REGION
Trust region strategy     LEVENBERG_MARQUARDT

                                        Given                     Used
Linear solver                            CGNR                     CGNR
Preconditioner                         JACOBI                   JACOBI
Threads                                    24                       24
Linear solver ordering              AUTOMATIC                    50663

Cost:
Initial                          2.283940e+07
Final                            8.599292e+04
Change                           2.275340e+07

Minimizer iterations                       49
Successful steps                           34
Unsuccessful steps                         15

Time (in seconds):
Preprocessor                         0.095798

  Residual only evaluation           0.620795 (48)
  Jacobian & residual evaluation     1.798097 (34)
  Linear solver                    181.936552 (48)
Minimizer                          185.560532

Postprocessor                        0.014210
Total                              185.670542

Termination:                   NO_CONVERGENCE (Maximum solver time reached. Total solver time: 1.856534e+02 >= 1.800000e+02.)

