
Solver Summary (v 1.14.0-eigen-(3.3.90)-lapack-suitesparse-(4.2.1)-cxsparse-(3.1.2)-eigensparse-openmp-no_tbb)

                                     Original                  Reduced
Parameter blocks                        56125                    56125
Parameters                             169665                   169665
Residual blocks                        204202                   204202
Residuals                              408404                   408404

Minimizer                        TRUST_REGION

Sparse linear algebra library    SUITE_SPARSE
Trust region strategy     LEVENBERG_MARQUARDT

                                        Given                     Used
Linear solver                    SPARSE_SCHUR             SPARSE_SCHUR
Threads                                    24                       24
Linear solver ordering              AUTOMATIC                55910,215
Schur structure                         2,3,9                    2,3,9

Cost:
Initial                          2.346214e+07
Final                            9.116525e+04
Change                           2.337097e+07

Minimizer iterations                       25
Successful steps                           21
Unsuccessful steps                          4

Time (in seconds):
Preprocessor                         0.608283

  Residual only evaluation           0.306949 (25)
  Jacobian & residual evaluation     1.320570 (21)
  Linear solver                      4.296097 (25)
Minimizer                            6.842749

Postprocessor                        0.014153
Total                                7.465186

Termination:                      CONVERGENCE (Function tolerance reached. |cost_change|/cost: 9.329910e-07 <= 1.000000e-06)

