
Solver Summary (v 1.14.0-eigen-(3.3.90)-lapack-suitesparse-(4.2.1)-cxsparse-(3.1.2)-eigensparse-openmp-no_tbb)

                                     Original                  Reduced
Parameter blocks                        44171                    44171
Parameters                             133341                   133341
Residual blocks                        165899                   165899
Residuals                              331798                   331798

Minimizer                        TRUST_REGION

Sparse linear algebra library    SUITE_SPARSE
Trust region strategy     LEVENBERG_MARQUARDT

                                        Given                     Used
Linear solver                    SPARSE_SCHUR             SPARSE_SCHUR
Threads                                    24                       24
Linear solver ordering              AUTOMATIC                44033,138
Schur structure                         2,3,9                    2,3,9

Cost:
Initial                          2.016357e+07
Final                            8.704184e+04
Change                           2.007653e+07

Minimizer iterations                       37
Successful steps                           34
Unsuccessful steps                          3

Time (in seconds):
Preprocessor                         0.437959

  Residual only evaluation           0.441245 (37)
  Jacobian & residual evaluation     1.731876 (34)
  Linear solver                      3.487560 (37)
Minimizer                            6.834685

Postprocessor                        0.010848
Total                                7.283493

Termination:                      CONVERGENCE (Function tolerance reached. |cost_change|/cost: 1.056091e-07 <= 1.000000e-06)

