
Solver Summary (v 1.14.0-eigen-(3.3.90)-lapack-suitesparse-(4.2.1)-cxsparse-(3.1.2)-eigensparse-openmp-no_tbb)

                                     Original                  Reduced
Parameter blocks                        40163                    40163
Parameters                             121245                   121245
Residual blocks                        148328                   148328
Residuals                              296656                   296656

Minimizer                        TRUST_REGION

Dense linear algebra library            EIGEN
Trust region strategy     LEVENBERG_MARQUARDT

                                        Given                     Used
Linear solver                     DENSE_SCHUR              DENSE_SCHUR
Threads                                    24                       24
Linear solver ordering              AUTOMATIC                40037,126
Schur structure                         2,3,9                    2,3,9

Cost:
Initial                          1.508099e+07
Final                            9.192294e+04
Change                           1.498907e+07

Minimizer iterations                       40
Successful steps                           33
Unsuccessful steps                          7

Time (in seconds):
Preprocessor                         0.233413

  Residual only evaluation           0.372685 (40)
  Jacobian & residual evaluation     1.430443 (33)
  Linear solver                      4.297805 (40)
Minimizer                            7.116107

Postprocessor                        0.008698
Total                                7.358220

Termination:                      CONVERGENCE (Function tolerance reached. |cost_change|/cost: 9.298589e-07 <= 1.000000e-06)

