
Solver Summary (v 1.14.0-eigen-(3.3.90)-lapack-suitesparse-(4.2.1)-cxsparse-(3.1.2)-eigensparse-openmp-no_tbb)

                                     Original                  Reduced
Parameter blocks                        54768                    54768
Parameters                             165540                   165540
Residual blocks                        200715                   200715
Residuals                              401430                   401430

Minimizer                        TRUST_REGION

Sparse linear algebra library    SUITE_SPARSE
Trust region strategy     LEVENBERG_MARQUARDT

                                        Given                     Used
Linear solver          SPARSE_NORMAL_CHOLESKY   SPARSE_NORMAL_CHOLESKY
Threads                                    24                       24
Linear solver ordering              AUTOMATIC                    54768

Cost:
Initial                          2.379772e+07
Final                            8.994329e+04
Change                           2.370777e+07

Minimizer iterations                       42
Successful steps                           38
Unsuccessful steps                          4

Time (in seconds):
Preprocessor                         0.346064

  Residual only evaluation           0.555506 (42)
  Jacobian & residual evaluation     2.254483 (38)
  Linear solver                     35.123576 (42)
Minimizer                           39.411044

Postprocessor                        0.011384
Total                               39.768494

Termination:                      CONVERGENCE (Function tolerance reached. |cost_change|/cost: 3.548994e-07 <= 1.000000e-06)

