
Solver Summary (v 1.14.0-eigen-(3.3.90)-lapack-suitesparse-(4.2.1)-cxsparse-(3.1.2)-eigensparse-openmp-no_tbb)

                                     Original                  Reduced
Parameter blocks                        54628                    54628
Parameters                             165090                   165090
Residual blocks                        199938                   199938
Residuals                              399876                   399876

Minimizer                        TRUST_REGION
Trust region strategy     LEVENBERG_MARQUARDT

                                        Given                     Used
Linear solver                            CGNR                     CGNR
Preconditioner                         JACOBI                   JACOBI
Threads                                    24                       24
Linear solver ordering              AUTOMATIC                    54628

Cost:
Initial                          2.400515e+07
Final                            9.145525e+04
Change                           2.391370e+07

Minimizer iterations                       50
Successful steps                           33
Unsuccessful steps                         17

Time (in seconds):
Preprocessor                         0.101899

  Residual only evaluation           0.631878 (49)
  Jacobian & residual evaluation     1.875046 (33)
  Linear solver                    182.177749 (49)
Minimizer                          186.016572

Postprocessor                        0.010665
Total                              186.129138

Termination:                   NO_CONVERGENCE (Maximum solver time reached. Total solver time: 1.861160e+02 >= 1.800000e+02.)

