
Solver Summary (v 1.14.0-eigen-(3.3.90)-lapack-suitesparse-(4.2.1)-cxsparse-(3.1.2)-eigensparse-openmp-no_tbb)

                                     Original                  Reduced
Parameter blocks                        57890                    57890
Parameters                             175020                   175020
Residual blocks                        208622                   208622
Residuals                              417244                   417244

Minimizer                        TRUST_REGION

Dense linear algebra library            EIGEN
Trust region strategy     LEVENBERG_MARQUARDT

                                        Given                     Used
Linear solver                     DENSE_SCHUR              DENSE_SCHUR
Threads                                    24                       24
Linear solver ordering              AUTOMATIC                57665,225
Schur structure                         2,3,9                    2,3,9

Cost:
Initial                          2.357831e+07
Final                            9.130110e+04
Change                           2.348701e+07

Minimizer iterations                       52
Successful steps                           42
Unsuccessful steps                         10

Time (in seconds):
Preprocessor                         0.355055

  Residual only evaluation           0.647552 (52)
  Jacobian & residual evaluation     2.538923 (42)
  Linear solver                     17.560899 (52)
Minimizer                           22.481276

Postprocessor                        0.013771
Total                               22.850105

Termination:                      CONVERGENCE (Function tolerance reached. |cost_change|/cost: 7.693304e-08 <= 1.000000e-06)

