
Solver Summary (v 1.14.0-eigen-(3.3.90)-lapack-suitesparse-(4.2.1)-cxsparse-(3.1.2)-eigensparse-openmp-no_tbb)

                                     Original                  Reduced
Parameter blocks                        40163                    40163
Parameters                             121245                   121245
Residual blocks                        148328                   148328
Residuals                              296656                   296656

Minimizer                        TRUST_REGION
Trust region strategy     LEVENBERG_MARQUARDT

                                        Given                     Used
Linear solver                            CGNR                     CGNR
Preconditioner                         JACOBI                   JACOBI
Threads                                    24                       24
Linear solver ordering              AUTOMATIC                    40163

Cost:
Initial                          1.508099e+07
Final                            9.213610e+04
Change                           1.498885e+07

Minimizer iterations                       18
Successful steps                           14
Unsuccessful steps                          4

Time (in seconds):
Preprocessor                         0.074531

  Residual only evaluation           0.188224 (17)
  Jacobian & residual evaluation     0.615651 (14)
  Linear solver                     34.779791 (17)
Minimizer                           35.949157

Postprocessor                        0.008205
Total                               36.031896

Termination:                   NO_CONVERGENCE (Maximum solver time reached. Total solver time: 3.602211e+01 >= 3.000000e+01.)

