
Solver Summary (v 1.14.0-eigen-(3.3.90)-lapack-suitesparse-(4.2.1)-cxsparse-(3.1.2)-eigensparse-openmp-no_tbb)

                                     Original                  Reduced
Parameter blocks                        57890                    57890
Parameters                             175020                   175020
Residual blocks                        208622                   208622
Residuals                              417244                   417244

Minimizer                        TRUST_REGION
Trust region strategy     LEVENBERG_MARQUARDT

                                        Given                     Used
Linear solver                            CGNR                     CGNR
Preconditioner                         JACOBI                   JACOBI
Threads                                    24                       24
Linear solver ordering              AUTOMATIC                    57890

Cost:
Initial                          2.357831e+07
Final                            9.132763e+04
Change                           2.348699e+07

Minimizer iterations                       44
Successful steps                           33
Unsuccessful steps                         11

Time (in seconds):
Preprocessor                         0.118149

  Residual only evaluation           0.573091 (43)
  Jacobian & residual evaluation     1.992467 (33)
  Linear solver                    183.434578 (43)
Minimizer                          187.259139

Postprocessor                        0.014417
Total                              187.391707

Termination:                   NO_CONVERGENCE (Maximum solver time reached. Total solver time: 1.873741e+02 >= 1.800000e+02.)

