
Solver Summary (v 1.14.0-eigen-(3.3.90)-lapack-suitesparse-(4.2.1)-cxsparse-(3.1.2)-eigensparse-openmp-no_tbb)

                                     Original                  Reduced
Parameter blocks                        49437                    49437
Parameters                             149331                   149331
Residual blocks                        185815                   185815
Residuals                              371630                   371630

Minimizer                        TRUST_REGION

Sparse linear algebra library    SUITE_SPARSE
Trust region strategy     LEVENBERG_MARQUARDT

                                        Given                     Used
Linear solver                    SPARSE_SCHUR             SPARSE_SCHUR
Threads                                    24                       24
Linear solver ordering              AUTOMATIC                49267,170
Schur structure                         2,3,9                    2,3,9

Cost:
Initial                          2.267272e+07
Final                            8.620264e+04
Change                           2.258652e+07

Minimizer iterations                       39
Successful steps                           36
Unsuccessful steps                          3

Time (in seconds):
Preprocessor                         0.478143

  Residual only evaluation           0.382078 (39)
  Jacobian & residual evaluation     1.882138 (36)
  Linear solver                      4.561292 (39)
Minimizer                            8.201467

Postprocessor                        0.011581
Total                                8.691193

Termination:                      CONVERGENCE (Function tolerance reached. |cost_change|/cost: 9.613462e-07 <= 1.000000e-06)

