
Solver Summary (v 1.14.0-eigen-(3.3.90)-lapack-suitesparse-(4.2.1)-cxsparse-(3.1.2)-eigensparse-openmp-no_tbb)

                                     Original                  Reduced
Parameter blocks                        50663                    50663
Parameters                             153033                   153033
Residual blocks                        188809                   188809
Residuals                              377618                   377618

Minimizer                        TRUST_REGION

Sparse linear algebra library    SUITE_SPARSE
Trust region strategy     LEVENBERG_MARQUARDT

                                        Given                     Used
Linear solver          SPARSE_NORMAL_CHOLESKY   SPARSE_NORMAL_CHOLESKY
Threads                                    24                       24
Linear solver ordering              AUTOMATIC                    50663

Cost:
Initial                          2.283940e+07
Final                            8.591263e+04
Change                           2.275348e+07

Minimizer iterations                       52
Successful steps                           44
Unsuccessful steps                          8

Time (in seconds):
Preprocessor                         0.283873

  Residual only evaluation           0.640866 (52)
  Jacobian & residual evaluation     2.467973 (44)
  Linear solver                     39.882920 (52)
Minimizer                           44.684149

Postprocessor                        0.011515
Total                               44.979540

Termination:                      CONVERGENCE (Function tolerance reached. |cost_change|/cost: 5.141283e-07 <= 1.000000e-06)

