
Solver Summary (v 1.14.0-eigen-(3.3.90)-lapack-suitesparse-(4.2.1)-cxsparse-(3.1.2)-eigensparse-openmp-no_tbb)

                                     Original                  Reduced
Parameter blocks                        48287                    48287
Parameters                             145827                   145827
Residual blocks                        182072                   182072
Residuals                              364144                   364144

Minimizer                        TRUST_REGION
Trust region strategy     LEVENBERG_MARQUARDT

                                        Given                     Used
Linear solver                            CGNR                     CGNR
Preconditioner                         JACOBI                   JACOBI
Threads                                    24                       24
Linear solver ordering              AUTOMATIC                    48287

Cost:
Initial                          2.239224e+07
Final                            8.450036e+04
Change                           2.230774e+07

Minimizer iterations                       48
Successful steps                           31
Unsuccessful steps                         17

Time (in seconds):
Preprocessor                         0.090035

  Residual only evaluation           0.570675 (47)
  Jacobian & residual evaluation     1.610851 (31)
  Linear solver                    182.769727 (47)
Minimizer                          186.075580

Postprocessor                        0.010199
Total                              186.175816

Termination:                   NO_CONVERGENCE (Maximum solver time reached. Total solver time: 1.861636e+02 >= 1.800000e+02.)

