
Solver Summary (v 1.14.0-eigen-(3.3.90)-lapack-suitesparse-(4.2.1)-cxsparse-(3.1.2)-eigensparse-openmp-no_tbb)

                                     Original                  Reduced
Parameter blocks                        44171                    44171
Parameters                             133341                   133341
Residual blocks                        165899                   165899
Residuals                              331798                   331798

Minimizer                        TRUST_REGION
Trust region strategy     LEVENBERG_MARQUARDT

                                        Given                     Used
Linear solver                            CGNR                     CGNR
Preconditioner                         JACOBI                   JACOBI
Threads                                    24                       24
Linear solver ordering              AUTOMATIC                    44171

Cost:
Initial                          2.016357e+07
Final                            8.709500e+04
Change                           2.007647e+07

Minimizer iterations                       53
Successful steps                           35
Unsuccessful steps                         18

Time (in seconds):
Preprocessor                         0.087177

  Residual only evaluation           0.617334 (52)
  Jacobian & residual evaluation     1.729257 (35)
  Linear solver                    179.467656 (52)
Minimizer                          182.904723

Postprocessor                        0.010109
Total                              183.002011

Termination:                   NO_CONVERGENCE (Maximum solver time reached. Total solver time: 1.829896e+02 >= 1.800000e+02.)

