
Solver Summary (v 1.14.0-eigen-(3.3.90)-lapack-suitesparse-(4.2.1)-cxsparse-(3.1.2)-eigensparse-openmp-no_tbb)

                                     Original                  Reduced
Parameter blocks                        54768                    54768
Parameters                             165540                   165540
Residual blocks                        200715                   200715
Residuals                              401430                   401430

Minimizer                        TRUST_REGION

Dense linear algebra library            EIGEN
Trust region strategy     LEVENBERG_MARQUARDT

                                        Given                     Used
Linear solver                     DENSE_SCHUR              DENSE_SCHUR
Threads                                    24                       24
Linear solver ordering              AUTOMATIC                54562,206
Schur structure                         2,3,9                    2,3,9

Cost:
Initial                          2.379772e+07
Final                            8.994339e+04
Change                           2.370777e+07

Minimizer iterations                       41
Successful steps                           37
Unsuccessful steps                          4

Time (in seconds):
Preprocessor                         0.358968

  Residual only evaluation           0.569624 (41)
  Jacobian & residual evaluation     2.227585 (37)
  Linear solver                     11.627340 (41)
Minimizer                           15.856770

Postprocessor                        0.011445
Total                               16.227184

Termination:                      CONVERGENCE (Function tolerance reached. |cost_change|/cost: 5.376368e-07 <= 1.000000e-06)

