
Solver Summary (v 1.14.0-eigen-(3.3.90)-lapack-suitesparse-(4.2.1)-cxsparse-(3.1.2)-eigensparse-openmp-no_tbb)

                                     Original                  Reduced
Parameter blocks                        50663                    50663
Parameters                             153033                   153033
Residual blocks                        188809                   188809
Residuals                              377618                   377618

Minimizer                        TRUST_REGION

Dense linear algebra library            EIGEN
Trust region strategy     LEVENBERG_MARQUARDT

                                        Given                     Used
Linear solver                     DENSE_SCHUR              DENSE_SCHUR
Threads                                    24                       24
Linear solver ordering              AUTOMATIC                50489,174
Schur structure                         2,3,9                    2,3,9

Cost:
Initial                          2.283940e+07
Final                            8.591272e+04
Change                           2.275348e+07

Minimizer iterations                       51
Successful steps                           43
Unsuccessful steps                          8

Time (in seconds):
Preprocessor                         0.327749

  Residual only evaluation           0.567819 (51)
  Jacobian & residual evaluation     2.317330 (43)
  Linear solver                      9.537873 (51)
Minimizer                           13.997464

Postprocessor                        0.011810
Total                               14.337025

Termination:                      CONVERGENCE (Function tolerance reached. |cost_change|/cost: 9.640019e-07 <= 1.000000e-06)

