
Solver Summary (v 1.14.0-eigen-(3.3.90)-lapack-suitesparse-(4.2.1)-cxsparse-(3.1.2)-eigensparse-openmp-no_tbb)

                                     Original                  Reduced
Parameter blocks                        44171                    44171
Parameters                             133341                   133341
Residual blocks                        165899                   165899
Residuals                              331798                   331798

Minimizer                        TRUST_REGION

Sparse linear algebra library    SUITE_SPARSE
Trust region strategy     LEVENBERG_MARQUARDT

                                        Given                     Used
Linear solver          SPARSE_NORMAL_CHOLESKY   SPARSE_NORMAL_CHOLESKY
Threads                                    24                       24
Linear solver ordering              AUTOMATIC                    44171

Cost:
Initial                          2.016357e+07
Final                            8.704184e+04
Change                           2.007653e+07

Minimizer iterations                       40
Successful steps                           35
Unsuccessful steps                          5

Time (in seconds):
Preprocessor                         0.282845

  Residual only evaluation           0.452413 (40)
  Jacobian & residual evaluation     1.796851 (35)
  Linear solver                     26.945385 (40)
Minimizer                           30.413308

Postprocessor                        0.009082
Total                               30.705238

Termination:                      CONVERGENCE (Function tolerance reached. |cost_change|/cost: 1.690498e-07 <= 1.000000e-06)

