
Solver Summary (v 1.14.0-eigen-(3.3.90)-lapack-suitesparse-(4.2.1)-cxsparse-(3.1.2)-eigensparse-openmp-no_tbb)

                                     Original                  Reduced
Parameter blocks                        53294                    53294
Parameters                             161040                   161040
Residual blocks                        196526                   196526
Residuals                              393052                   393052

Minimizer                        TRUST_REGION

Dense linear algebra library            EIGEN
Trust region strategy     LEVENBERG_MARQUARDT

                                        Given                     Used
Linear solver                     DENSE_SCHUR              DENSE_SCHUR
Threads                                    24                       24
Linear solver ordering              AUTOMATIC                53101,193
Schur structure                         2,3,9                    2,3,9

Cost:
Initial                          2.322802e+07
Final                            8.935979e+04
Change                           2.313866e+07

Minimizer iterations                       47
Successful steps                           40
Unsuccessful steps                          7

Time (in seconds):
Preprocessor                         0.362020

  Residual only evaluation           0.564302 (47)
  Jacobian & residual evaluation     2.243677 (40)
  Linear solver                     11.211473 (47)
Minimizer                           15.524827

Postprocessor                        0.012336
Total                               15.899184

Termination:                      CONVERGENCE (Function tolerance reached. |cost_change|/cost: 7.131920e-07 <= 1.000000e-06)

