
Solver Summary (v 1.14.0-eigen-(3.3.90)-lapack-suitesparse-(4.2.1)-cxsparse-(3.1.2)-eigensparse-openmp-no_tbb)

                                     Original                  Reduced
Parameter blocks                        18099                    18099
Parameters                              54531                    54531
Residual blocks                         63551                    63551
Residuals                              127102                   127102

Minimizer                        TRUST_REGION

Dense linear algebra library            EIGEN
Trust region strategy     LEVENBERG_MARQUARDT

                                        Given                     Used
Linear solver                     DENSE_SCHUR              DENSE_SCHUR
Threads                                    24                       24
Linear solver ordering              AUTOMATIC                 18060,39
Schur structure                         2,3,9                    2,3,9

Cost:
Initial                          8.408809e+06
Final                            6.043918e+04
Change                           8.348369e+06

Minimizer iterations                        9
Successful steps                            9
Unsuccessful steps                          0

Time (in seconds):
Preprocessor                         0.083781

  Residual only evaluation           0.035515 (9)
  Jacobian & residual evaluation     0.150782 (9)
  Linear solver                      0.287181 (9)
Minimizer                            0.590767

Postprocessor                        0.002544
Total                                0.677094

Termination:                      CONVERGENCE (Function tolerance reached. |cost_change|/cost: 2.614136e-07 <= 1.000000e-06)

