
Solver Summary (v 1.14.0-eigen-(3.3.90)-lapack-suitesparse-(4.2.1)-cxsparse-(3.1.2)-eigensparse-openmp-no_tbb)

                                     Original                  Reduced
Parameter blocks                        54628                    54628
Parameters                             165090                   165090
Residual blocks                        199938                   199938
Residuals                              399876                   399876

Minimizer                        TRUST_REGION

Sparse linear algebra library    SUITE_SPARSE
Trust region strategy     LEVENBERG_MARQUARDT

                                        Given                     Used
Linear solver          SPARSE_NORMAL_CHOLESKY   SPARSE_NORMAL_CHOLESKY
Threads                                    24                       24
Linear solver ordering              AUTOMATIC                    54628

Cost:
Initial                          2.400515e+07
Final                            9.259474e+04
Change                           2.391256e+07

Minimizer iterations                       14
Successful steps                           12
Unsuccessful steps                          2

Time (in seconds):
Preprocessor                         0.333257

  Residual only evaluation           0.198689 (14)
  Jacobian & residual evaluation     0.730949 (12)
  Linear solver                     11.575266 (14)
Minimizer                           13.018436

Postprocessor                        0.011118
Total                               13.362813

Termination:                      CONVERGENCE (Parameter tolerance reached. Relative step_norm: 2.845585e-09 <= 1.000000e-08.)

