
Solver Summary (v 1.14.0-eigen-(3.3.90)-lapack-suitesparse-(4.2.1)-cxsparse-(3.1.2)-eigensparse-openmp-no_tbb)

                                     Original                  Reduced
Parameter blocks                        40163                    40163
Parameters                             121245                   121245
Residual blocks                        148328                   148328
Residuals                              296656                   296656

Minimizer                        TRUST_REGION

Sparse linear algebra library    SUITE_SPARSE
Trust region strategy     LEVENBERG_MARQUARDT

                                        Given                     Used
Linear solver          SPARSE_NORMAL_CHOLESKY   SPARSE_NORMAL_CHOLESKY
Threads                                    24                       24
Linear solver ordering              AUTOMATIC                    40163

Cost:
Initial                          1.508099e+07
Final                            9.192295e+04
Change                           1.498907e+07

Minimizer iterations                       40
Successful steps                           33
Unsuccessful steps                          7

Time (in seconds):
Preprocessor                         0.222677

  Residual only evaluation           0.396956 (40)
  Jacobian & residual evaluation     1.469637 (33)
  Linear solver                     23.945516 (40)
Minimizer                           26.807689

Postprocessor                        0.008026
Total                               27.038394

Termination:                      CONVERGENCE (Function tolerance reached. |cost_change|/cost: 9.596905e-07 <= 1.000000e-06)

