
Solver Summary (v 1.14.0-eigen-(3.3.90)-lapack-suitesparse-(4.2.1)-cxsparse-(3.1.2)-eigensparse-openmp-no_tbb)

                                     Original                  Reduced
Parameter blocks                        20481                    20481
Parameters                              61743                    61743
Residual blocks                         73967                    73967
Residuals                              147934                   147934

Minimizer                        TRUST_REGION

Sparse linear algebra library    SUITE_SPARSE
Trust region strategy     LEVENBERG_MARQUARDT

                                        Given                     Used
Linear solver          SPARSE_NORMAL_CHOLESKY   SPARSE_NORMAL_CHOLESKY
Threads                                    24                       24
Linear solver ordering              AUTOMATIC                    20481

Cost:
Initial                          1.036908e+07
Final                            5.160917e+04
Change                           1.031747e+07

Minimizer iterations                        8
Successful steps                            8
Unsuccessful steps                          0

Time (in seconds):
Preprocessor                         0.065238

  Residual only evaluation           0.061431 (8)
  Jacobian & residual evaluation     0.224650 (8)
  Linear solver                      2.252927 (8)
Minimizer                            2.659081

Postprocessor                        0.003242
Total                                2.727563

Termination:                      CONVERGENCE (Function tolerance reached. |cost_change|/cost: 4.121355e-07 <= 1.000000e-06)

