
Solver Summary (v 1.14.0-eigen-(3.3.90)-lapack-suitesparse-(4.2.1)-cxsparse-(3.1.2)-eigensparse-openmp-no_tbb)

                                     Original                  Reduced
Parameter blocks                        54768                    54768
Parameters                             165540                   165540
Residual blocks                        200715                   200715
Residuals                              401430                   401430

Minimizer                        TRUST_REGION
Trust region strategy     LEVENBERG_MARQUARDT

                                        Given                     Used
Linear solver                            CGNR                     CGNR
Preconditioner                         JACOBI                   JACOBI
Threads                                    24                       24
Linear solver ordering              AUTOMATIC                    54768

Cost:
Initial                          2.379772e+07
Final                            9.000663e+04
Change                           2.370771e+07

Minimizer iterations                       45
Successful steps                           30
Unsuccessful steps                         15

Time (in seconds):
Preprocessor                         0.115047

  Residual only evaluation           0.565137 (44)
  Jacobian & residual evaluation     1.693271 (30)
  Linear solver                    183.578632 (44)
Minimizer                          186.992589

Postprocessor                        0.012883
Total                              187.120521

Termination:                   NO_CONVERGENCE (Maximum solver time reached. Total solver time: 1.871052e+02 >= 1.800000e+02.)

