
Solver Summary (v 1.14.0-eigen-(3.3.90)-lapack-suitesparse-(4.2.1)-cxsparse-(3.1.2)-eigensparse-openmp-no_tbb)

                                     Original                  Reduced
Parameter blocks                        11336                    11336
Parameters                              34134                    34134
Residual blocks                         36455                    36455
Residuals                               72910                    72910

Minimizer                        TRUST_REGION

Dense linear algebra library            EIGEN
Trust region strategy     LEVENBERG_MARQUARDT

                                        Given                     Used
Linear solver                     DENSE_SCHUR              DENSE_SCHUR
Threads                                    24                       24
Linear solver ordering              AUTOMATIC                 11315,21
Schur structure                         2,3,9                    2,3,9

Cost:
Initial                          4.413239e+06
Final                            3.037864e+04
Change                           4.382861e+06

Minimizer iterations                        9
Successful steps                            9
Unsuccessful steps                          0

Time (in seconds):
Preprocessor                         0.043579

  Residual only evaluation           0.015676 (9)
  Jacobian & residual evaluation     0.076827 (9)
  Linear solver                      0.190714 (9)
Minimizer                            0.343468

Postprocessor                        0.001194
Total                                0.388243

Termination:                      CONVERGENCE (Function tolerance reached. |cost_change|/cost: 4.754335e-08 <= 1.000000e-06)

