
Solver Summary (v 1.14.0-eigen-(3.3.90)-lapack-suitesparse-(4.2.1)-cxsparse-(3.1.2)-eigensparse-openmp-no_tbb)

                                     Original                  Reduced
Parameter blocks                        48287                    48287
Parameters                             145827                   145827
Residual blocks                        182072                   182072
Residuals                              364144                   364144

Minimizer                        TRUST_REGION

Dense linear algebra library            EIGEN
Trust region strategy     LEVENBERG_MARQUARDT

                                        Given                     Used
Linear solver                     DENSE_SCHUR              DENSE_SCHUR
Threads                                    24                       24
Linear solver ordering              AUTOMATIC                48126,161
Schur structure                         2,3,9                    2,3,9

Cost:
Initial                          2.239224e+07
Final                            8.438756e+04
Change                           2.230785e+07

Minimizer iterations                       44
Successful steps                           38
Unsuccessful steps                          6

Time (in seconds):
Preprocessor                         0.304768

  Residual only evaluation           0.500842 (44)
  Jacobian & residual evaluation     2.056629 (38)
  Linear solver                      7.251318 (44)
Minimizer                           11.232559

Postprocessor                        0.011061
Total                               11.548390

Termination:                      CONVERGENCE (Function tolerance reached. |cost_change|/cost: 3.372142e-08 <= 1.000000e-06)

