
Solver Summary (v 1.14.0-eigen-(3.3.90)-lapack-suitesparse-(4.2.1)-cxsparse-(3.1.2)-eigensparse-openmp-no_tbb)

                                     Original                  Reduced
Parameter blocks                        56125                    56125
Parameters                             169665                   169665
Residual blocks                        204202                   204202
Residuals                              408404                   408404

Minimizer                        TRUST_REGION
Trust region strategy     LEVENBERG_MARQUARDT

                                        Given                     Used
Linear solver                            CGNR                     CGNR
Preconditioner                         JACOBI                   JACOBI
Threads                                    24                       24
Linear solver ordering              AUTOMATIC                    56125

Cost:
Initial                          2.346214e+07
Final                            9.119201e+04
Change                           2.337095e+07

Minimizer iterations                       38
Successful steps                           30
Unsuccessful steps                          8

Time (in seconds):
Preprocessor                         0.116348

  Residual only evaluation           0.521585 (38)
  Jacobian & residual evaluation     1.667457 (30)
  Linear solver                    142.715359 (38)
Minimizer                          145.965325

Postprocessor                        0.011296
Total                              146.092970

Termination:                      CONVERGENCE (Function tolerance reached. |cost_change|/cost: 7.339177e-07 <= 1.000000e-06)

