
Solver Summary (v 1.14.0-eigen-(3.3.90)-lapack-suitesparse-(4.2.1)-cxsparse-(3.1.2)-eigensparse-openmp-no_tbb)

                                     Original                  Reduced
Parameter blocks                        18099                    18099
Parameters                              54531                    54531
Residual blocks                         63551                    63551
Residuals                              127102                   127102

Minimizer                        TRUST_REGION
Trust region strategy     LEVENBERG_MARQUARDT

                                        Given                     Used
Linear solver                            CGNR                     CGNR
Preconditioner                         JACOBI                   JACOBI
Threads                                    24                       24
Linear solver ordering              AUTOMATIC                    18099

Cost:
Initial                          8.408809e+06
Final                            6.043926e+04
Change                           8.348369e+06

Minimizer iterations                       19
Successful steps                           15
Unsuccessful steps                          4

Time (in seconds):
Preprocessor                         0.019239

  Residual only evaluation           0.124025 (19)
  Jacobian & residual evaluation     0.346075 (15)
  Linear solver                      5.370339 (19)
Minimizer                            6.007727

Postprocessor                        0.002337
Total                                6.029304

Termination:                      CONVERGENCE (Function tolerance reached. |cost_change|/cost: 3.605042e-07 <= 1.000000e-06)

