
Solver Summary (v 1.14.0-eigen-(3.3.90)-lapack-suitesparse-(4.2.1)-cxsparse-(3.1.2)-eigensparse-openmp-no_tbb)

                                     Original                  Reduced
Parameter blocks                        56125                    56125
Parameters                             169665                   169665
Residual blocks                        204202                   204202
Residuals                              408404                   408404

Minimizer                        TRUST_REGION

Sparse linear algebra library    SUITE_SPARSE
Trust region strategy     LEVENBERG_MARQUARDT

                                        Given                     Used
Linear solver          SPARSE_NORMAL_CHOLESKY   SPARSE_NORMAL_CHOLESKY
Threads                                    24                       24
Linear solver ordering              AUTOMATIC                    56125

Cost:
Initial                          2.346214e+07
Final                            9.116525e+04
Change                           2.337097e+07

Minimizer iterations                       25
Successful steps                           21
Unsuccessful steps                          4

Time (in seconds):
Preprocessor                         0.356877

  Residual only evaluation           0.315768 (25)
  Jacobian & residual evaluation     1.279912 (21)
  Linear solver                     21.913917 (25)
Minimizer                           24.406700

Postprocessor                        0.011052
Total                               24.774631

Termination:                      CONVERGENCE (Function tolerance reached. |cost_change|/cost: 9.329062e-07 <= 1.000000e-06)

