
Solver Summary (v 1.14.0-eigen-(3.3.90)-lapack-suitesparse-(4.2.1)-cxsparse-(3.1.2)-eigensparse-openmp-no_tbb)

                                     Original                  Reduced
Parameter blocks                        20481                    20481
Parameters                              61743                    61743
Residual blocks                         73967                    73967
Residuals                              147934                   147934

Minimizer                        TRUST_REGION
Trust region strategy     LEVENBERG_MARQUARDT

                                        Given                     Used
Linear solver                            CGNR                     CGNR
Preconditioner                         JACOBI                   JACOBI
Threads                                    24                       24
Linear solver ordering              AUTOMATIC                    20481

Cost:
Initial                          1.036908e+07
Final                            5.160916e+04
Change                           1.031747e+07

Minimizer iterations                       17
Successful steps                           15
Unsuccessful steps                          2

Time (in seconds):
Preprocessor                         0.023663

  Residual only evaluation           0.128834 (17)
  Jacobian & residual evaluation     0.364191 (15)
  Linear solver                      6.703873 (17)
Minimizer                            7.380687

Postprocessor                        0.004889
Total                                7.409240

Termination:                      CONVERGENCE (Function tolerance reached. |cost_change|/cost: 1.090905e-07 <= 1.000000e-06)

