
Solver Summary (v 1.14.0-eigen-(3.3.90)-lapack-suitesparse-(4.2.1)-cxsparse-(3.1.2)-eigensparse-openmp-no_tbb)

                                     Original                  Reduced
Parameter blocks                        54768                    54768
Parameters                             165540                   165540
Residual blocks                        200715                   200715
Residuals                              401430                   401430

Minimizer                        TRUST_REGION
Trust region strategy     LEVENBERG_MARQUARDT

                                        Given                     Used
Linear solver                 ITERATIVE_SCHUR          ITERATIVE_SCHUR
Preconditioner                         JACOBI                   JACOBI
Threads                                    24                       24
Linear solver ordering              AUTOMATIC                54562,206
Schur structure                         2,3,9                    2,3,9

Cost:
Initial                          2.379772e+07
Final                            8.997468e+04
Change                           2.370774e+07

Minimizer iterations                      174
Successful steps                          147
Unsuccessful steps                         27

Time (in seconds):
Preprocessor                         0.390073

  Residual only evaluation           2.388427 (174)
  Jacobian & residual evaluation     9.109378 (147)
  Linear solver                    118.173399 (174)
Minimizer                          134.905355

Postprocessor                        0.011372
Total                              135.306801

Termination:                      CONVERGENCE (Function tolerance reached. |cost_change|/cost: 4.496637e-07 <= 1.000000e-06)

