
Solver Summary (v 1.14.0-eigen-(3.3.90)-lapack-suitesparse-(4.2.1)-cxsparse-(3.1.2)-eigensparse-openmp-no_tbb)

                                     Original                  Reduced
Parameter blocks                        54628                    54628
Parameters                             165090                   165090
Residual blocks                        199938                   199938
Residuals                              399876                   399876

Minimizer                        TRUST_REGION
Trust region strategy     LEVENBERG_MARQUARDT

                                        Given                     Used
Linear solver                 ITERATIVE_SCHUR          ITERATIVE_SCHUR
Preconditioner                         JACOBI                   JACOBI
Threads                                    24                       24
Linear solver ordering              AUTOMATIC                54427,201
Schur structure                         2,3,9                    2,3,9

Cost:
Initial                          2.400515e+07
Final                            9.394693e+04
Change                           2.391121e+07

Minimizer iterations                       62
Successful steps                           61
Unsuccessful steps                          1

Time (in seconds):
Preprocessor                         0.346987

  Residual only evaluation           0.840680 (62)
  Jacobian & residual evaluation     3.818252 (61)
  Linear solver                     13.583288 (62)
Minimizer                           20.388543

Postprocessor                        0.011716
Total                               20.747247

Termination:                      CONVERGENCE (Parameter tolerance reached. Relative step_norm: 5.933171e-09 <= 1.000000e-08.)

