
Solver Summary (v 1.14.0-eigen-(3.3.90)-lapack-suitesparse-(4.2.1)-cxsparse-(3.1.2)-eigensparse-openmp-no_tbb)

                                     Original                  Reduced
Parameter blocks                        65389                    65389
Parameters                             197709                   197709
Residual blocks                        225911                   225911
Residuals                              451822                   451822

Minimizer                        TRUST_REGION
Trust region strategy     LEVENBERG_MARQUARDT

                                        Given                     Used
Linear solver                 ITERATIVE_SCHUR          ITERATIVE_SCHUR
Preconditioner                         JACOBI                   JACOBI
Threads                                    24                       24
Linear solver ordering              AUTOMATIC                65132,257
Schur structure                         2,3,9                    2,3,9

Cost:
Initial                          2.456242e+07
Final                            9.679720e+04
Change                           2.446563e+07

Minimizer iterations                       69
Successful steps                           55
Unsuccessful steps                         14

Time (in seconds):
Preprocessor                         0.447701

  Residual only evaluation           1.054861 (69)
  Jacobian & residual evaluation     3.881532 (55)
  Linear solver                    190.379797 (69)
Minimizer                          197.632956

Postprocessor                        0.014028
Total                              198.094686

Termination:                      CONVERGENCE (Function tolerance reached. |cost_change|/cost: 8.329938e-07 <= 1.000000e-06)

