
Solver Summary (v 1.14.0-eigen-(3.3.90)-lapack-suitesparse-(4.2.1)-cxsparse-(3.1.2)-eigensparse-openmp-no_tbb)

                                     Original                  Reduced
Parameter blocks                        65389                    65389
Parameters                             197709                   197709
Residual blocks                        225911                   225911
Residuals                              451822                   451822

Minimizer                        TRUST_REGION
Trust region strategy     LEVENBERG_MARQUARDT

                                        Given                     Used
Linear solver                 ITERATIVE_SCHUR          ITERATIVE_SCHUR
Preconditioner                         JACOBI                   JACOBI
Threads                                    24                       24
Linear solver ordering              AUTOMATIC                65132,257
Schur structure                         2,3,9                    2,3,9

Cost:
Initial                          2.456242e+07
Final                            9.792569e+04
Change                           2.446450e+07

Minimizer iterations                       33
Successful steps                           24
Unsuccessful steps                          9

Time (in seconds):
Preprocessor                         0.400352

  Residual only evaluation           0.516796 (33)
  Jacobian & residual evaluation     1.774954 (24)
  Linear solver                     26.418716 (33)
Minimizer                           29.871898

Postprocessor                        0.013585
Total                               30.285837

Termination:                      CONVERGENCE (Function tolerance reached. |cost_change|/cost: 9.010734e-07 <= 1.000000e-06)

