
Solver Summary (v 1.14.0-eigen-(3.3.90)-lapack-suitesparse-(4.2.1)-cxsparse-(3.1.2)-eigensparse-openmp-no_tbb)

                                     Original                  Reduced
Parameter blocks                        40163                    40163
Parameters                             121245                   121245
Residual blocks                        148328                   148328
Residuals                              296656                   296656

Minimizer                        TRUST_REGION
Trust region strategy     LEVENBERG_MARQUARDT

                                        Given                     Used
Linear solver                 ITERATIVE_SCHUR          ITERATIVE_SCHUR
Preconditioner                         JACOBI                   JACOBI
Threads                                    24                       24
Linear solver ordering              AUTOMATIC                40037,126
Schur structure                         2,3,9                    2,3,9

Cost:
Initial                          1.508099e+07
Final                            9.173160e+04
Change                           1.498926e+07

Minimizer iterations                       19
Successful steps                           18
Unsuccessful steps                          1

Time (in seconds):
Preprocessor                         0.252477

  Residual only evaluation           0.202455 (19)
  Jacobian & residual evaluation     0.877282 (18)
  Linear solver                     34.266883 (19)
Minimizer                           35.862358

Postprocessor                        0.007837
Total                               36.122674

Termination:                      CONVERGENCE (Function tolerance reached. |cost_change|/cost: 3.949225e-07 <= 1.000000e-06)

