
Solver Summary (v 1.14.0-eigen-(3.3.90)-lapack-suitesparse-(4.2.1)-cxsparse-(3.1.2)-eigensparse-openmp-no_tbb)

                                     Original                  Reduced
Parameter blocks                        49437                    49437
Parameters                             149331                   149331
Residual blocks                        185815                   185815
Residuals                              371630                   371630

Minimizer                        TRUST_REGION
Trust region strategy     LEVENBERG_MARQUARDT

                                        Given                     Used
Linear solver                 ITERATIVE_SCHUR          ITERATIVE_SCHUR
Preconditioner                         JACOBI                   JACOBI
Threads                                    24                       24
Linear solver ordering              AUTOMATIC                49267,170
Schur structure                         2,3,9                    2,3,9

Cost:
Initial                          2.267272e+07
Final                            8.606327e+04
Change                           2.258666e+07

Minimizer iterations                       61
Successful steps                           49
Unsuccessful steps                         12

Time (in seconds):
Preprocessor                         0.368213

  Residual only evaluation           0.841212 (61)
  Jacobian & residual evaluation     2.904105 (49)
  Linear solver                     68.558757 (61)
Minimizer                           74.011922

Postprocessor                        0.014175
Total                               74.394312

Termination:                      CONVERGENCE (Function tolerance reached. |cost_change|/cost: 1.135083e-07 <= 1.000000e-06)

