
Solver Summary (v 1.14.0-eigen-(3.3.90)-lapack-suitesparse-(4.2.1)-cxsparse-(3.1.2)-eigensparse-openmp-no_tbb)

                                     Original                  Reduced
Parameter blocks                        50663                    50663
Parameters                             153033                   153033
Residual blocks                        188809                   188809
Residuals                              377618                   377618

Minimizer                        TRUST_REGION
Trust region strategy     LEVENBERG_MARQUARDT

                                        Given                     Used
Linear solver                 ITERATIVE_SCHUR          ITERATIVE_SCHUR
Preconditioner                         JACOBI                   JACOBI
Threads                                    24                       24
Linear solver ordering              AUTOMATIC                50489,174
Schur structure                         2,3,9                    2,3,9

Cost:
Initial                          2.283940e+07
Final                            8.815520e+04
Change                           2.275124e+07

Minimizer iterations                       84
Successful steps                           59
Unsuccessful steps                         25

Time (in seconds):
Preprocessor                         0.342951

  Residual only evaluation           1.128958 (84)
  Jacobian & residual evaluation     3.624248 (59)
  Linear solver                     17.141678 (84)
Minimizer                           24.227706

Postprocessor                        0.016000
Total                               24.586660

Termination:                      CONVERGENCE (Function tolerance reached. |cost_change|/cost: 5.663917e-07 <= 1.000000e-06)

