
Solver Summary (v 1.14.0-eigen-(3.3.90)-lapack-suitesparse-(4.2.1)-cxsparse-(3.1.2)-eigensparse-openmp-no_tbb)

                                     Original                  Reduced
Parameter blocks                        44171                    44171
Parameters                             133341                   133341
Residual blocks                        165899                   165899
Residuals                              331798                   331798

Minimizer                        TRUST_REGION
Trust region strategy     LEVENBERG_MARQUARDT

                                        Given                     Used
Linear solver                 ITERATIVE_SCHUR          ITERATIVE_SCHUR
Preconditioner                         JACOBI                   JACOBI
Threads                                    24                       24
Linear solver ordering              AUTOMATIC                44033,138
Schur structure                         2,3,9                    2,3,9

Cost:
Initial                          2.016357e+07
Final                            8.708940e+04
Change                           2.007648e+07

Minimizer iterations                       31
Successful steps                           24
Unsuccessful steps                          7

Time (in seconds):
Preprocessor                         0.344157

  Residual only evaluation           0.362987 (31)
  Jacobian & residual evaluation     1.261873 (24)
  Linear solver                     53.478500 (31)
Minimizer                           55.904769

Postprocessor                        0.013650
Total                               56.262579

Termination:                      CONVERGENCE (Function tolerance reached. |cost_change|/cost: 6.173537e-07 <= 1.000000e-06)

