
Solver Summary (v 1.14.0-eigen-(3.3.90)-lapack-suitesparse-(4.2.1)-cxsparse-(3.1.2)-eigensparse-openmp-no_tbb)

                                     Original                  Reduced
Parameter blocks                        54628                    54628
Parameters                             165090                   165090
Residual blocks                        199938                   199938
Residuals                              399876                   399876

Minimizer                        TRUST_REGION
Trust region strategy     LEVENBERG_MARQUARDT

                                        Given                     Used
Linear solver                 ITERATIVE_SCHUR          ITERATIVE_SCHUR
Preconditioner                         JACOBI                   JACOBI
Threads                                    24                       24
Linear solver ordering              AUTOMATIC                54427,201
Schur structure                         2,3,9                    2,3,9

Cost:
Initial                          2.400515e+07
Final                            9.298362e+04
Change                           2.391217e+07

Minimizer iterations                       96
Successful steps                           94
Unsuccessful steps                          2

Time (in seconds):
Preprocessor                         0.342465

  Residual only evaluation           1.325856 (96)
  Jacobian & residual evaluation     5.845464 (94)
  Linear solver                     38.664890 (96)
Minimizer                           49.143724

Postprocessor                        0.016119
Total                               49.502310

Termination:                      CONVERGENCE (Parameter tolerance reached. Relative step_norm: 4.517401e-09 <= 1.000000e-08.)

