
Solver Summary (v 1.14.0-eigen-(3.3.90)-lapack-suitesparse-(4.2.1)-cxsparse-(3.1.2)-eigensparse-openmp-no_tbb)

                                     Original                  Reduced
Parameter blocks                        54628                    54628
Parameters                             165090                   165090
Residual blocks                        199938                   199938
Residuals                              399876                   399876

Minimizer                        TRUST_REGION
Trust region strategy     LEVENBERG_MARQUARDT

                                        Given                     Used
Linear solver                 ITERATIVE_SCHUR          ITERATIVE_SCHUR
Preconditioner                         JACOBI                   JACOBI
Threads                                    24                       24
Linear solver ordering              AUTOMATIC                54427,201
Schur structure                         2,3,9                    2,3,9

Cost:
Initial                          2.400515e+07
Final                            9.199092e+04
Change                           2.391316e+07

Minimizer iterations                       84
Successful steps                           73
Unsuccessful steps                         11

Time (in seconds):
Preprocessor                         0.429913

  Residual only evaluation           1.093333 (84)
  Jacobian & residual evaluation     4.530697 (73)
  Linear solver                     66.534603 (84)
Minimizer                           74.815995

Postprocessor                        0.012828
Total                               75.258738

Termination:                      CONVERGENCE (Function tolerance reached. |cost_change|/cost: 4.468654e-07 <= 1.000000e-06)

