
Solver Summary (v 1.14.0-eigen-(3.3.90)-lapack-suitesparse-(4.2.1)-cxsparse-(3.1.2)-eigensparse-openmp-no_tbb)

                                     Original                  Reduced
Parameter blocks                        40163                    40163
Parameters                             121245                   121245
Residual blocks                        148328                   148328
Residuals                              296656                   296656

Minimizer                        TRUST_REGION
Trust region strategy     LEVENBERG_MARQUARDT

                                        Given                     Used
Linear solver                 ITERATIVE_SCHUR          ITERATIVE_SCHUR
Preconditioner                         JACOBI                   JACOBI
Threads                                    24                       24
Linear solver ordering              AUTOMATIC                40037,126
Schur structure                         2,3,9                    2,3,9

Cost:
Initial                          1.508099e+07
Final                            9.171728e+04
Change                           1.498927e+07

Minimizer iterations                       37
Successful steps                           30
Unsuccessful steps                          7

Time (in seconds):
Preprocessor                         0.264693

  Residual only evaluation           0.413694 (37)
  Jacobian & residual evaluation     1.413705 (30)
  Linear solver                    107.894619 (37)
Minimizer                          110.578757

Postprocessor                        0.007584
Total                              110.851035

Termination:                      CONVERGENCE (Function tolerance reached. |cost_change|/cost: 7.944946e-07 <= 1.000000e-06)

