
Solver Summary (v 1.14.0-eigen-(3.3.90)-lapack-suitesparse-(4.2.1)-cxsparse-(3.1.2)-eigensparse-openmp-no_tbb)

                                     Original                  Reduced
Parameter blocks                        57890                    57890
Parameters                             175020                   175020
Residual blocks                        208622                   208622
Residuals                              417244                   417244

Minimizer                        TRUST_REGION
Trust region strategy     LEVENBERG_MARQUARDT

                                        Given                     Used
Linear solver                 ITERATIVE_SCHUR          ITERATIVE_SCHUR
Preconditioner                         JACOBI                   JACOBI
Threads                                    24                       24
Linear solver ordering              AUTOMATIC                57665,225
Schur structure                         2,3,9                    2,3,9

Cost:
Initial                          2.357831e+07
Final                            9.328837e+04
Change                           2.348503e+07

Minimizer iterations                      165
Successful steps                          157
Unsuccessful steps                          8

Time (in seconds):
Preprocessor                         0.411572

  Residual only evaluation           2.416656 (165)
  Jacobian & residual evaluation    10.337855 (157)
  Linear solver                     38.115104 (165)
Minimizer                           56.768300

Postprocessor                        0.013296
Total                               57.193170

Termination:                      CONVERGENCE (Function tolerance reached. |cost_change|/cost: 2.351966e-07 <= 1.000000e-06)

