
Solver Summary (v 1.14.0-eigen-(3.3.90)-lapack-suitesparse-(4.2.1)-cxsparse-(3.1.2)-eigensparse-openmp-no_tbb)

                                     Original                  Reduced
Parameter blocks                        44171                    44171
Parameters                             133341                   133341
Residual blocks                        165899                   165899
Residuals                              331798                   331798

Minimizer                        TRUST_REGION
Trust region strategy     LEVENBERG_MARQUARDT

                                        Given                     Used
Linear solver                 ITERATIVE_SCHUR          ITERATIVE_SCHUR
Preconditioner                         JACOBI                   JACOBI
Threads                                    24                       24
Linear solver ordering              AUTOMATIC                44033,138
Schur structure                         2,3,9                    2,3,9

Cost:
Initial                          2.016357e+07
Final                            8.875178e+04
Change                           2.007482e+07

Minimizer iterations                      183
Successful steps                          116
Unsuccessful steps                         67

Time (in seconds):
Preprocessor                         0.335668

  Residual only evaluation           2.286418 (183)
  Jacobian & residual evaluation     6.301903 (116)
  Linear solver                     32.184587 (183)
Minimizer                           44.890253

Postprocessor                        0.010125
Total                               45.236047

Termination:                      CONVERGENCE (Function tolerance reached. |cost_change|/cost: 9.893726e-08 <= 1.000000e-06)

