
Solver Summary (v 1.14.0-eigen-(3.3.90)-lapack-suitesparse-(4.2.1)-cxsparse-(3.1.2)-eigensparse-openmp-no_tbb)

                                     Original                  Reduced
Parameter blocks                        50663                    50663
Parameters                             153033                   153033
Residual blocks                        188809                   188809
Residuals                              377618                   377618

Minimizer                        TRUST_REGION
Trust region strategy     LEVENBERG_MARQUARDT

                                        Given                     Used
Linear solver                 ITERATIVE_SCHUR          ITERATIVE_SCHUR
Preconditioner                         JACOBI                   JACOBI
Threads                                    24                       24
Linear solver ordering              AUTOMATIC                50489,174
Schur structure                         2,3,9                    2,3,9

Cost:
Initial                          2.283940e+07
Final                            8.586282e+04
Change                           2.275353e+07

Minimizer iterations                       99
Successful steps                           84
Unsuccessful steps                         15

Time (in seconds):
Preprocessor                         0.305113

  Residual only evaluation           1.294462 (99)
  Jacobian & residual evaluation     5.016083 (84)
  Linear solver                     55.866349 (99)
Minimizer                           65.124516

Postprocessor                        0.011243
Total                               65.440876

Termination:                      CONVERGENCE (Function tolerance reached. |cost_change|/cost: 6.802817e-07 <= 1.000000e-06)

