
Solver Summary (v 1.14.0-eigen-(3.3.90)-lapack-suitesparse-(4.2.1)-cxsparse-(3.1.2)-eigensparse-openmp-no_tbb)

                                     Original                  Reduced
Parameter blocks                        40163                    40163
Parameters                             121245                   121245
Residual blocks                        148328                   148328
Residuals                              296656                   296656

Minimizer                        TRUST_REGION
Trust region strategy     LEVENBERG_MARQUARDT

                                        Given                     Used
Linear solver                 ITERATIVE_SCHUR          ITERATIVE_SCHUR
Preconditioner                         JACOBI                   JACOBI
Threads                                    24                       24
Linear solver ordering              AUTOMATIC                40037,126
Schur structure                         2,3,9                    2,3,9

Cost:
Initial                          1.508099e+07
Final                            9.246400e+04
Change                           1.498852e+07

Minimizer iterations                      327
Successful steps                          222
Unsuccessful steps                        105

Time (in seconds):
Preprocessor                         0.328363

  Residual only evaluation           3.930477 (327)
  Jacobian & residual evaluation    11.166939 (222)
  Linear solver                     52.556144 (327)
Minimizer                           74.645243

Postprocessor                        0.009074
Total                               74.982681

Termination:                      CONVERGENCE (Function tolerance reached. |cost_change|/cost: 1.505714e-07 <= 1.000000e-06)

