
Solver Summary (v 1.14.0-eigen-(3.3.90)-lapack-suitesparse-(4.2.1)-cxsparse-(3.1.2)-eigensparse-openmp-no_tbb)

                                     Original                  Reduced
Parameter blocks                        54768                    54768
Parameters                             165540                   165540
Residual blocks                        200715                   200715
Residuals                              401430                   401430

Minimizer                        TRUST_REGION
Trust region strategy     LEVENBERG_MARQUARDT

                                        Given                     Used
Linear solver                 ITERATIVE_SCHUR          ITERATIVE_SCHUR
Preconditioner                         JACOBI                   JACOBI
Threads                                    24                       24
Linear solver ordering              AUTOMATIC                54562,206
Schur structure                         2,3,9                    2,3,9

Cost:
Initial                          2.379772e+07
Final                            9.014523e+04
Change                           2.370757e+07

Minimizer iterations                      288
Successful steps                          265
Unsuccessful steps                         23

Time (in seconds):
Preprocessor                         0.348477

  Residual only evaluation           3.955627 (288)
  Jacobian & residual evaluation    16.492924 (265)
  Linear solver                    115.789427 (288)
Minimizer                          145.693275

Postprocessor                        0.012641
Total                              146.054394

Termination:                      CONVERGENCE (Function tolerance reached. |cost_change|/cost: 6.886682e-07 <= 1.000000e-06)

