
Solver Summary (v 1.14.0-eigen-(3.3.90)-lapack-suitesparse-(4.2.1)-cxsparse-(3.1.2)-eigensparse-openmp-no_tbb)

                                     Original                  Reduced
Parameter blocks                        49437                    49437
Parameters                             149331                   149331
Residual blocks                        185815                   185815
Residuals                              371630                   371630

Minimizer                        TRUST_REGION
Trust region strategy     LEVENBERG_MARQUARDT

                                        Given                     Used
Linear solver                 ITERATIVE_SCHUR          ITERATIVE_SCHUR
Preconditioner                         JACOBI                   JACOBI
Threads                                    24                       24
Linear solver ordering              AUTOMATIC                49267,170
Schur structure                         2,3,9                    2,3,9

Cost:
Initial                          2.267272e+07
Final                            8.625179e+04
Change                           2.258647e+07

Minimizer iterations                       51
Successful steps                           36
Unsuccessful steps                         15

Time (in seconds):
Preprocessor                         0.328460

  Residual only evaluation           0.687336 (51)
  Jacobian & residual evaluation     2.114622 (36)
  Linear solver                    181.437399 (51)
Minimizer                          185.541741

Postprocessor                        0.014015
Total                              185.884218

Termination:                      CONVERGENCE (Function tolerance reached. |cost_change|/cost: 9.628578e-07 <= 1.000000e-06)

