
Solver Summary (v 1.14.0-eigen-(3.3.90)-lapack-suitesparse-(4.2.1)-cxsparse-(3.1.2)-eigensparse-openmp-no_tbb)

                                     Original                  Reduced
Parameter blocks                        49437                    49437
Parameters                             149331                   149331
Residual blocks                        185815                   185815
Residuals                              371630                   371630

Minimizer                        TRUST_REGION
Trust region strategy     LEVENBERG_MARQUARDT

                                        Given                     Used
Linear solver                 ITERATIVE_SCHUR          ITERATIVE_SCHUR
Preconditioner                         JACOBI                   JACOBI
Threads                                    24                       24
Linear solver ordering              AUTOMATIC                49267,170
Schur structure                         2,3,9                    2,3,9

Cost:
Initial                          2.267272e+07
Final                            8.621519e+04
Change                           2.258651e+07

Minimizer iterations                      319
Successful steps                          244
Unsuccessful steps                         75

Time (in seconds):
Preprocessor                         0.312399

  Residual only evaluation           4.163933 (319)
  Jacobian & residual evaluation    13.979465 (244)
  Linear solver                    113.611010 (319)
Minimizer                          140.353831

Postprocessor                        0.028268
Total                              140.694500

Termination:                      CONVERGENCE (Function tolerance reached. |cost_change|/cost: 2.361851e-07 <= 1.000000e-06)

