
Solver Summary (v 1.14.0-eigen-(3.3.90)-lapack-suitesparse-(4.2.1)-cxsparse-(3.1.2)-eigensparse-openmp-no_tbb)

                                     Original                  Reduced
Parameter blocks                        53294                    53294
Parameters                             161040                   161040
Residual blocks                        196526                   196526
Residuals                              393052                   393052

Minimizer                        TRUST_REGION
Trust region strategy     LEVENBERG_MARQUARDT

                                        Given                     Used
Linear solver                 ITERATIVE_SCHUR          ITERATIVE_SCHUR
Preconditioner                         JACOBI                   JACOBI
Threads                                    24                       24
Linear solver ordering              AUTOMATIC                53101,193
Schur structure                         2,3,9                    2,3,9

Cost:
Initial                          2.322802e+07
Final                            9.174299e+04
Change                           2.313628e+07

Minimizer iterations                       63
Successful steps                           48
Unsuccessful steps                         15

Time (in seconds):
Preprocessor                         0.380478

  Residual only evaluation           0.860534 (63)
  Jacobian & residual evaluation     2.970607 (48)
  Linear solver                     13.518922 (63)
Minimizer                           19.193021

Postprocessor                        0.011174
Total                               19.584675

Termination:                      CONVERGENCE (Function tolerance reached. |cost_change|/cost: 8.652488e-07 <= 1.000000e-06)

