
Solver Summary (v 1.14.0-eigen-(3.3.90)-lapack-suitesparse-(4.2.1)-cxsparse-(3.1.2)-eigensparse-openmp-no_tbb)

                                     Original                  Reduced
Parameter blocks                        65389                    65389
Parameters                             197709                   197709
Residual blocks                        225911                   225911
Residuals                              451822                   451822

Minimizer                        TRUST_REGION
Trust region strategy     LEVENBERG_MARQUARDT

                                        Given                     Used
Linear solver                 ITERATIVE_SCHUR          ITERATIVE_SCHUR
Preconditioner                         JACOBI                   JACOBI
Threads                                    24                       24
Linear solver ordering              AUTOMATIC                65132,257
Schur structure                         2,3,9                    2,3,9

Cost:
Initial                          2.456242e+07
Final                            9.722409e+04
Change                           2.446520e+07

Minimizer iterations                       21
Successful steps                           16
Unsuccessful steps                          5

Time (in seconds):
Preprocessor                         0.431916

  Residual only evaluation           0.320507 (21)
  Jacobian & residual evaluation     1.084302 (16)
  Linear solver                     40.790962 (21)
Minimizer                           42.880892

Postprocessor                        0.013417
Total                               43.326226

Termination:                      CONVERGENCE (Parameter tolerance reached. Relative step_norm: 6.987810e-09 <= 1.000000e-08.)

