
Solver Summary (v 1.14.0-eigen-(3.3.90)-lapack-suitesparse-(4.2.1)-cxsparse-(3.1.2)-eigensparse-openmp-no_tbb)

                                     Original                  Reduced
Parameter blocks                        48287                    48287
Parameters                             145827                   145827
Residual blocks                        182072                   182072
Residuals                              364144                   364144

Minimizer                        TRUST_REGION
Trust region strategy     LEVENBERG_MARQUARDT

                                        Given                     Used
Linear solver                 ITERATIVE_SCHUR          ITERATIVE_SCHUR
Preconditioner                         JACOBI                   JACOBI
Threads                                    24                       24
Linear solver ordering              AUTOMATIC                48126,161
Schur structure                         2,3,9                    2,3,9

Cost:
Initial                          2.239224e+07
Final                            8.441800e+04
Change                           2.230782e+07

Minimizer iterations                       48
Successful steps                           32
Unsuccessful steps                         16

Time (in seconds):
Preprocessor                         0.299867

  Residual only evaluation           0.567977 (48)
  Jacobian & residual evaluation     1.755317 (32)
  Linear solver                    198.777317 (48)
Minimizer                          202.284024

Postprocessor                        0.010033
Total                              202.593926

Termination:                      CONVERGENCE (Function tolerance reached. |cost_change|/cost: 8.776109e-07 <= 1.000000e-06)

