
Solver Summary (v 1.14.0-eigen-(3.3.90)-lapack-suitesparse-(4.2.1)-cxsparse-(3.1.2)-eigensparse-openmp-no_tbb)

                                     Original                  Reduced
Parameter blocks                        18099                    18099
Parameters                              54531                    54531
Residual blocks                         63551                    63551
Residuals                              127102                   127102

Minimizer                        TRUST_REGION
Trust region strategy     LEVENBERG_MARQUARDT

                                        Given                     Used
Linear solver                 ITERATIVE_SCHUR          ITERATIVE_SCHUR
Preconditioner                         JACOBI                   JACOBI
Threads                                    24                       24
Linear solver ordering              AUTOMATIC                 18060,39
Schur structure                         2,3,9                    2,3,9

Cost:
Initial                          8.408809e+06
Final                            6.043895e+04
Change                           8.348370e+06

Minimizer iterations                       14
Successful steps                           13
Unsuccessful steps                          1

Time (in seconds):
Preprocessor                         0.099915

  Residual only evaluation           0.101490 (14)
  Jacobian & residual evaluation     0.347639 (13)
  Linear solver                      1.969249 (14)
Minimizer                            2.590423

Postprocessor                        0.003961
Total                                2.694300

Termination:                      CONVERGENCE (Function tolerance reached. |cost_change|/cost: 7.595827e-07 <= 1.000000e-06)

