
Solver Summary (v 1.14.0-eigen-(3.3.90)-lapack-suitesparse-(4.2.1)-cxsparse-(3.1.2)-eigensparse-openmp-no_tbb)

                                     Original                  Reduced
Parameter blocks                        65389                    65389
Parameters                             197709                   197709
Residual blocks                        225911                   225911
Residuals                              451822                   451822

Minimizer                        TRUST_REGION
Trust region strategy     LEVENBERG_MARQUARDT

                                        Given                     Used
Linear solver                 ITERATIVE_SCHUR          ITERATIVE_SCHUR
Preconditioner                         JACOBI                   JACOBI
Threads                                    24                       24
Linear solver ordering              AUTOMATIC                65132,257
Schur structure                         2,3,9                    2,3,9

Cost:
Initial                          2.456242e+07
Final                            9.701270e+04
Change                           2.446541e+07

Minimizer iterations                     2218
Successful steps                         2216
Unsuccessful steps                          2

Time (in seconds):
Preprocessor                         0.451796

  Residual only evaluation          33.372245 (2218)
  Jacobian & residual evaluation   157.747263 (2216)
  Linear solver                    566.656130 (2218)
Minimizer                          846.570072

Postprocessor                        0.013681
Total                              847.035550

Termination:                      CONVERGENCE (Parameter tolerance reached. Relative step_norm: 9.623399e-09 <= 1.000000e-08.)

