
Solver Summary (v 1.14.0-eigen-(3.3.90)-lapack-suitesparse-(4.2.1)-cxsparse-(3.1.2)-eigensparse-openmp-no_tbb)

                                     Original                  Reduced
Parameter blocks                        40163                    40163
Parameters                             121245                   121245
Residual blocks                        148328                   148328
Residuals                              296656                   296656

Minimizer                        TRUST_REGION
Trust region strategy     LEVENBERG_MARQUARDT

                                        Given                     Used
Linear solver                 ITERATIVE_SCHUR          ITERATIVE_SCHUR
Preconditioner                         JACOBI                   JACOBI
Threads                                    24                       24
Linear solver ordering              AUTOMATIC                40037,126
Schur structure                         2,3,9                    2,3,9

Cost:
Initial                          1.508099e+07
Final                            9.178242e+04
Change                           1.498921e+07

Minimizer iterations                       83
Successful steps                           62
Unsuccessful steps                         21

Time (in seconds):
Preprocessor                         0.282268

  Residual only evaluation           0.994234 (83)
  Jacobian & residual evaluation     3.155055 (62)
  Linear solver                     42.583626 (83)
Minimizer                           48.629761

Postprocessor                        0.008353
Total                               48.920383

Termination:                      CONVERGENCE (Function tolerance reached. |cost_change|/cost: 4.791569e-07 <= 1.000000e-06)

