
Solver Summary (v 1.14.0-eigen-(3.3.90)-lapack-suitesparse-(4.2.1)-cxsparse-(3.1.2)-eigensparse-openmp-no_tbb)

                                     Original                  Reduced
Parameter blocks                        11336                    11336
Parameters                              34134                    34134
Residual blocks                         36455                    36455
Residuals                               72910                    72910

Minimizer                        TRUST_REGION
Trust region strategy     LEVENBERG_MARQUARDT

                                        Given                     Used
Linear solver                 ITERATIVE_SCHUR          ITERATIVE_SCHUR
Preconditioner                         JACOBI                   JACOBI
Threads                                    24                       24
Linear solver ordering              AUTOMATIC                 11315,21
Schur structure                         2,3,9                    2,3,9

Cost:
Initial                          4.413239e+06
Final                            3.037866e+04
Change                           4.382861e+06

Minimizer iterations                       10
Successful steps                           10
Unsuccessful steps                          0

Time (in seconds):
Preprocessor                         0.062362

  Residual only evaluation           0.058253 (10)
  Jacobian & residual evaluation     0.172479 (10)
  Linear solver                      0.614573 (10)
Minimizer                            0.923630

Postprocessor                        0.001742
Total                                0.987735

Termination:                      CONVERGENCE (Function tolerance reached. |cost_change|/cost: 5.583508e-07 <= 1.000000e-06)

