
Solver Summary (v 1.14.0-eigen-(3.3.90)-lapack-suitesparse-(4.2.1)-cxsparse-(3.1.2)-eigensparse-openmp-no_tbb)

                                     Original                  Reduced
Parameter blocks                        44171                    44171
Parameters                             133341                   133341
Residual blocks                        165899                   165899
Residuals                              331798                   331798

Minimizer                        TRUST_REGION
Trust region strategy     LEVENBERG_MARQUARDT

                                        Given                     Used
Linear solver                 ITERATIVE_SCHUR          ITERATIVE_SCHUR
Preconditioner                         JACOBI                   JACOBI
Threads                                    24                       24
Linear solver ordering              AUTOMATIC                44033,138
Schur structure                         2,3,9                    2,3,9

Cost:
Initial                          2.016357e+07
Final                            8.697206e+04
Change                           2.007660e+07

Minimizer iterations                      164
Successful steps                          119
Unsuccessful steps                         45

Time (in seconds):
Preprocessor                         0.268294

  Residual only evaluation           2.013551 (164)
  Jacobian & residual evaluation     6.222460 (119)
  Linear solver                     48.930445 (164)
Minimizer                           61.004630

Postprocessor                        0.008881
Total                               61.281806

Termination:                      CONVERGENCE (Function tolerance reached. |cost_change|/cost: 7.046351e-07 <= 1.000000e-06)

