
Solver Summary (v 1.14.0-eigen-(3.3.90)-lapack-suitesparse-(4.2.1)-cxsparse-(3.1.2)-eigensparse-openmp-no_tbb)

                                     Original                  Reduced
Parameter blocks                        50663                    50663
Parameters                             153033                   153033
Residual blocks                        188809                   188809
Residuals                              377618                   377618

Minimizer                        TRUST_REGION
Trust region strategy     LEVENBERG_MARQUARDT

                                        Given                     Used
Linear solver                 ITERATIVE_SCHUR          ITERATIVE_SCHUR
Preconditioner                         JACOBI                   JACOBI
Threads                                    24                       24
Linear solver ordering              AUTOMATIC                50489,174
Schur structure                         2,3,9                    2,3,9

Cost:
Initial                          2.283940e+07
Final                            8.592667e+04
Change                           2.275347e+07

Minimizer iterations                      100
Successful steps                           74
Unsuccessful steps                         26

Time (in seconds):
Preprocessor                         0.360278

  Residual only evaluation           1.315866 (100)
  Jacobian & residual evaluation     4.371201 (74)
  Linear solver                    447.188686 (100)
Minimizer                          455.526035

Postprocessor                        0.011230
Total                              455.897545

Termination:                      CONVERGENCE (Function tolerance reached. |cost_change|/cost: 8.303343e-07 <= 1.000000e-06)

