
Solver Summary (v 1.14.0-eigen-(3.3.90)-lapack-suitesparse-(4.2.1)-cxsparse-(3.1.2)-eigensparse-openmp-no_tbb)

                                     Original                  Reduced
Parameter blocks                        44171                    44171
Parameters                             133341                   133341
Residual blocks                        165899                   165899
Residuals                              331798                   331798

Minimizer                        TRUST_REGION
Trust region strategy     LEVENBERG_MARQUARDT

                                        Given                     Used
Linear solver                 ITERATIVE_SCHUR          ITERATIVE_SCHUR
Preconditioner                         JACOBI                   JACOBI
Threads                                    24                       24
Linear solver ordering              AUTOMATIC                44033,138
Schur structure                         2,3,9                    2,3,9

Cost:
Initial                          2.016357e+07
Final                            8.709685e+04
Change                           2.007647e+07

Minimizer iterations                       65
Successful steps                           56
Unsuccessful steps                          9

Time (in seconds):
Preprocessor                         0.276097

  Residual only evaluation           0.804724 (65)
  Jacobian & residual evaluation     2.939572 (56)
  Linear solver                     55.363601 (65)
Minimizer                           60.817363

Postprocessor                        0.010024
Total                               61.103486

Termination:                      CONVERGENCE (Function tolerance reached. |cost_change|/cost: 5.394116e-07 <= 1.000000e-06)

