
Solver Summary (v 1.14.0-eigen-(3.3.90)-lapack-suitesparse-(4.2.1)-cxsparse-(3.1.2)-eigensparse-openmp-no_tbb)

                                     Original                  Reduced
Parameter blocks                        44171                    44171
Parameters                             133341                   133341
Residual blocks                        165899                   165899
Residuals                              331798                   331798

Minimizer                        TRUST_REGION
Trust region strategy     LEVENBERG_MARQUARDT

                                        Given                     Used
Linear solver                 ITERATIVE_SCHUR          ITERATIVE_SCHUR
Preconditioner                         JACOBI                   JACOBI
Threads                                    24                       24
Linear solver ordering              AUTOMATIC                44033,138
Schur structure                         2,3,9                    2,3,9

Cost:
Initial                          2.016357e+07
Final                            8.690022e+04
Change                           2.007667e+07

Minimizer iterations                      125
Successful steps                          111
Unsuccessful steps                         14

Time (in seconds):
Preprocessor                         0.265587

  Residual only evaluation           1.542042 (125)
  Jacobian & residual evaluation     5.880810 (111)
  Linear solver                     70.495555 (125)
Minimizer                           81.251981

Postprocessor                        0.009235
Total                               81.526805

Termination:                      CONVERGENCE (Function tolerance reached. |cost_change|/cost: 2.116380e-07 <= 1.000000e-06)

