
Solver Summary (v 1.14.0-eigen-(3.3.90)-lapack-suitesparse-(4.2.1)-cxsparse-(3.1.2)-eigensparse-openmp-no_tbb)

                                     Original                  Reduced
Parameter blocks                        20481                    20481
Parameters                              61743                    61743
Residual blocks                         73967                    73967
Residuals                              147934                   147934

Minimizer                        TRUST_REGION
Trust region strategy     LEVENBERG_MARQUARDT

                                        Given                     Used
Linear solver                 ITERATIVE_SCHUR          ITERATIVE_SCHUR
Preconditioner                         JACOBI                   JACOBI
Threads                                    24                       24
Linear solver ordering              AUTOMATIC                 20431,50
Schur structure                         2,3,9                    2,3,9

Cost:
Initial                          1.036908e+07
Final                            5.160919e+04
Change                           1.031747e+07

Minimizer iterations                       10
Successful steps                           10
Unsuccessful steps                          0

Time (in seconds):
Preprocessor                         0.106138

  Residual only evaluation           0.073393 (10)
  Jacobian & residual evaluation     0.266540 (10)
  Linear solver                      2.212308 (10)
Minimizer                            2.691290

Postprocessor                        0.003473
Total                                2.800903

Termination:                      CONVERGENCE (Function tolerance reached. |cost_change|/cost: 7.222182e-07 <= 1.000000e-06)

