
Solver Summary (v 1.14.0-eigen-(3.3.90)-lapack-suitesparse-(4.2.1)-cxsparse-(3.1.2)-eigensparse-openmp-no_tbb)

                                     Original                  Reduced
Parameter blocks                        54628                    54628
Parameters                             165090                   165090
Residual blocks                        199938                   199938
Residuals                              399876                   399876

Minimizer                        TRUST_REGION
Trust region strategy     LEVENBERG_MARQUARDT

                                        Given                     Used
Linear solver                 ITERATIVE_SCHUR          ITERATIVE_SCHUR
Preconditioner                         JACOBI                   JACOBI
Threads                                    24                       24
Linear solver ordering              AUTOMATIC                54427,201
Schur structure                         2,3,9                    2,3,9

Cost:
Initial                          2.400515e+07
Final                            9.269452e+04
Change                           2.391246e+07

Minimizer iterations                       42
Successful steps                           39
Unsuccessful steps                          3

Time (in seconds):
Preprocessor                         0.334682

  Residual only evaluation           0.557315 (42)
  Jacobian & residual evaluation     2.401286 (39)
  Linear solver                     26.065275 (42)
Minimizer                           30.413305

Postprocessor                        0.012381
Total                               30.760370

Termination:                      CONVERGENCE (Parameter tolerance reached. Relative step_norm: 7.141405e-09 <= 1.000000e-08.)

