
Solver Summary (v 1.14.0-eigen-(3.3.90)-lapack-suitesparse-(4.2.1)-cxsparse-(3.1.2)-eigensparse-openmp-no_tbb)

                                     Original                  Reduced
Parameter blocks                        57890                    57890
Parameters                             175020                   175020
Residual blocks                        208622                   208622
Residuals                              417244                   417244

Minimizer                        TRUST_REGION
Trust region strategy     LEVENBERG_MARQUARDT

                                        Given                     Used
Linear solver                 ITERATIVE_SCHUR          ITERATIVE_SCHUR
Preconditioner                         JACOBI                   JACOBI
Threads                                    24                       24
Linear solver ordering              AUTOMATIC                57665,225
Schur structure                         2,3,9                    2,3,9

Cost:
Initial                          2.357831e+07
Final                            9.152307e+04
Change                           2.348679e+07

Minimizer iterations                       44
Successful steps                           34
Unsuccessful steps                         10

Time (in seconds):
Preprocessor                         0.401208

  Residual only evaluation           0.648121 (44)
  Jacobian & residual evaluation     2.220408 (34)
  Linear solver                    243.871146 (44)
Minimizer                          248.091918

Postprocessor                        0.012469
Total                              248.505598

Termination:                      CONVERGENCE (Function tolerance reached. |cost_change|/cost: 8.145683e-07 <= 1.000000e-06)

