
Solver Summary (v 1.14.0-eigen-(3.3.90)-lapack-suitesparse-(4.2.1)-cxsparse-(3.1.2)-eigensparse-openmp-no_tbb)

                                     Original                  Reduced
Parameter blocks                        56125                    56125
Parameters                             169665                   169665
Residual blocks                        204202                   204202
Residuals                              408404                   408404

Minimizer                        TRUST_REGION
Trust region strategy     LEVENBERG_MARQUARDT

                                        Given                     Used
Linear solver                 ITERATIVE_SCHUR          ITERATIVE_SCHUR
Preconditioner                         JACOBI                   JACOBI
Threads                                    24                       24
Linear solver ordering              AUTOMATIC                55910,215
Schur structure                         2,3,9                    2,3,9

Cost:
Initial                          2.346214e+07
Final                            9.117886e+04
Change                           2.337096e+07

Minimizer iterations                       18
Successful steps                           18
Unsuccessful steps                          0

Time (in seconds):
Preprocessor                         0.386207

  Residual only evaluation           0.241858 (18)
  Jacobian & residual evaluation     1.138940 (18)
  Linear solver                     57.497846 (18)
Minimizer                           59.561845

Postprocessor                        0.012829
Total                               59.960883

Termination:                      CONVERGENCE (Function tolerance reached. |cost_change|/cost: 3.449109e-07 <= 1.000000e-06)

