
Solver Summary (v 1.14.0-eigen-(3.3.90)-lapack-suitesparse-(4.2.1)-cxsparse-(3.1.2)-eigensparse-openmp-no_tbb)

                                     Original                  Reduced
Parameter blocks                        54628                    54628
Parameters                             165090                   165090
Residual blocks                        199938                   199938
Residuals                              399876                   399876

Minimizer                        TRUST_REGION
Trust region strategy     LEVENBERG_MARQUARDT

                                        Given                     Used
Linear solver                 ITERATIVE_SCHUR          ITERATIVE_SCHUR
Preconditioner                         JACOBI                   JACOBI
Threads                                    24                       24
Linear solver ordering              AUTOMATIC                54427,201
Schur structure                         2,3,9                    2,3,9

Cost:
Initial                          2.400515e+07
Final                            9.183102e+04
Change                           2.391332e+07

Minimizer iterations                       90
Successful steps                           72
Unsuccessful steps                         18

Time (in seconds):
Preprocessor                         0.396463

  Residual only evaluation           1.303544 (90)
  Jacobian & residual evaluation     4.520364 (72)
  Linear solver                    116.167163 (90)
Minimizer                          124.684582

Postprocessor                        0.011339
Total                              125.092386

Termination:                      CONVERGENCE (Function tolerance reached. |cost_change|/cost: 6.033813e-07 <= 1.000000e-06)

