
Solver Summary (v 1.14.0-eigen-(3.3.90)-lapack-suitesparse-(4.2.1)-cxsparse-(3.1.2)-eigensparse-openmp-no_tbb)

                                     Original                  Reduced
Parameter blocks                        54768                    54768
Parameters                             165540                   165540
Residual blocks                        200715                   200715
Residuals                              401430                   401430

Minimizer                        TRUST_REGION
Trust region strategy     LEVENBERG_MARQUARDT

                                        Given                     Used
Linear solver                 ITERATIVE_SCHUR          ITERATIVE_SCHUR
Preconditioner                         JACOBI                   JACOBI
Threads                                    24                       24
Linear solver ordering              AUTOMATIC                54562,206
Schur structure                         2,3,9                    2,3,9

Cost:
Initial                          2.379772e+07
Final                            8.995809e+04
Change                           2.370776e+07

Minimizer iterations                       66
Successful steps                           59
Unsuccessful steps                          7

Time (in seconds):
Preprocessor                         0.340014

  Residual only evaluation           0.945691 (66)
  Jacobian & residual evaluation     3.707006 (59)
  Linear solver                     84.644771 (66)
Minimizer                           91.450452

Postprocessor                        0.011272
Total                               91.801740

Termination:                      CONVERGENCE (Function tolerance reached. |cost_change|/cost: 6.110280e-07 <= 1.000000e-06)

