
Solver Summary (v 1.14.0-eigen-(3.3.90)-lapack-suitesparse-(4.2.1)-cxsparse-(3.1.2)-eigensparse-openmp-no_tbb)

                                     Original                  Reduced
Parameter blocks                        54768                    54768
Parameters                             165540                   165540
Residual blocks                        200715                   200715
Residuals                              401430                   401430

Minimizer                        TRUST_REGION
Trust region strategy     LEVENBERG_MARQUARDT

                                        Given                     Used
Linear solver                 ITERATIVE_SCHUR          ITERATIVE_SCHUR
Preconditioner                         JACOBI                   JACOBI
Threads                                    24                       24
Linear solver ordering              AUTOMATIC                54562,206
Schur structure                         2,3,9                    2,3,9

Cost:
Initial                          2.379772e+07
Final                            9.221199e+04
Change                           2.370551e+07

Minimizer iterations                      137
Successful steps                          134
Unsuccessful steps                          3

Time (in seconds):
Preprocessor                         0.434857

  Residual only evaluation           1.869976 (137)
  Jacobian & residual evaluation     8.535250 (134)
  Linear solver                     30.672432 (137)
Minimizer                           45.924990

Postprocessor                        0.014068
Total                               46.373917

Termination:                      CONVERGENCE (Function tolerance reached. |cost_change|/cost: 9.352741e-07 <= 1.000000e-06)

