
Solver Summary (v 1.14.0-eigen-(3.3.90)-lapack-suitesparse-(4.2.1)-cxsparse-(3.1.2)-eigensparse-openmp-no_tbb)

                                     Original                  Reduced
Parameter blocks                        56125                    56125
Parameters                             169665                   169665
Residual blocks                        204202                   204202
Residuals                              408404                   408404

Minimizer                        TRUST_REGION
Trust region strategy     LEVENBERG_MARQUARDT

                                        Given                     Used
Linear solver                 ITERATIVE_SCHUR          ITERATIVE_SCHUR
Preconditioner                         JACOBI                   JACOBI
Threads                                    24                       24
Linear solver ordering              AUTOMATIC                55910,215
Schur structure                         2,3,9                    2,3,9

Cost:
Initial                          2.346214e+07
Final                            9.126949e+04
Change                           2.337087e+07

Minimizer iterations                       38
Successful steps                           31
Unsuccessful steps                          7

Time (in seconds):
Preprocessor                         0.447330

  Residual only evaluation           0.539427 (38)
  Jacobian & residual evaluation     1.930267 (31)
  Linear solver                     34.209771 (38)
Minimizer                           37.865611

Postprocessor                        0.015445
Total                               38.328388

Termination:                      CONVERGENCE (Parameter tolerance reached. Relative step_norm: 6.495075e-09 <= 1.000000e-08.)

