
Solver Summary (v 1.14.0-eigen-(3.3.90)-lapack-suitesparse-(4.2.1)-cxsparse-(3.1.2)-eigensparse-openmp-no_tbb)

                                     Original                  Reduced
Parameter blocks                        54768                    54768
Parameters                             165540                   165540
Residual blocks                        200715                   200715
Residuals                              401430                   401430

Minimizer                        TRUST_REGION
Trust region strategy     LEVENBERG_MARQUARDT

                                        Given                     Used
Linear solver                 ITERATIVE_SCHUR          ITERATIVE_SCHUR
Preconditioner                         JACOBI                   JACOBI
Threads                                    24                       24
Linear solver ordering              AUTOMATIC                54562,206
Schur structure                         2,3,9                    2,3,9

Cost:
Initial                          2.379772e+07
Final                            9.020937e+04
Change                           2.370751e+07

Minimizer iterations                       45
Successful steps                           31
Unsuccessful steps                         14

Time (in seconds):
Preprocessor                         0.335768

  Residual only evaluation           0.620611 (45)
  Jacobian & residual evaluation     1.968844 (31)
  Linear solver                    256.302274 (45)
Minimizer                          260.198483

Postprocessor                        0.012750
Total                              260.547003

Termination:                      CONVERGENCE (Function tolerance reached. |cost_change|/cost: 8.732755e-07 <= 1.000000e-06)

