
Solver Summary (v 1.14.0-eigen-(3.3.90)-lapack-suitesparse-(4.2.1)-cxsparse-(3.1.2)-eigensparse-openmp-no_tbb)

                                     Original                  Reduced
Parameter blocks                        57890                    57890
Parameters                             175020                   175020
Residual blocks                        208622                   208622
Residuals                              417244                   417244

Minimizer                        TRUST_REGION
Trust region strategy     LEVENBERG_MARQUARDT

                                        Given                     Used
Linear solver                 ITERATIVE_SCHUR          ITERATIVE_SCHUR
Preconditioner                         JACOBI                   JACOBI
Threads                                    24                       24
Linear solver ordering              AUTOMATIC                57665,225
Schur structure                         2,3,9                    2,3,9

Cost:
Initial                          2.357831e+07
Final                            9.157303e+04
Change                           2.348674e+07

Minimizer iterations                       45
Successful steps                           38
Unsuccessful steps                          7

Time (in seconds):
Preprocessor                         0.355711

  Residual only evaluation           0.653720 (45)
  Jacobian & residual evaluation     2.525357 (38)
  Linear solver                     94.039059 (45)
Minimizer                           98.696432

Postprocessor                        0.011774
Total                               99.063918

Termination:                      CONVERGENCE (Function tolerance reached. |cost_change|/cost: 8.605941e-07 <= 1.000000e-06)

