
Solver Summary (v 1.14.0-eigen-(3.3.90)-lapack-suitesparse-(4.2.1)-cxsparse-(3.1.2)-eigensparse-openmp-no_tbb)

                                     Original                  Reduced
Parameter blocks                        40163                    40163
Parameters                             121245                   121245
Residual blocks                        148328                   148328
Residuals                              296656                   296656

Minimizer                        TRUST_REGION
Trust region strategy     LEVENBERG_MARQUARDT

                                        Given                     Used
Linear solver                 ITERATIVE_SCHUR          ITERATIVE_SCHUR
Preconditioner                         JACOBI                   JACOBI
Threads                                    24                       24
Linear solver ordering              AUTOMATIC                40037,126
Schur structure                         2,3,9                    2,3,9

Cost:
Initial                          1.508099e+07
Final                            9.172376e+04
Change                           1.498926e+07

Minimizer iterations                       68
Successful steps                           68
Unsuccessful steps                          0

Time (in seconds):
Preprocessor                         0.265987

  Residual only evaluation           0.754198 (68)
  Jacobian & residual evaluation     3.240525 (68)
  Linear solver                     33.015058 (68)
Minimizer                           38.858785

Postprocessor                        0.009160
Total                               39.133933

Termination:                      CONVERGENCE (Function tolerance reached. |cost_change|/cost: 5.823355e-07 <= 1.000000e-06)

