
Solver Summary (v 1.14.0-eigen-(3.3.90)-lapack-suitesparse-(4.2.1)-cxsparse-(3.1.2)-eigensparse-openmp-no_tbb)

                                     Original                  Reduced
Parameter blocks                        18099                    18099
Parameters                              54531                    54531
Residual blocks                         63551                    63551
Residuals                              127102                   127102

Minimizer                        TRUST_REGION
Trust region strategy     LEVENBERG_MARQUARDT

                                        Given                     Used
Linear solver                 ITERATIVE_SCHUR          ITERATIVE_SCHUR
Preconditioner                         JACOBI                   JACOBI
Threads                                    24                       24
Linear solver ordering              AUTOMATIC                 18060,39
Schur structure                         2,3,9                    2,3,9

Cost:
Initial                          8.408809e+06
Final                            6.044152e+04
Change                           8.348367e+06

Minimizer iterations                       41
Successful steps                           39
Unsuccessful steps                          2

Time (in seconds):
Preprocessor                         0.139333

  Residual only evaluation           0.282600 (41)
  Jacobian & residual evaluation     0.955352 (39)
  Linear solver                      4.165606 (41)
Minimizer                            5.848200

Postprocessor                        0.004769
Total                                5.992304

Termination:                      CONVERGENCE (Function tolerance reached. |cost_change|/cost: 7.803515e-07 <= 1.000000e-06)

