
Solver Summary (v 1.14.0-eigen-(3.3.90)-lapack-suitesparse-(4.2.1)-cxsparse-(3.1.2)-eigensparse-openmp-no_tbb)

                                     Original                  Reduced
Parameter blocks                        53294                    53294
Parameters                             161040                   161040
Residual blocks                        196526                   196526
Residuals                              393052                   393052

Minimizer                        TRUST_REGION
Trust region strategy     LEVENBERG_MARQUARDT

                                        Given                     Used
Linear solver                 ITERATIVE_SCHUR          ITERATIVE_SCHUR
Preconditioner                         JACOBI                   JACOBI
Threads                                    24                       24
Linear solver ordering              AUTOMATIC                53101,193
Schur structure                         2,3,9                    2,3,9

Cost:
Initial                          2.322802e+07
Final                            8.923662e+04
Change                           2.313879e+07

Minimizer iterations                      377
Successful steps                          373
Unsuccessful steps                          4

Time (in seconds):
Preprocessor                         0.324866

  Residual only evaluation           5.082141 (377)
  Jacobian & residual evaluation    22.707337 (373)
  Linear solver                    147.898746 (377)
Minimizer                          188.288296

Postprocessor                        0.015114
Total                              188.628277

Termination:                      CONVERGENCE (Function tolerance reached. |cost_change|/cost: 3.260401e-07 <= 1.000000e-06)

