
Solver Summary (v 1.14.0-eigen-(3.3.90)-lapack-suitesparse-(4.2.1)-cxsparse-(3.1.2)-eigensparse-openmp-no_tbb)

                                     Original                  Reduced
Parameter blocks                        54768                    54768
Parameters                             165540                   165540
Residual blocks                        200715                   200715
Residuals                              401430                   401430

Minimizer                        TRUST_REGION
Trust region strategy     LEVENBERG_MARQUARDT

                                        Given                     Used
Linear solver                 ITERATIVE_SCHUR          ITERATIVE_SCHUR
Preconditioner                         JACOBI                   JACOBI
Threads                                    24                       24
Linear solver ordering              AUTOMATIC                54562,206
Schur structure                         2,3,9                    2,3,9

Cost:
Initial                          2.379772e+07
Final                            9.018534e+04
Change                           2.370753e+07

Minimizer iterations                       59
Successful steps                           41
Unsuccessful steps                         18

Time (in seconds):
Preprocessor                         0.342757

  Residual only evaluation           0.809790 (59)
  Jacobian & residual evaluation     2.497865 (41)
  Linear solver                    336.450766 (59)
Minimizer                          341.463108

Postprocessor                        0.013055
Total                              341.818924

Termination:                      CONVERGENCE (Function tolerance reached. |cost_change|/cost: 2.843370e-07 <= 1.000000e-06)

