
Solver Summary (v 1.14.0-eigen-(3.3.90)-lapack-suitesparse-(4.2.1)-cxsparse-(3.1.2)-eigensparse-openmp-no_tbb)

                                     Original                  Reduced
Parameter blocks                        50663                    50663
Parameters                             153033                   153033
Residual blocks                        188809                   188809
Residuals                              377618                   377618

Minimizer                        TRUST_REGION
Trust region strategy     LEVENBERG_MARQUARDT

                                        Given                     Used
Linear solver                 ITERATIVE_SCHUR          ITERATIVE_SCHUR
Preconditioner                         JACOBI                   JACOBI
Threads                                    24                       24
Linear solver ordering              AUTOMATIC                50489,174
Schur structure                         2,3,9                    2,3,9

Cost:
Initial                          2.283940e+07
Final                            8.598079e+04
Change                           2.275342e+07

Minimizer iterations                       37
Successful steps                           25
Unsuccessful steps                         12

Time (in seconds):
Preprocessor                         0.321455

  Residual only evaluation           0.491293 (37)
  Jacobian & residual evaluation     1.500907 (25)
  Linear solver                    140.789219 (37)
Minimizer                          143.791774

Postprocessor                        0.010580
Total                              144.123811

Termination:                      CONVERGENCE (Function tolerance reached. |cost_change|/cost: 8.287460e-07 <= 1.000000e-06)

