
Solver Summary (v 1.14.0-eigen-(3.3.90)-lapack-suitesparse-(4.2.1)-cxsparse-(3.1.2)-eigensparse-openmp-no_tbb)

                                     Original                  Reduced
Parameter blocks                        57890                    57890
Parameters                             175020                   175020
Residual blocks                        208622                   208622
Residuals                              417244                   417244

Minimizer                        TRUST_REGION
Trust region strategy     LEVENBERG_MARQUARDT

                                        Given                     Used
Linear solver                 ITERATIVE_SCHUR          ITERATIVE_SCHUR
Preconditioner                         JACOBI                   JACOBI
Threads                                    24                       24
Linear solver ordering              AUTOMATIC                57665,225
Schur structure                         2,3,9                    2,3,9

Cost:
Initial                          2.357831e+07
Final                            9.148291e+04
Change                           2.348683e+07

Minimizer iterations                       76
Successful steps                           69
Unsuccessful steps                          7

Time (in seconds):
Preprocessor                         0.420243

  Residual only evaluation           1.090961 (76)
  Jacobian & residual evaluation     4.508228 (69)
  Linear solver                     49.816928 (76)
Minimizer                           57.971842

Postprocessor                        0.013977
Total                               58.406063

Termination:                      CONVERGENCE (Function tolerance reached. |cost_change|/cost: 3.953470e-08 <= 1.000000e-06)

