
Solver Summary (v 1.14.0-eigen-(3.3.90)-lapack-suitesparse-(4.2.1)-cxsparse-(3.1.2)-eigensparse-openmp-no_tbb)

                                     Original                  Reduced
Parameter blocks                        48287                    48287
Parameters                             145827                   145827
Residual blocks                        182072                   182072
Residuals                              364144                   364144

Minimizer                        TRUST_REGION
Trust region strategy     LEVENBERG_MARQUARDT

                                        Given                     Used
Linear solver                 ITERATIVE_SCHUR          ITERATIVE_SCHUR
Preconditioner                         JACOBI                   JACOBI
Threads                                    24                       24
Linear solver ordering              AUTOMATIC                48126,161
Schur structure                         2,3,9                    2,3,9

Cost:
Initial                          2.239224e+07
Final                            8.439810e+04
Change                           2.230784e+07

Minimizer iterations                      265
Successful steps                          189
Unsuccessful steps                         76

Time (in seconds):
Preprocessor                         0.302797

  Residual only evaluation           3.409870 (265)
  Jacobian & residual evaluation    10.684400 (189)
  Linear solver                     90.983548 (265)
Minimizer                          111.776681

Postprocessor                        0.010505
Total                              112.089985

Termination:                      CONVERGENCE (Function tolerance reached. |cost_change|/cost: 3.638499e-07 <= 1.000000e-06)

