
Solver Summary (v 1.14.0-eigen-(3.3.90)-lapack-suitesparse-(4.2.1)-cxsparse-(3.1.2)-eigensparse-openmp-no_tbb)

                                     Original                  Reduced
Parameter blocks                        48287                    48287
Parameters                             145827                   145827
Residual blocks                        182072                   182072
Residuals                              364144                   364144

Minimizer                        TRUST_REGION
Trust region strategy     LEVENBERG_MARQUARDT

                                        Given                     Used
Linear solver                 ITERATIVE_SCHUR          ITERATIVE_SCHUR
Preconditioner                         JACOBI                   JACOBI
Threads                                    24                       24
Linear solver ordering              AUTOMATIC                48126,161
Schur structure                         2,3,9                    2,3,9

Cost:
Initial                          2.239224e+07
Final                            8.442502e+04
Change                           2.230781e+07

Minimizer iterations                       77
Successful steps                           58
Unsuccessful steps                         19

Time (in seconds):
Preprocessor                         0.314667

  Residual only evaluation           0.979033 (77)
  Jacobian & residual evaluation     3.237848 (58)
  Linear solver                    185.722867 (77)
Minimizer                          191.924452

Postprocessor                        0.010090
Total                              192.249212

Termination:                      CONVERGENCE (Function tolerance reached. |cost_change|/cost: 5.509466e-07 <= 1.000000e-06)

