
Solver Summary (v 1.14.0-eigen-(3.3.90)-lapack-suitesparse-(4.2.1)-cxsparse-(3.1.2)-eigensparse-openmp-no_tbb)

                                     Original                  Reduced
Parameter blocks                        49437                    49437
Parameters                             149331                   149331
Residual blocks                        185815                   185815
Residuals                              371630                   371630

Minimizer                        TRUST_REGION
Trust region strategy     LEVENBERG_MARQUARDT

                                        Given                     Used
Linear solver                 ITERATIVE_SCHUR          ITERATIVE_SCHUR
Preconditioner                         JACOBI                   JACOBI
Threads                                    24                       24
Linear solver ordering              AUTOMATIC                49267,170
Schur structure                         2,3,9                    2,3,9

Cost:
Initial                          2.267272e+07
Final                            8.624942e+04
Change                           2.258647e+07

Minimizer iterations                       67
Successful steps                           51
Unsuccessful steps                         16

Time (in seconds):
Preprocessor                         0.310947

  Residual only evaluation           0.886431 (67)
  Jacobian & residual evaluation     2.930343 (51)
  Linear solver                    150.515353 (67)
Minimizer                          156.096168

Postprocessor                        0.010065
Total                              156.417182

Termination:                      CONVERGENCE (Function tolerance reached. |cost_change|/cost: 7.405104e-07 <= 1.000000e-06)

