
Solver Summary (v 1.14.0-eigen-(3.3.90)-lapack-suitesparse-(4.2.1)-cxsparse-(3.1.2)-eigensparse-openmp-no_tbb)

                                     Original                  Reduced
Parameter blocks                        18099                    18099
Parameters                              54531                    54531
Residual blocks                         63551                    63551
Residuals                              127102                   127102

Minimizer                        TRUST_REGION
Trust region strategy     LEVENBERG_MARQUARDT

                                        Given                     Used
Linear solver                 ITERATIVE_SCHUR          ITERATIVE_SCHUR
Preconditioner                         JACOBI                   JACOBI
Threads                                    24                       24
Linear solver ordering              AUTOMATIC                 18060,39
Schur structure                         2,3,9                    2,3,9

Cost:
Initial                          8.408809e+06
Final                            6.044455e+04
Change                           8.348364e+06

Minimizer iterations                      196
Successful steps                          196
Unsuccessful steps                          0

Time (in seconds):
Preprocessor                         0.121507

  Residual only evaluation           1.388591 (196)
  Jacobian & residual evaluation     4.955417 (196)
  Linear solver                     12.135590 (196)
Minimizer                           20.795952

Postprocessor                        0.002775
Total                               20.920236

Termination:                      CONVERGENCE (Function tolerance reached. |cost_change|/cost: 9.869314e-07 <= 1.000000e-06)

