
Solver Summary (v 1.14.0-eigen-(3.3.90)-lapack-suitesparse-(4.2.1)-cxsparse-(3.1.2)-eigensparse-openmp-no_tbb)

                                     Original                  Reduced
Parameter blocks                        53294                    53294
Parameters                             161040                   161040
Residual blocks                        196526                   196526
Residuals                              393052                   393052

Minimizer                        TRUST_REGION
Trust region strategy     LEVENBERG_MARQUARDT

                                        Given                     Used
Linear solver                 ITERATIVE_SCHUR          ITERATIVE_SCHUR
Preconditioner                         JACOBI                   JACOBI
Threads                                    24                       24
Linear solver ordering              AUTOMATIC                53101,193
Schur structure                         2,3,9                    2,3,9

Cost:
Initial                          2.322802e+07
Final                            8.939327e+04
Change                           2.313863e+07

Minimizer iterations                       52
Successful steps                           35
Unsuccessful steps                         17

Time (in seconds):
Preprocessor                         0.330115

  Residual only evaluation           0.708213 (52)
  Jacobian & residual evaluation     2.128820 (35)
  Linear solver                    294.916963 (52)
Minimizer                          299.174365

Postprocessor                        0.011178
Total                              299.515660

Termination:                      CONVERGENCE (Function tolerance reached. |cost_change|/cost: 3.908148e-07 <= 1.000000e-06)

