
Solver Summary (v 1.14.0-eigen-(3.3.90)-lapack-suitesparse-(4.2.1)-cxsparse-(3.1.2)-eigensparse-openmp-no_tbb)

                                     Original                  Reduced
Parameter blocks                        57890                    57890
Parameters                             175020                   175020
Residual blocks                        208622                   208622
Residuals                              417244                   417244

Minimizer                        TRUST_REGION
Trust region strategy     LEVENBERG_MARQUARDT

                                        Given                     Used
Linear solver                 ITERATIVE_SCHUR          ITERATIVE_SCHUR
Preconditioner                         JACOBI                   JACOBI
Threads                                    24                       24
Linear solver ordering              AUTOMATIC                57665,225
Schur structure                         2,3,9                    2,3,9

Cost:
Initial                          2.357831e+07
Final                            9.212817e+04
Change                           2.348619e+07

Minimizer iterations                      167
Successful steps                          164
Unsuccessful steps                          3

Time (in seconds):
Preprocessor                         0.363295

  Residual only evaluation           2.371221 (167)
  Jacobian & residual evaluation    10.648652 (164)
  Linear solver                     68.440316 (167)
Minimizer                           87.347484

Postprocessor                        0.011800
Total                               87.722582

Termination:                      CONVERGENCE (Function tolerance reached. |cost_change|/cost: 4.950684e-07 <= 1.000000e-06)

