
Solver Summary (v 1.14.0-eigen-(3.3.90)-lapack-suitesparse-(4.2.1)-cxsparse-(3.1.2)-eigensparse-openmp-no_tbb)

                                     Original                  Reduced
Parameter blocks                        57890                    57890
Parameters                             175020                   175020
Residual blocks                        208622                   208622
Residuals                              417244                   417244

Minimizer                        TRUST_REGION
Trust region strategy     LEVENBERG_MARQUARDT

                                        Given                     Used
Linear solver                 ITERATIVE_SCHUR          ITERATIVE_SCHUR
Preconditioner                         JACOBI                   JACOBI
Threads                                    24                       24
Linear solver ordering              AUTOMATIC                57665,225
Schur structure                         2,3,9                    2,3,9

Cost:
Initial                          2.357831e+07
Final                            9.153955e+04
Change                           2.348677e+07

Minimizer iterations                       44
Successful steps                           37
Unsuccessful steps                          7

Time (in seconds):
Preprocessor                         0.397252

  Residual only evaluation           0.647148 (44)
  Jacobian & residual evaluation     2.475874 (37)
  Linear solver                    165.026937 (44)
Minimizer                          169.662773

Postprocessor                        0.016098
Total                              170.076125

Termination:                      CONVERGENCE (Function tolerance reached. |cost_change|/cost: 1.470309e-07 <= 1.000000e-06)

