
Solver Summary (v 1.14.0-eigen-(3.3.90)-lapack-suitesparse-(4.2.1)-cxsparse-(3.1.2)-eigensparse-openmp-no_tbb)

                                     Original                  Reduced
Parameter blocks                        48287                    48287
Parameters                             145827                   145827
Residual blocks                        182072                   182072
Residuals                              364144                   364144

Minimizer                        TRUST_REGION
Trust region strategy     LEVENBERG_MARQUARDT

                                        Given                     Used
Linear solver                 ITERATIVE_SCHUR          ITERATIVE_SCHUR
Preconditioner                         JACOBI                   JACOBI
Threads                                    24                       24
Linear solver ordering              AUTOMATIC                48126,161
Schur structure                         2,3,9                    2,3,9

Cost:
Initial                          2.239224e+07
Final                            8.441749e+04
Change                           2.230782e+07

Minimizer iterations                       44
Successful steps                           31
Unsuccessful steps                         13

Time (in seconds):
Preprocessor                         0.370270

  Residual only evaluation           0.558643 (44)
  Jacobian & residual evaluation     1.793395 (31)
  Linear solver                    171.677659 (44)
Minimizer                          175.181307

Postprocessor                        0.010271
Total                              175.561850

Termination:                      CONVERGENCE (Function tolerance reached. |cost_change|/cost: 4.913650e-07 <= 1.000000e-06)

