
Solver Summary (v 1.14.0-eigen-(3.3.90)-lapack-suitesparse-(4.2.1)-cxsparse-(3.1.2)-eigensparse-openmp-no_tbb)

                                     Original                  Reduced
Parameter blocks                        56125                    56125
Parameters                             169665                   169665
Residual blocks                        204202                   204202
Residuals                              408404                   408404

Minimizer                        TRUST_REGION
Trust region strategy     LEVENBERG_MARQUARDT

                                        Given                     Used
Linear solver                 ITERATIVE_SCHUR          ITERATIVE_SCHUR
Preconditioner                         JACOBI                   JACOBI
Threads                                    24                       24
Linear solver ordering              AUTOMATIC                55910,215
Schur structure                         2,3,9                    2,3,9

Cost:
Initial                          2.346214e+07
Final                            9.117746e+04
Change                           2.337096e+07

Minimizer iterations                       34
Successful steps                           27
Unsuccessful steps                          7

Time (in seconds):
Preprocessor                         0.391870

  Residual only evaluation           0.485449 (34)
  Jacobian & residual evaluation     1.743297 (27)
  Linear solver                     70.533942 (34)
Minimizer                           73.801944

Postprocessor                        0.015819
Total                               74.209635

Termination:                      CONVERGENCE (Function tolerance reached. |cost_change|/cost: 1.320928e-07 <= 1.000000e-06)

