
Solver Summary (v 1.14.0-eigen-(3.3.90)-lapack-suitesparse-(4.2.1)-cxsparse-(3.1.2)-eigensparse-openmp-no_tbb)

                                     Original                  Reduced
Parameter blocks                        50663                    50663
Parameters                             153033                   153033
Residual blocks                        188809                   188809
Residuals                              377618                   377618

Minimizer                        TRUST_REGION
Trust region strategy     LEVENBERG_MARQUARDT

                                        Given                     Used
Linear solver                 ITERATIVE_SCHUR          ITERATIVE_SCHUR
Preconditioner                         JACOBI                   JACOBI
Threads                                    24                       24
Linear solver ordering              AUTOMATIC                50489,174
Schur structure                         2,3,9                    2,3,9

Cost:
Initial                          2.283940e+07
Final                            8.575791e+04
Change                           2.275364e+07

Minimizer iterations                       93
Successful steps                           74
Unsuccessful steps                         19

Time (in seconds):
Preprocessor                         0.314551

  Residual only evaluation           1.196520 (93)
  Jacobian & residual evaluation     4.298377 (74)
  Linear solver                     99.855956 (93)
Minimizer                          107.990096

Postprocessor                        0.010687
Total                              108.315335

Termination:                      CONVERGENCE (Function tolerance reached. |cost_change|/cost: 6.559516e-08 <= 1.000000e-06)

