
Solver Summary (v 1.14.0-eigen-(3.3.90)-lapack-suitesparse-(4.2.1)-cxsparse-(3.1.2)-eigensparse-openmp-no_tbb)

                                     Original                  Reduced
Parameter blocks                        20481                    20481
Parameters                              61743                    61743
Residual blocks                         73967                    73967
Residuals                              147934                   147934

Minimizer                        TRUST_REGION
Trust region strategy     LEVENBERG_MARQUARDT

                                        Given                     Used
Linear solver                 ITERATIVE_SCHUR          ITERATIVE_SCHUR
Preconditioner                         JACOBI                   JACOBI
Threads                                    24                       24
Linear solver ordering              AUTOMATIC                 20431,50
Schur structure                         2,3,9                    2,3,9

Cost:
Initial                          1.036908e+07
Final                            5.160924e+04
Change                           1.031747e+07

Minimizer iterations                       12
Successful steps                           12
Unsuccessful steps                          0

Time (in seconds):
Preprocessor                         0.106971

  Residual only evaluation           0.097420 (12)
  Jacobian & residual evaluation     0.347954 (12)
  Linear solver                      2.318126 (12)
Minimizer                            2.944740

Postprocessor                        0.006020
Total                                3.057734

Termination:                      CONVERGENCE (Function tolerance reached. |cost_change|/cost: 9.132184e-07 <= 1.000000e-06)

