
Solver Summary (v 1.14.0-eigen-(3.3.90)-lapack-suitesparse-(4.2.1)-cxsparse-(3.1.2)-eigensparse-openmp-no_tbb)

                                     Original                  Reduced
Parameter blocks                        54628                    54628
Parameters                             165090                   165090
Residual blocks                        199938                   199938
Residuals                              399876                   399876

Minimizer                        TRUST_REGION
Trust region strategy     LEVENBERG_MARQUARDT

                                        Given                     Used
Linear solver                 ITERATIVE_SCHUR          ITERATIVE_SCHUR
Preconditioner                         JACOBI                   JACOBI
Threads                                    24                       24
Linear solver ordering              AUTOMATIC                54427,201
Schur structure                         2,3,9                    2,3,9

Cost:
Initial                          2.400515e+07
Final                            9.179726e+04
Change                           2.391336e+07

Minimizer iterations                      100
Successful steps                           77
Unsuccessful steps                         23

Time (in seconds):
Preprocessor                         0.353644

  Residual only evaluation           1.419328 (100)
  Jacobian & residual evaluation     4.817945 (77)
  Linear solver                    127.980031 (100)
Minimizer                          137.215931

Postprocessor                        0.011131
Total                              137.580708

Termination:                      CONVERGENCE (Function tolerance reached. |cost_change|/cost: 6.152556e-07 <= 1.000000e-06)

