
Solver Summary (v 1.14.0-eigen-(3.3.90)-lapack-suitesparse-(4.2.1)-cxsparse-(3.1.2)-eigensparse-openmp-no_tbb)

                                     Original                  Reduced
Parameter blocks                        65389                    65389
Parameters                             197709                   197709
Residual blocks                        225911                   225911
Residuals                              451822                   451822

Minimizer                        TRUST_REGION
Trust region strategy     LEVENBERG_MARQUARDT

                                        Given                     Used
Linear solver                 ITERATIVE_SCHUR          ITERATIVE_SCHUR
Preconditioner                         JACOBI                   JACOBI
Threads                                    24                       24
Linear solver ordering              AUTOMATIC                65132,257
Schur structure                         2,3,9                    2,3,9

Cost:
Initial                          2.456242e+07
Final                            9.677467e+04
Change                           2.446565e+07

Minimizer iterations                      109
Successful steps                           76
Unsuccessful steps                         33

Time (in seconds):
Preprocessor                         0.390964

  Residual only evaluation           1.714776 (109)
  Jacobian & residual evaluation     5.311300 (76)
  Linear solver                    307.747895 (109)
Minimizer                          318.224996

Postprocessor                        0.014486
Total                              318.630448

Termination:                      CONVERGENCE (Function tolerance reached. |cost_change|/cost: 6.414463e-07 <= 1.000000e-06)

