
Solver Summary (v 1.14.0-eigen-(3.3.90)-lapack-suitesparse-(4.2.1)-cxsparse-(3.1.2)-eigensparse-openmp-no_tbb)

                                     Original                  Reduced
Parameter blocks                        50663                    50663
Parameters                             153033                   153033
Residual blocks                        188809                   188809
Residuals                              377618                   377618

Minimizer                        TRUST_REGION
Trust region strategy     LEVENBERG_MARQUARDT

                                        Given                     Used
Linear solver                 ITERATIVE_SCHUR          ITERATIVE_SCHUR
Preconditioner                         JACOBI                   JACOBI
Threads                                    24                       24
Linear solver ordering              AUTOMATIC                50489,174
Schur structure                         2,3,9                    2,3,9

Cost:
Initial                          2.283940e+07
Final                            8.589969e+04
Change                           2.275350e+07

Minimizer iterations                      275
Successful steps                          229
Unsuccessful steps                         46

Time (in seconds):
Preprocessor                         0.317462

  Residual only evaluation           3.683913 (275)
  Jacobian & residual evaluation    13.342875 (229)
  Linear solver                     99.441835 (275)
Minimizer                          124.420019

Postprocessor                        0.010432
Total                              124.747914

Termination:                      CONVERGENCE (Function tolerance reached. |cost_change|/cost: 9.474065e-07 <= 1.000000e-06)

