
Solver Summary (v 1.14.0-eigen-(3.3.90)-lapack-suitesparse-(4.2.1)-cxsparse-(3.1.2)-eigensparse-openmp-no_tbb)

                                     Original                  Reduced
Parameter blocks                        50663                    50663
Parameters                             153033                   153033
Residual blocks                        188809                   188809
Residuals                              377618                   377618

Minimizer                        TRUST_REGION
Trust region strategy     LEVENBERG_MARQUARDT

                                        Given                     Used
Linear solver                 ITERATIVE_SCHUR          ITERATIVE_SCHUR
Preconditioner                         JACOBI                   JACOBI
Threads                                    24                       24
Linear solver ordering              AUTOMATIC                50489,174
Schur structure                         2,3,9                    2,3,9

Cost:
Initial                          2.283940e+07
Final                            8.598108e+04
Change                           2.275342e+07

Minimizer iterations                       37
Successful steps                           25
Unsuccessful steps                         12

Time (in seconds):
Preprocessor                         0.350925

  Residual only evaluation           0.467333 (37)
  Jacobian & residual evaluation     1.481981 (25)
  Linear solver                    135.926967 (37)
Minimizer                          138.840048

Postprocessor                        0.012027
Total                              139.203002

Termination:                      CONVERGENCE (Function tolerance reached. |cost_change|/cost: 8.097841e-07 <= 1.000000e-06)

