
Solver Summary (v 1.14.0-eigen-(3.3.90)-lapack-suitesparse-(4.2.1)-cxsparse-(3.1.2)-eigensparse-openmp-no_tbb)

                                     Original                  Reduced
Parameter blocks                        48287                    48287
Parameters                             145827                   145827
Residual blocks                        182072                   182072
Residuals                              364144                   364144

Minimizer                        TRUST_REGION
Trust region strategy     LEVENBERG_MARQUARDT

                                        Given                     Used
Linear solver                 ITERATIVE_SCHUR          ITERATIVE_SCHUR
Preconditioner                         JACOBI                   JACOBI
Threads                                    24                       24
Linear solver ordering              AUTOMATIC                48126,161
Schur structure                         2,3,9                    2,3,9

Cost:
Initial                          2.239224e+07
Final                            8.421567e+04
Change                           2.230802e+07

Minimizer iterations                      184
Successful steps                          168
Unsuccessful steps                         16

Time (in seconds):
Preprocessor                         0.300140

  Residual only evaluation           2.365378 (184)
  Jacobian & residual evaluation     9.460820 (168)
  Linear solver                    109.881400 (184)
Minimizer                          127.186933

Postprocessor                        0.009876
Total                              127.496952

Termination:                      CONVERGENCE (Function tolerance reached. |cost_change|/cost: 8.225861e-07 <= 1.000000e-06)

