
Solver Summary (v 1.14.0-eigen-(3.3.90)-lapack-suitesparse-(4.2.1)-cxsparse-(3.1.2)-eigensparse-openmp-no_tbb)

                                     Original                  Reduced
Parameter blocks                        56125                    56125
Parameters                             169665                   169665
Residual blocks                        204202                   204202
Residuals                              408404                   408404

Minimizer                        TRUST_REGION
Trust region strategy     LEVENBERG_MARQUARDT

                                        Given                     Used
Linear solver                 ITERATIVE_SCHUR          ITERATIVE_SCHUR
Preconditioner                         JACOBI                   JACOBI
Threads                                    24                       24
Linear solver ordering              AUTOMATIC                55910,215
Schur structure                         2,3,9                    2,3,9

Cost:
Initial                          2.346214e+07
Final                            9.161428e+04
Change                           2.337053e+07

Minimizer iterations                      214
Successful steps                          213
Unsuccessful steps                          1

Time (in seconds):
Preprocessor                         0.449556

  Residual only evaluation           3.049264 (214)
  Jacobian & residual evaluation    13.448818 (213)
  Linear solver                    143.073776 (214)
Minimizer                          166.952193

Postprocessor                        0.012523
Total                              167.414274

Termination:                      CONVERGENCE (Function tolerance reached. |cost_change|/cost: 9.642017e-07 <= 1.000000e-06)

