
Solver Summary (v 1.14.0-eigen-(3.3.90)-lapack-suitesparse-(4.2.1)-cxsparse-(3.1.2)-eigensparse-openmp-no_tbb)

                                     Original                  Reduced
Parameter blocks                        56125                    56125
Parameters                             169665                   169665
Residual blocks                        204202                   204202
Residuals                              408404                   408404

Minimizer                        TRUST_REGION
Trust region strategy     LEVENBERG_MARQUARDT

                                        Given                     Used
Linear solver                 ITERATIVE_SCHUR          ITERATIVE_SCHUR
Preconditioner                         JACOBI                   JACOBI
Threads                                    24                       24
Linear solver ordering              AUTOMATIC                55910,215
Schur structure                         2,3,9                    2,3,9

Cost:
Initial                          2.346214e+07
Final                            9.309786e+04
Change                           2.336904e+07

Minimizer iterations                      260
Successful steps                          215
Unsuccessful steps                         45

Time (in seconds):
Preprocessor                         0.363615

  Residual only evaluation           3.753494 (260)
  Jacobian & residual evaluation    14.262527 (215)
  Linear solver                     60.973291 (260)
Minimizer                           87.554691

Postprocessor                        0.011741
Total                               87.930049

Termination:                      CONVERGENCE (Function tolerance reached. |cost_change|/cost: 5.406093e-07 <= 1.000000e-06)

