
Solver Summary (v 1.14.0-eigen-(3.3.90)-lapack-suitesparse-(4.2.1)-cxsparse-(3.1.2)-eigensparse-openmp-no_tbb)

                                     Original                  Reduced
Parameter blocks                        49437                    49437
Parameters                             149331                   149331
Residual blocks                        185815                   185815
Residuals                              371630                   371630

Minimizer                        TRUST_REGION
Trust region strategy     LEVENBERG_MARQUARDT

                                        Given                     Used
Linear solver                 ITERATIVE_SCHUR          ITERATIVE_SCHUR
Preconditioner                         JACOBI                   JACOBI
Threads                                    24                       24
Linear solver ordering              AUTOMATIC                49267,170
Schur structure                         2,3,9                    2,3,9

Cost:
Initial                          2.267272e+07
Final                            8.624048e+04
Change                           2.258648e+07

Minimizer iterations                       57
Successful steps                           42
Unsuccessful steps                         15

Time (in seconds):
Preprocessor                         0.304922

  Residual only evaluation           0.745445 (57)
  Jacobian & residual evaluation     2.481305 (42)
  Linear solver                    177.804406 (57)
Minimizer                          182.533294

Postprocessor                        0.010632
Total                              182.848849

Termination:                      CONVERGENCE (Function tolerance reached. |cost_change|/cost: 1.974913e-07 <= 1.000000e-06)

