
Solver Summary (v 1.14.0-eigen-(3.3.90)-lapack-suitesparse-(4.2.1)-cxsparse-(3.1.2)-eigensparse-openmp-no_tbb)

                                     Original                  Reduced
Parameter blocks                        56125                    56125
Parameters                             169665                   169665
Residual blocks                        204202                   204202
Residuals                              408404                   408404

Minimizer                        TRUST_REGION
Trust region strategy     LEVENBERG_MARQUARDT

                                        Given                     Used
Linear solver                 ITERATIVE_SCHUR          ITERATIVE_SCHUR
Preconditioner                         JACOBI                   JACOBI
Threads                                    24                       24
Linear solver ordering              AUTOMATIC                55910,215
Schur structure                         2,3,9                    2,3,9

Cost:
Initial                          2.346214e+07
Final                            9.322492e+04
Change                           2.336891e+07

Minimizer iterations                       28
Successful steps                           22
Unsuccessful steps                          6

Time (in seconds):
Preprocessor                         0.399911

  Residual only evaluation           0.407816 (28)
  Jacobian & residual evaluation     1.405904 (22)
  Linear solver                     10.941642 (28)
Minimizer                           13.635118

Postprocessor                        0.011431
Total                               14.046462

Termination:                      CONVERGENCE (Function tolerance reached. |cost_change|/cost: 5.210266e-07 <= 1.000000e-06)

