
Solver Summary (v 1.14.0-eigen-(3.3.90)-lapack-suitesparse-(4.2.1)-cxsparse-(3.1.2)-eigensparse-openmp-no_tbb)

                                     Original                  Reduced
Parameter blocks                        65389                    65389
Parameters                             197709                   197709
Residual blocks                        225911                   225911
Residuals                              451822                   451822

Minimizer                        TRUST_REGION
Trust region strategy     LEVENBERG_MARQUARDT

                                        Given                     Used
Linear solver                 ITERATIVE_SCHUR          ITERATIVE_SCHUR
Preconditioner                         JACOBI                   JACOBI
Threads                                    24                       24
Linear solver ordering              AUTOMATIC                65132,257
Schur structure                         2,3,9                    2,3,9

Cost:
Initial                          2.456242e+07
Final                            9.711312e+04
Change                           2.446531e+07

Minimizer iterations                       37
Successful steps                           28
Unsuccessful steps                          9

Time (in seconds):
Preprocessor                         0.405728

  Residual only evaluation           0.569527 (37)
  Jacobian & residual evaluation     1.956429 (28)
  Linear solver                     49.746830 (37)
Minimizer                           53.498242

Postprocessor                        0.013497
Total                               53.917469

Termination:                      CONVERGENCE (Parameter tolerance reached. Relative step_norm: 1.940645e-09 <= 1.000000e-08.)

