
Solver Summary (v 1.14.0-eigen-(3.3.90)-lapack-suitesparse-(4.2.1)-cxsparse-(3.1.2)-eigensparse-openmp-no_tbb)

                                     Original                  Reduced
Parameter blocks                        53294                    53294
Parameters                             161040                   161040
Residual blocks                        196526                   196526
Residuals                              393052                   393052

Minimizer                        TRUST_REGION
Trust region strategy     LEVENBERG_MARQUARDT

                                        Given                     Used
Linear solver                 ITERATIVE_SCHUR          ITERATIVE_SCHUR
Preconditioner                         JACOBI                   JACOBI
Threads                                    24                       24
Linear solver ordering              AUTOMATIC                53101,193
Schur structure                         2,3,9                    2,3,9

Cost:
Initial                          2.322802e+07
Final                            8.936638e+04
Change                           2.313866e+07

Minimizer iterations                       90
Successful steps                           63
Unsuccessful steps                         27

Time (in seconds):
Preprocessor                         0.332067

  Residual only evaluation           1.248016 (90)
  Jacobian & residual evaluation     3.822001 (63)
  Linear solver                    631.617617 (90)
Minimizer                          639.111265

Postprocessor                        0.011235
Total                              639.454568

Termination:                      CONVERGENCE (Function tolerance reached. |cost_change|/cost: 4.512720e-07 <= 1.000000e-06)

