
Solver Summary (v 1.14.0-eigen-(3.3.90)-lapack-suitesparse-(4.2.1)-cxsparse-(3.1.2)-eigensparse-openmp-no_tbb)

                                     Original                  Reduced
Parameter blocks                        50663                    50663
Parameters                             153033                   153033
Residual blocks                        188809                   188809
Residuals                              377618                   377618

Minimizer                        TRUST_REGION
Trust region strategy     LEVENBERG_MARQUARDT

                                        Given                     Used
Linear solver                 ITERATIVE_SCHUR          ITERATIVE_SCHUR
Preconditioner                         JACOBI                   JACOBI
Threads                                    24                       24
Linear solver ordering              AUTOMATIC                50489,174
Schur structure                         2,3,9                    2,3,9

Cost:
Initial                          2.283940e+07
Final                            8.596815e+04
Change                           2.275343e+07

Minimizer iterations                       68
Successful steps                           52
Unsuccessful steps                         16

Time (in seconds):
Preprocessor                         0.377327

  Residual only evaluation           0.922938 (68)
  Jacobian & residual evaluation     3.052046 (52)
  Linear solver                    166.135837 (68)
Minimizer                          172.005759

Postprocessor                        0.014703
Total                              172.397791

Termination:                      CONVERGENCE (Function tolerance reached. |cost_change|/cost: 7.057297e-07 <= 1.000000e-06)

