
Solver Summary (v 1.14.0-eigen-(3.3.90)-lapack-suitesparse-(4.2.1)-cxsparse-(3.1.2)-eigensparse-openmp-no_tbb)

                                     Original                  Reduced
Parameter blocks                        54768                    54768
Parameters                             165540                   165540
Residual blocks                        200715                   200715
Residuals                              401430                   401430

Minimizer                        TRUST_REGION
Trust region strategy     LEVENBERG_MARQUARDT

                                        Given                     Used
Linear solver                 ITERATIVE_SCHUR          ITERATIVE_SCHUR
Preconditioner                         JACOBI                   JACOBI
Threads                                    24                       24
Linear solver ordering              AUTOMATIC                54562,206
Schur structure                         2,3,9                    2,3,9

Cost:
Initial                          2.379772e+07
Final                            9.019077e+04
Change                           2.370753e+07

Minimizer iterations                       68
Successful steps                           52
Unsuccessful steps                         16

Time (in seconds):
Preprocessor                         0.340270

  Residual only evaluation           0.913221 (68)
  Jacobian & residual evaluation     3.118973 (52)
  Linear solver                    321.571925 (68)
Minimizer                          327.544741

Postprocessor                        0.011855
Total                              327.896868

Termination:                      CONVERGENCE (Function tolerance reached. |cost_change|/cost: 6.776080e-07 <= 1.000000e-06)

