
Solver Summary (v 1.14.0-eigen-(3.3.90)-lapack-suitesparse-(4.2.1)-cxsparse-(3.1.2)-eigensparse-openmp-no_tbb)

                                     Original                  Reduced
Parameter blocks                        48287                    48287
Parameters                             145827                   145827
Residual blocks                        182072                   182072
Residuals                              364144                   364144

Minimizer                        TRUST_REGION
Trust region strategy     LEVENBERG_MARQUARDT

                                        Given                     Used
Linear solver                 ITERATIVE_SCHUR          ITERATIVE_SCHUR
Preconditioner                         JACOBI                   JACOBI
Threads                                    24                       24
Linear solver ordering              AUTOMATIC                48126,161
Schur structure                         2,3,9                    2,3,9

Cost:
Initial                          2.239224e+07
Final                            8.440791e+04
Change                           2.230783e+07

Minimizer iterations                       63
Successful steps                           44
Unsuccessful steps                         19

Time (in seconds):
Preprocessor                         0.348603

  Residual only evaluation           0.830455 (63)
  Jacobian & residual evaluation     2.496353 (44)
  Linear solver                    247.462411 (63)
Minimizer                          252.346855

Postprocessor                        0.009745
Total                              252.705205

Termination:                      CONVERGENCE (Function tolerance reached. |cost_change|/cost: 8.244196e-07 <= 1.000000e-06)

