
Solver Summary (v 1.14.0-eigen-(3.3.90)-lapack-suitesparse-(4.2.1)-cxsparse-(3.1.2)-eigensparse-openmp-no_tbb)

                                     Original                  Reduced
Parameter blocks                        20481                    20481
Parameters                              61743                    61743
Residual blocks                         73967                    73967
Residuals                              147934                   147934

Minimizer                        TRUST_REGION
Trust region strategy     LEVENBERG_MARQUARDT

                                        Given                     Used
Linear solver                 ITERATIVE_SCHUR          ITERATIVE_SCHUR
Preconditioner                         JACOBI                   JACOBI
Threads                                    24                       24
Linear solver ordering              AUTOMATIC                 20431,50
Schur structure                         2,3,9                    2,3,9

Cost:
Initial                          1.036908e+07
Final                            5.161096e+04
Change                           1.031747e+07

Minimizer iterations                      103
Successful steps                          103
Unsuccessful steps                          0

Time (in seconds):
Preprocessor                         0.116376

  Residual only evaluation           0.766905 (103)
  Jacobian & residual evaluation     2.855220 (103)
  Linear solver                      7.378105 (103)
Minimizer                           12.401639

Postprocessor                        0.003204
Total                               12.521221

Termination:                      CONVERGENCE (Function tolerance reached. |cost_change|/cost: 9.612327e-07 <= 1.000000e-06)

