
Solver Summary (v 1.14.0-eigen-(3.3.90)-lapack-suitesparse-(4.2.1)-cxsparse-(3.1.2)-eigensparse-openmp-no_tbb)

                                     Original                  Reduced
Parameter blocks                        40163                    40163
Parameters                             121245                   121245
Residual blocks                        148328                   148328
Residuals                              296656                   296656

Minimizer                        TRUST_REGION
Trust region strategy     LEVENBERG_MARQUARDT

                                        Given                     Used
Linear solver                 ITERATIVE_SCHUR          ITERATIVE_SCHUR
Preconditioner                         JACOBI                   JACOBI
Threads                                    24                       24
Linear solver ordering              AUTOMATIC                40037,126
Schur structure                         2,3,9                    2,3,9

Cost:
Initial                          1.508099e+07
Final                            9.195491e+04
Change                           1.498903e+07

Minimizer iterations                       84
Successful steps                           65
Unsuccessful steps                         19

Time (in seconds):
Preprocessor                         0.324092

  Residual only evaluation           1.021707 (84)
  Jacobian & residual evaluation     3.341714 (65)
  Linear solver                     23.606396 (84)
Minimizer                           29.977312

Postprocessor                        0.021319
Total                               30.322725

Termination:                      CONVERGENCE (Function tolerance reached. |cost_change|/cost: 2.343275e-07 <= 1.000000e-06)

