
Solver Summary (v 1.14.0-eigen-(3.3.90)-lapack-suitesparse-(4.2.1)-cxsparse-(3.1.2)-eigensparse-openmp-no_tbb)

                                     Original                  Reduced
Parameter blocks                        44171                    44171
Parameters                             133341                   133341
Residual blocks                        165899                   165899
Residuals                              331798                   331798

Minimizer                        TRUST_REGION
Trust region strategy     LEVENBERG_MARQUARDT

                                        Given                     Used
Linear solver                 ITERATIVE_SCHUR          ITERATIVE_SCHUR
Preconditioner                         JACOBI                   JACOBI
Threads                                    24                       24
Linear solver ordering              AUTOMATIC                44033,138
Schur structure                         2,3,9                    2,3,9

Cost:
Initial                          2.016357e+07
Final                            8.704783e+04
Change                           2.007652e+07

Minimizer iterations                       72
Successful steps                           45
Unsuccessful steps                         27

Time (in seconds):
Preprocessor                         0.282530

  Residual only evaluation           0.877080 (72)
  Jacobian & residual evaluation     2.321802 (45)
  Linear solver                    296.080282 (72)
Minimizer                          300.839841

Postprocessor                        0.008745
Total                              301.131118

Termination:                      CONVERGENCE (Function tolerance reached. |cost_change|/cost: 8.878840e-07 <= 1.000000e-06)

