
Solver Summary (v 1.14.0-eigen-(3.3.90)-lapack-suitesparse-(4.2.1)-cxsparse-(3.1.2)-eigensparse-openmp-no_tbb)

                                     Original                  Reduced
Parameter blocks                        44171                    44171
Parameters                             133341                   133341
Residual blocks                        165899                   165899
Residuals                              331798                   331798

Minimizer                        TRUST_REGION
Trust region strategy     LEVENBERG_MARQUARDT

                                        Given                     Used
Linear solver                 ITERATIVE_SCHUR          ITERATIVE_SCHUR
Preconditioner                         JACOBI                   JACOBI
Threads                                    24                       24
Linear solver ordering              AUTOMATIC                44033,138
Schur structure                         2,3,9                    2,3,9

Cost:
Initial                          2.016357e+07
Final                            8.707227e+04
Change                           2.007650e+07

Minimizer iterations                       39
Successful steps                           27
Unsuccessful steps                         12

Time (in seconds):
Preprocessor                         0.305894

  Residual only evaluation           0.486063 (39)
  Jacobian & residual evaluation     1.403257 (27)
  Linear solver                    121.186863 (39)
Minimizer                          123.981055

Postprocessor                        0.008871
Total                              124.295822

Termination:                      CONVERGENCE (Function tolerance reached. |cost_change|/cost: 8.467652e-07 <= 1.000000e-06)

