
Solver Summary (v 1.14.0-eigen-(3.3.90)-lapack-suitesparse-(4.2.1)-cxsparse-(3.1.2)-eigensparse-openmp-no_tbb)

                                     Original                  Reduced
Parameter blocks                        48287                    48287
Parameters                             145827                   145827
Residual blocks                        182072                   182072
Residuals                              364144                   364144

Minimizer                        TRUST_REGION
Trust region strategy     LEVENBERG_MARQUARDT

                                        Given                     Used
Linear solver                 ITERATIVE_SCHUR          ITERATIVE_SCHUR
Preconditioner                         JACOBI                   JACOBI
Threads                                    24                       24
Linear solver ordering              AUTOMATIC                48126,161
Schur structure                         2,3,9                    2,3,9

Cost:
Initial                          2.239224e+07
Final                            8.438544e+04
Change                           2.230785e+07

Minimizer iterations                       49
Successful steps                           38
Unsuccessful steps                         11

Time (in seconds):
Preprocessor                         0.333997

  Residual only evaluation           0.670081 (49)
  Jacobian & residual evaluation     2.189331 (38)
  Linear solver                     54.195867 (49)
Minimizer                           58.385637

Postprocessor                        0.010029
Total                               58.729665

Termination:                      CONVERGENCE (Parameter tolerance reached. Relative step_norm: 5.337760e-09 <= 1.000000e-08.)

