
Solver Summary (v 1.14.0-eigen-(3.3.90)-lapack-suitesparse-(4.2.1)-cxsparse-(3.1.2)-eigensparse-openmp-no_tbb)

                                     Original                  Reduced
Parameter blocks                        40163                    40163
Parameters                             121245                   121245
Residual blocks                        148328                   148328
Residuals                              296656                   296656

Minimizer                        TRUST_REGION
Trust region strategy     LEVENBERG_MARQUARDT

                                        Given                     Used
Linear solver                 ITERATIVE_SCHUR          ITERATIVE_SCHUR
Preconditioner                         JACOBI                   JACOBI
Threads                                    24                       24
Linear solver ordering              AUTOMATIC                40037,126
Schur structure                         2,3,9                    2,3,9

Cost:
Initial                          1.508099e+07
Final                            9.173579e+04
Change                           1.498925e+07

Minimizer iterations                       17
Successful steps                           15
Unsuccessful steps                          2

Time (in seconds):
Preprocessor                         0.259624

  Residual only evaluation           0.183692 (17)
  Jacobian & residual evaluation     0.734724 (15)
  Linear solver                     31.397794 (17)
Minimizer                           32.746757

Postprocessor                        0.008131
Total                               33.014515

Termination:                      CONVERGENCE (Function tolerance reached. |cost_change|/cost: 7.128041e-07 <= 1.000000e-06)

