
Solver Summary (v 1.14.0-eigen-(3.3.90)-lapack-suitesparse-(4.2.1)-cxsparse-(3.1.2)-eigensparse-openmp-no_tbb)

                                     Original                  Reduced
Parameter blocks                        18099                    18099
Parameters                              54531                    54531
Residual blocks                         63551                    63551
Residuals                              127102                   127102

Minimizer                        TRUST_REGION
Trust region strategy     LEVENBERG_MARQUARDT

                                        Given                     Used
Linear solver                 ITERATIVE_SCHUR          ITERATIVE_SCHUR
Preconditioner                         JACOBI                   JACOBI
Threads                                    24                       24
Linear solver ordering              AUTOMATIC                 18060,39
Schur structure                         2,3,9                    2,3,9

Cost:
Initial                          8.408809e+06
Final                            6.043893e+04
Change                           8.348370e+06

Minimizer iterations                       16
Successful steps                           15
Unsuccessful steps                          1

Time (in seconds):
Preprocessor                         0.106987

  Residual only evaluation           0.124365 (16)
  Jacobian & residual evaluation     0.390894 (15)
  Linear solver                      2.499785 (16)
Minimizer                            3.208748

Postprocessor                        0.003338
Total                                3.319075

Termination:                      CONVERGENCE (Function tolerance reached. |cost_change|/cost: 5.116521e-07 <= 1.000000e-06)

