
Solver Summary (v 1.14.0-eigen-(3.3.90)-lapack-suitesparse-(4.2.1)-cxsparse-(3.1.2)-eigensparse-openmp-no_tbb)

                                     Original                  Reduced
Parameter blocks                        49437                    49437
Parameters                             149331                   149331
Residual blocks                        185815                   185815
Residuals                              371630                   371630

Minimizer                        TRUST_REGION
Trust region strategy     LEVENBERG_MARQUARDT

                                        Given                     Used
Linear solver                 ITERATIVE_SCHUR          ITERATIVE_SCHUR
Preconditioner                         JACOBI                   JACOBI
Threads                                    24                       24
Linear solver ordering              AUTOMATIC                49267,170
Schur structure                         2,3,9                    2,3,9

Cost:
Initial                          2.267272e+07
Final                            8.613258e+04
Change                           2.258659e+07

Minimizer iterations                      106
Successful steps                           90
Unsuccessful steps                         16

Time (in seconds):
Preprocessor                         0.318001

  Residual only evaluation           1.386193 (106)
  Jacobian & residual evaluation     5.263638 (90)
  Linear solver                     59.707979 (106)
Minimizer                           69.465907

Postprocessor                        0.010162
Total                               69.794072

Termination:                      CONVERGENCE (Function tolerance reached. |cost_change|/cost: 7.343067e-07 <= 1.000000e-06)

