
Solver Summary (v 1.14.0-eigen-(3.3.90)-lapack-suitesparse-(4.2.1)-cxsparse-(3.1.2)-eigensparse-openmp-no_tbb)

                                     Original                  Reduced
Parameter blocks                        57890                    57890
Parameters                             175020                   175020
Residual blocks                        208622                   208622
Residuals                              417244                   417244

Minimizer                        TRUST_REGION
Trust region strategy     LEVENBERG_MARQUARDT

                                        Given                     Used
Linear solver                 ITERATIVE_SCHUR          ITERATIVE_SCHUR
Preconditioner                         JACOBI                   JACOBI
Threads                                    24                       24
Linear solver ordering              AUTOMATIC                57665,225
Schur structure                         2,3,9                    2,3,9

Cost:
Initial                          2.357831e+07
Final                            9.161797e+04
Change                           2.348670e+07

Minimizer iterations                       67
Successful steps                           55
Unsuccessful steps                         12

Time (in seconds):
Preprocessor                         0.362837

  Residual only evaluation           0.934815 (67)
  Jacobian & residual evaluation     3.441376 (55)
  Linear solver                     73.650008 (67)
Minimizer                           80.127981

Postprocessor                        0.011991
Total                               80.502811

Termination:                      CONVERGENCE (Function tolerance reached. |cost_change|/cost: 2.445889e-07 <= 1.000000e-06)

