
Solver Summary (v 1.14.0-eigen-(3.3.90)-lapack-suitesparse-(4.2.1)-cxsparse-(3.1.2)-eigensparse-openmp-no_tbb)

                                     Original                  Reduced
Parameter blocks                        49437                    49437
Parameters                             149331                   149331
Residual blocks                        185815                   185815
Residuals                              371630                   371630

Minimizer                        TRUST_REGION
Trust region strategy     LEVENBERG_MARQUARDT

                                        Given                     Used
Linear solver                 ITERATIVE_SCHUR          ITERATIVE_SCHUR
Preconditioner                         JACOBI                   JACOBI
Threads                                    24                       24
Linear solver ordering              AUTOMATIC                49267,170
Schur structure                         2,3,9                    2,3,9

Cost:
Initial                          2.267272e+07
Final                            8.702517e+04
Change                           2.258570e+07

Minimizer iterations                     1577
Successful steps                         1574
Unsuccessful steps                          3

Time (in seconds):
Preprocessor                         0.315577

  Residual only evaluation          20.726267 (1577)
  Jacobian & residual evaluation    93.226785 (1574)
  Linear solver                    322.356944 (1577)
Minimizer                          488.859829

Postprocessor                        0.011193
Total                              489.186600

Termination:                      CONVERGENCE (Function tolerance reached. |cost_change|/cost: 7.729592e-07 <= 1.000000e-06)

