
Solver Summary (v 1.14.0-eigen-(3.3.90)-lapack-suitesparse-(4.2.1)-cxsparse-(3.1.2)-eigensparse-openmp-no_tbb)

                                     Original                  Reduced
Parameter blocks                        57890                    57890
Parameters                             175020                   175020
Residual blocks                        208622                   208622
Residuals                              417244                   417244

Minimizer                        TRUST_REGION
Trust region strategy     LEVENBERG_MARQUARDT

                                        Given                     Used
Linear solver                 ITERATIVE_SCHUR          ITERATIVE_SCHUR
Preconditioner                         JACOBI                   JACOBI
Threads                                    24                       24
Linear solver ordering              AUTOMATIC                57665,225
Schur structure                         2,3,9                    2,3,9

Cost:
Initial                          2.357831e+07
Final                            9.152032e+04
Change                           2.348679e+07

Minimizer iterations                       74
Successful steps                           49
Unsuccessful steps                         25

Time (in seconds):
Preprocessor                         0.428280

  Residual only evaluation           1.027282 (74)
  Jacobian & residual evaluation     3.202448 (49)
  Linear solver                    422.569064 (74)
Minimizer                          428.953884

Postprocessor                        0.011980
Total                              429.394146

Termination:                      CONVERGENCE (Function tolerance reached. |cost_change|/cost: 3.847698e-07 <= 1.000000e-06)

