
Solver Summary (v 1.14.0-eigen-(3.3.90)-lapack-suitesparse-(4.2.1)-cxsparse-(3.1.2)-eigensparse-openmp-no_tbb)

                                     Original                  Reduced
Parameter blocks                        65389                    65389
Parameters                             197709                   197709
Residual blocks                        225911                   225911
Residuals                              451822                   451822

Minimizer                        TRUST_REGION
Trust region strategy     LEVENBERG_MARQUARDT

                                        Given                     Used
Linear solver                 ITERATIVE_SCHUR          ITERATIVE_SCHUR
Preconditioner                         JACOBI                   JACOBI
Threads                                    24                       24
Linear solver ordering              AUTOMATIC                65132,257
Schur structure                         2,3,9                    2,3,9

Cost:
Initial                          2.456242e+07
Final                            9.679084e+04
Change                           2.446563e+07

Minimizer iterations                       72
Successful steps                           57
Unsuccessful steps                         15

Time (in seconds):
Preprocessor                         0.518571

  Residual only evaluation           1.075266 (72)
  Jacobian & residual evaluation     4.060901 (57)
  Linear solver                    202.699764 (72)
Minimizer                          210.287915

Postprocessor                        0.014196
Total                              210.820684

Termination:                      CONVERGENCE (Function tolerance reached. |cost_change|/cost: 9.821299e-07 <= 1.000000e-06)

