
Solver Summary (v 1.14.0-eigen-(3.3.90)-lapack-suitesparse-(4.2.1)-cxsparse-(3.1.2)-eigensparse-openmp-no_tbb)

                                     Original                  Reduced
Parameter blocks                        48287                    48287
Parameters                             145827                   145827
Residual blocks                        182072                   182072
Residuals                              364144                   364144

Minimizer                        TRUST_REGION
Trust region strategy     LEVENBERG_MARQUARDT

                                        Given                     Used
Linear solver                 ITERATIVE_SCHUR          ITERATIVE_SCHUR
Preconditioner                         JACOBI                   JACOBI
Threads                                    24                       24
Linear solver ordering              AUTOMATIC                48126,161
Schur structure                         2,3,9                    2,3,9

Cost:
Initial                          2.239224e+07
Final                            8.611287e+04
Change                           2.230612e+07

Minimizer iterations                      396
Successful steps                          285
Unsuccessful steps                        111

Time (in seconds):
Preprocessor                         0.308084

  Residual only evaluation           5.156595 (396)
  Jacobian & residual evaluation    16.669210 (285)
  Linear solver                     77.966059 (396)
Minimizer                          110.260650

Postprocessor                        0.010962
Total                              110.579699

Termination:                      CONVERGENCE (Function tolerance reached. |cost_change|/cost: 4.750849e-07 <= 1.000000e-06)

