
Solver Summary (v 1.14.0-eigen-(3.3.90)-lapack-suitesparse-(4.2.1)-cxsparse-(3.1.2)-eigensparse-openmp-no_tbb)

                                     Original                  Reduced
Parameter blocks                        53294                    53294
Parameters                             161040                   161040
Residual blocks                        196526                   196526
Residuals                              393052                   393052

Minimizer                        TRUST_REGION
Trust region strategy     LEVENBERG_MARQUARDT

                                        Given                     Used
Linear solver                 ITERATIVE_SCHUR          ITERATIVE_SCHUR
Preconditioner                         JACOBI                   JACOBI
Threads                                    24                       24
Linear solver ordering              AUTOMATIC                53101,193
Schur structure                         2,3,9                    2,3,9

Cost:
Initial                          2.322802e+07
Final                            8.917659e+04
Change                           2.313885e+07

Minimizer iterations                      108
Successful steps                           85
Unsuccessful steps                         23

Time (in seconds):
Preprocessor                         0.330651

  Residual only evaluation           1.483628 (108)
  Jacobian & residual evaluation     5.174870 (85)
  Linear solver                    255.171468 (108)
Minimizer                          264.989742

Postprocessor                        0.010768
Total                              265.331163

Termination:                      CONVERGENCE (Function tolerance reached. |cost_change|/cost: 7.607625e-07 <= 1.000000e-06)

