
Solver Summary (v 1.14.0-eigen-(3.3.90)-lapack-suitesparse-(4.2.1)-cxsparse-(3.1.2)-eigensparse-openmp-no_tbb)

                                     Original                  Reduced
Parameter blocks                        49437                    49437
Parameters                             149331                   149331
Residual blocks                        185815                   185815
Residuals                              371630                   371630

Minimizer                        TRUST_REGION
Trust region strategy     LEVENBERG_MARQUARDT

                                        Given                     Used
Linear solver                 ITERATIVE_SCHUR          ITERATIVE_SCHUR
Preconditioner                         JACOBI                   JACOBI
Threads                                    24                       24
Linear solver ordering              AUTOMATIC                49267,170
Schur structure                         2,3,9                    2,3,9

Cost:
Initial                          2.267272e+07
Final                            8.623666e+04
Change                           2.258649e+07

Minimizer iterations                       53
Successful steps                           39
Unsuccessful steps                         14

Time (in seconds):
Preprocessor                         0.378307

  Residual only evaluation           0.672808 (53)
  Jacobian & residual evaluation     2.226888 (39)
  Linear solver                    193.905545 (53)
Minimizer                          198.211001

Postprocessor                        0.012652
Total                              198.601962

Termination:                      CONVERGENCE (Function tolerance reached. |cost_change|/cost: 2.000623e-07 <= 1.000000e-06)

