
Solver Summary (v 1.14.0-eigen-(3.3.90)-lapack-suitesparse-(4.2.1)-cxsparse-(3.1.2)-eigensparse-openmp-no_tbb)

                                     Original                  Reduced
Parameter blocks                        57890                    57890
Parameters                             175020                   175020
Residual blocks                        208622                   208622
Residuals                              417244                   417244

Minimizer                        TRUST_REGION

Dense linear algebra library            EIGEN
Trust region strategy                  DOGLEG (SUBSPACE)

                                        Given                     Used
Linear solver                     DENSE_SCHUR              DENSE_SCHUR
Threads                                    24                       24
Linear solver ordering              AUTOMATIC                57665,225
Schur structure                         2,3,9                    2,3,9

Cost:
Initial                          2.357831e+07
Final                            9.128815e+04
Change                           2.348703e+07

Minimizer iterations                       17
Successful steps                           10
Unsuccessful steps                          7

Time (in seconds):
Preprocessor                         0.411795

  Residual only evaluation           0.205735 (17)
  Jacobian & residual evaluation     0.680522 (10)
  Linear solver                      3.512862 (10)
Minimizer                            5.298458

Postprocessor                        0.015044
Total                                5.725299

Termination:                      CONVERGENCE (Function tolerance reached. |cost_change|/cost: 1.111158e-07 <= 1.000000e-06)

