
Solver Summary (v 1.14.0-eigen-(3.3.90)-lapack-suitesparse-(4.2.1)-cxsparse-(3.1.2)-eigensparse-openmp-no_tbb)

                                     Original                  Reduced
Parameter blocks                        54628                    54628
Parameters                             165090                   165090
Residual blocks                        199938                   199938
Residuals                              399876                   399876

Minimizer                        TRUST_REGION
Trust region strategy     LEVENBERG_MARQUARDT

                                        Given                     Used
Linear solver                            CGNR                     CGNR
Preconditioner                         JACOBI                   JACOBI
Threads                                    24                       24
Linear solver ordering              AUTOMATIC                    54628

Cost:
Initial                          2.400515e+07
Final                            9.142338e+04
Change                           2.391373e+07

Minimizer iterations                       66
Successful steps                           45
Unsuccessful steps                         21

Time (in seconds):
Preprocessor                         0.115128

  Residual only evaluation           0.860319 (66)
  Jacobian & residual evaluation     2.728649 (45)
  Linear solver                    245.112909 (66)
Minimizer                          250.448335

Postprocessor                        0.011499
Total                              250.574963

Termination:                      CONVERGENCE (Function tolerance reached. |cost_change|/cost: 4.290390e-07 <= 1.000000e-06)

