
Solver Summary (v 1.14.0-eigen-(3.3.90)-lapack-suitesparse-(4.2.1)-cxsparse-(3.1.2)-eigensparse-openmp-no_tbb)

                                     Original                  Reduced
Parameter blocks                        65389                    65389
Parameters                             197709                   197709
Residual blocks                        225911                   225911
Residuals                              451822                   451822

Minimizer                        TRUST_REGION

Dense linear algebra library            EIGEN
Trust region strategy                  DOGLEG (SUBSPACE)

                                        Given                     Used
Linear solver                     DENSE_SCHUR              DENSE_SCHUR
Threads                                    24                       24
Linear solver ordering              AUTOMATIC                65132,257
Schur structure                         2,3,9                    2,3,9

Cost:
Initial                          2.456242e+07
Final                            9.632643e+04
Change                           2.446610e+07

Minimizer iterations                       41
Successful steps                           29
Unsuccessful steps                         12

Time (in seconds):
Preprocessor                         0.429150

  Residual only evaluation           0.614467 (41)
  Jacobian & residual evaluation     2.038454 (29)
  Linear solver                     13.472754 (29)
Minimizer                           18.890256

Postprocessor                        0.014598
Total                               19.334005

Termination:                      CONVERGENCE (Function tolerance reached. |cost_change|/cost: 6.567887e-07 <= 1.000000e-06)

