
Solver Summary (v 1.14.0-eigen-(3.3.90)-lapack-suitesparse-(4.2.1)-cxsparse-(3.1.2)-eigensparse-openmp-no_tbb)

                                     Original                  Reduced
Parameter blocks                        18099                    18099
Parameters                              54531                    54531
Residual blocks                         63551                    63551
Residuals                              127102                   127102

Minimizer                        TRUST_REGION
Trust region strategy     LEVENBERG_MARQUARDT

                                        Given                     Used
Linear solver                            CGNR                     CGNR
Preconditioner                         JACOBI                   JACOBI
Threads                                    24                       24
Linear solver ordering              AUTOMATIC                    18099

Cost:
Initial                          8.408809e+06
Final                            6.043926e+04
Change                           8.348369e+06

Minimizer iterations                       19
Successful steps                           15
Unsuccessful steps                          4

Time (in seconds):
Preprocessor                         0.017765

  Residual only evaluation           0.115621 (19)
  Jacobian & residual evaluation     0.319257 (15)
  Linear solver                      5.421168 (19)
Minimizer                            6.024737

Postprocessor                        0.002517
Total                                6.045022

Termination:                      CONVERGENCE (Function tolerance reached. |cost_change|/cost: 3.605042e-07 <= 1.000000e-06)

