
Solver Summary (v 1.14.0-eigen-(3.3.90)-lapack-suitesparse-(4.2.1)-cxsparse-(3.1.2)-eigensparse-openmp-no_tbb)

                                     Original                  Reduced
Parameter blocks                        65389                    65389
Parameters                             197709                   197709
Residual blocks                        225911                   225911
Residuals                              451822                   451822

Minimizer                        TRUST_REGION

Sparse linear algebra library    SUITE_SPARSE
Trust region strategy                  DOGLEG (TRADITIONAL)

                                        Given                     Used
Linear solver          SPARSE_NORMAL_CHOLESKY   SPARSE_NORMAL_CHOLESKY
Threads                                    24                       24
Linear solver ordering              AUTOMATIC                    65389

Cost:
Initial                          2.456242e+07
Final                            9.632640e+04
Change                           2.446610e+07

Minimizer iterations                       34
Successful steps                           25
Unsuccessful steps                          9

Time (in seconds):
Preprocessor                         0.383100

  Residual only evaluation           0.492401 (34)
  Jacobian & residual evaluation     1.718841 (25)
  Linear solver                     24.542939 (25)
Minimizer                           28.528146

Postprocessor                        0.013321
Total                               28.924570

Termination:                      CONVERGENCE (Function tolerance reached. |cost_change|/cost: 3.804554e-07 <= 1.000000e-06)

