
Solver Summary (v 1.14.0-eigen-(3.3.90)-lapack-suitesparse-(4.2.1)-cxsparse-(3.1.2)-eigensparse-openmp-no_tbb)

                                     Original                  Reduced
Parameter blocks                        18099                    18099
Parameters                              54531                    54531
Residual blocks                         63551                    63551
Residuals                              127102                   127102

Minimizer                        TRUST_REGION

Sparse linear algebra library    SUITE_SPARSE
Trust region strategy     LEVENBERG_MARQUARDT

                                        Given                     Used
Linear solver          SPARSE_NORMAL_CHOLESKY   SPARSE_NORMAL_CHOLESKY
Threads                                    24                       24
Linear solver ordering              AUTOMATIC                    18099

Cost:
Initial                          8.408809e+06
Final                            6.043918e+04
Change                           8.348369e+06

Minimizer iterations                        9
Successful steps                            9
Unsuccessful steps                          0

Time (in seconds):
Preprocessor                         0.044160

  Residual only evaluation           0.062183 (9)
  Jacobian & residual evaluation     0.250755 (9)
  Linear solver                      2.212416 (9)
Minimizer                            2.643843

Postprocessor                        0.002523
Total                                2.690527

Termination:                      CONVERGENCE (Function tolerance reached. |cost_change|/cost: 2.614133e-07 <= 1.000000e-06)

