
Solver Summary (v 1.14.0-eigen-(3.3.90)-lapack-suitesparse-(4.2.1)-cxsparse-(3.1.2)-eigensparse-openmp-no_tbb)

                                     Original                  Reduced
Parameter blocks                       804075                   804075
Parameters                            2419173                  2419173
Residual blocks                       4130503                  4130503
Residuals                             8261006                  8261006

Minimizer                        TRUST_REGION

Dense linear algebra library            EIGEN
Trust region strategy                  DOGLEG (TRADITIONAL)

                                        Given                     Used
Linear solver                     DENSE_SCHUR              DENSE_SCHUR
Threads                                    24                       24
Linear solver ordering              AUTOMATIC              802917,1158
Schur structure                         2,3,9                    2,3,9

Cost:
Initial                          2.127560e+08
Final                            2.484364e+06
Change                           2.102716e+08

Minimizer iterations                       23
Successful steps                            9
Unsuccessful steps                         14

Time (in seconds):
Preprocessor                        10.374437

  Residual only evaluation           3.313309 (23)
  Jacobian & residual evaluation     8.960260 (9)
  Linear solver                    295.429963 (9)
Minimizer                          319.880019

Postprocessor                        0.257934
Total                              330.512392

Termination:                      CONVERGENCE (Parameter tolerance reached. Relative step_norm: 8.316790e-10 <= 1.000000e-08.)

