
Solver Summary (v 1.14.0-eigen-(3.3.90)-lapack-suitesparse-(4.2.1)-cxsparse-(3.1.2)-eigensparse-openmp-no_tbb)

                                     Original                  Reduced
Parameter blocks                        48287                    48287
Parameters                             145827                   145827
Residual blocks                        182072                   182072
Residuals                              364144                   364144

Minimizer                        TRUST_REGION

Sparse linear algebra library    SUITE_SPARSE
Trust region strategy                  DOGLEG (TRADITIONAL)

                                        Given                     Used
Linear solver          SPARSE_NORMAL_CHOLESKY   SPARSE_NORMAL_CHOLESKY
Threads                                    24                       24
Linear solver ordering              AUTOMATIC                    48287

Cost:
Initial                          2.239224e+07
Final                            8.456329e+04
Change                           2.230767e+07

Minimizer iterations                       39
Successful steps                           30
Unsuccessful steps                          9

Time (in seconds):
Preprocessor                         0.288089

  Residual only evaluation           0.460461 (39)
  Jacobian & residual evaluation     1.603466 (30)
  Linear solver                     21.975328 (30)
Minimizer                           25.703372

Postprocessor                        0.010920
Total                               26.002382

Termination:                      CONVERGENCE (Function tolerance reached. |cost_change|/cost: 1.606808e-07 <= 1.000000e-06)

