
Solver Summary (v 1.14.0-eigen-(3.3.90)-lapack-suitesparse-(4.2.1)-cxsparse-(3.1.2)-eigensparse-openmp-no_tbb)

                                     Original                  Reduced
Parameter blocks                        44171                    44171
Parameters                             133341                   133341
Residual blocks                        165899                   165899
Residuals                              331798                   331798

Minimizer                        TRUST_REGION
Trust region strategy     LEVENBERG_MARQUARDT

                                        Given                     Used
Linear solver                 ITERATIVE_SCHUR          ITERATIVE_SCHUR
Preconditioner                         JACOBI                   JACOBI
Threads                                    24                       24
Linear solver ordering              AUTOMATIC                44033,138
Schur structure                         2,3,9                    2,3,9

Cost:
Initial                          2.016357e+07
Final                            8.705946e+04
Change                           2.007651e+07

Minimizer iterations                       54
Successful steps                           39
Unsuccessful steps                         15

Time (in seconds):
Preprocessor                         0.299148

  Residual only evaluation           0.658953 (54)
  Jacobian & residual evaluation     2.054732 (39)
  Linear solver                    190.138764 (54)
Minimizer                          194.126818

Postprocessor                        0.008545
Total                              194.434513

Termination:                      CONVERGENCE (Function tolerance reached. |cost_change|/cost: 7.439844e-07 <= 1.000000e-06)

