
Solver Summary (v 1.14.0-eigen-(3.3.90)-lapack-suitesparse-(4.2.1)-cxsparse-(3.1.2)-eigensparse-openmp-no_tbb)

                                     Original                  Reduced
Parameter blocks                        18099                    18099
Parameters                              54531                    54531
Residual blocks                         63551                    63551
Residuals                              127102                   127102

Minimizer                        TRUST_REGION

Dense linear algebra library            EIGEN
Trust region strategy                  DOGLEG (TRADITIONAL)

                                        Given                     Used
Linear solver                     DENSE_SCHUR              DENSE_SCHUR
Threads                                    24                       24
Linear solver ordering              AUTOMATIC                 18060,39
Schur structure                         2,3,9                    2,3,9

Cost:
Initial                          8.408809e+06
Final                            6.043885e+04
Change                           8.348370e+06

Minimizer iterations                       21
Successful steps                           13
Unsuccessful steps                          8

Time (in seconds):
Preprocessor                         0.093431

  Residual only evaluation           0.096213 (21)
  Jacobian & residual evaluation     0.238881 (13)
  Linear solver                      0.430131 (13)
Minimizer                            1.018014

Postprocessor                        0.002405
Total                                1.113852

Termination:                      CONVERGENCE (Function tolerance reached. |cost_change|/cost: 3.360424e-07 <= 1.000000e-06)

