
Solver Summary (v 1.14.0-eigen-(3.3.90)-lapack-suitesparse-(4.2.1)-cxsparse-(3.1.2)-eigensparse-openmp-no_tbb)

                                     Original                  Reduced
Parameter blocks                        40163                    40163
Parameters                             121245                   121245
Residual blocks                        148328                   148328
Residuals                              296656                   296656

Minimizer                        TRUST_REGION

Sparse linear algebra library    SUITE_SPARSE
Trust region strategy     LEVENBERG_MARQUARDT

                                        Given                     Used
Linear solver                    SPARSE_SCHUR             SPARSE_SCHUR
Threads                                    24                       24
Linear solver ordering              AUTOMATIC                40037,126
Schur structure                         2,3,9                    2,3,9

Cost:
Initial                          1.508099e+07
Final                            9.192293e+04
Change                           1.498907e+07

Minimizer iterations                       40
Successful steps                           33
Unsuccessful steps                          7

Time (in seconds):
Preprocessor                         0.363966

  Residual only evaluation           0.346371 (40)
  Jacobian & residual evaluation     1.524521 (33)
  Linear solver                      3.169462 (40)
Minimizer                            6.064874

Postprocessor                        0.008904
Total                                6.437746

Termination:                      CONVERGENCE (Function tolerance reached. |cost_change|/cost: 9.040978e-07 <= 1.000000e-06)

