
Solver Summary (v 1.14.0-eigen-(3.3.90)-lapack-suitesparse-(4.2.1)-cxsparse-(3.1.2)-eigensparse-openmp-no_tbb)

                                     Original                  Reduced
Parameter blocks                        20481                    20481
Parameters                              61743                    61743
Residual blocks                         73967                    73967
Residuals                              147934                   147934

Minimizer                        TRUST_REGION

Sparse linear algebra library    SUITE_SPARSE
Trust region strategy                  DOGLEG (SUBSPACE)

                                        Given                     Used
Linear solver          SPARSE_NORMAL_CHOLESKY   SPARSE_NORMAL_CHOLESKY
Threads                                    24                       24
Linear solver ordering              AUTOMATIC                    20481

Cost:
Initial                          1.036908e+07
Final                            5.160915e+04
Change                           1.031747e+07

Minimizer iterations                       14
Successful steps                            9
Unsuccessful steps                          5

Time (in seconds):
Preprocessor                         0.053304

  Residual only evaluation           0.100633 (14)
  Jacobian & residual evaluation     0.245188 (9)
  Linear solver                      2.605743 (9)
Minimizer                            3.250171

Postprocessor                        0.003587
Total                                3.307063

Termination:                      CONVERGENCE (Function tolerance reached. |cost_change|/cost: 2.034922e-09 <= 1.000000e-06)

