
Solver Summary (v 1.14.0-eigen-(3.3.90)-lapack-suitesparse-(4.2.1)-cxsparse-(3.1.2)-eigensparse-openmp-no_tbb)

                                     Original                  Reduced
Parameter blocks                        18099                    18099
Parameters                              54531                    54531
Residual blocks                         63551                    63551
Residuals                              127102                   127102

Minimizer                        TRUST_REGION

Sparse linear algebra library    SUITE_SPARSE
Trust region strategy                  DOGLEG (SUBSPACE)

                                        Given                     Used
Linear solver          SPARSE_NORMAL_CHOLESKY   SPARSE_NORMAL_CHOLESKY
Threads                                    24                       24
Linear solver ordering              AUTOMATIC                    18099

Cost:
Initial                          8.408809e+06
Final                            6.043884e+04
Change                           8.348370e+06

Minimizer iterations                       25
Successful steps                           13
Unsuccessful steps                         12

Time (in seconds):
Preprocessor                         0.043408

  Residual only evaluation           0.181673 (25)
  Jacobian & residual evaluation     0.314130 (13)
  Linear solver                      3.135469 (13)
Minimizer                            4.017889

Postprocessor                        0.002656
Total                                4.063955

Termination:                      CONVERGENCE (Function tolerance reached. |cost_change|/cost: 7.091209e-08 <= 1.000000e-06)

