
Solver Summary (v 1.14.0-eigen-(3.3.90)-lapack-suitesparse-(4.2.1)-cxsparse-(3.1.2)-eigensparse-openmp-no_tbb)

                                     Original                  Reduced
Parameter blocks                        50663                    50663
Parameters                             153033                   153033
Residual blocks                        188809                   188809
Residuals                              377618                   377618

Minimizer                        TRUST_REGION

Sparse linear algebra library    SUITE_SPARSE
Trust region strategy     LEVENBERG_MARQUARDT

                                        Given                     Used
Linear solver                    SPARSE_SCHUR             SPARSE_SCHUR
Threads                                    24                       24
Linear solver ordering              AUTOMATIC                50489,174
Schur structure                         2,3,9                    2,3,9

Cost:
Initial                          2.283940e+07
Final                            8.591272e+04
Change                           2.275348e+07

Minimizer iterations                       51
Successful steps                           43
Unsuccessful steps                          8

Time (in seconds):
Preprocessor                         0.552259

  Residual only evaluation           0.594692 (51)
  Jacobian & residual evaluation     2.564908 (43)
  Linear solver                      6.364495 (51)
Minimizer                           11.251015

Postprocessor                        0.012040
Total                               11.815316

Termination:                      CONVERGENCE (Function tolerance reached. |cost_change|/cost: 9.691457e-07 <= 1.000000e-06)

