
Solver Summary (v 1.14.0-eigen-(3.3.90)-lapack-suitesparse-(4.2.1)-cxsparse-(3.1.2)-eigensparse-openmp-no_tbb)

                                     Original                  Reduced
Parameter blocks                        54628                    54628
Parameters                             165090                   165090
Residual blocks                        199938                   199938
Residuals                              399876                   399876

Minimizer                        TRUST_REGION

Sparse linear algebra library    SUITE_SPARSE
Trust region strategy                  DOGLEG (TRADITIONAL)

                                        Given                     Used
Linear solver                    SPARSE_SCHUR             SPARSE_SCHUR
Threads                                    24                       24
Linear solver ordering              AUTOMATIC                54427,201
Schur structure                         2,3,9                    2,3,9

Cost:
Initial                          2.400515e+07
Final                            9.319527e+05
Change                           2.307320e+07

Minimizer iterations                        9
Successful steps                            4
Unsuccessful steps                          5

Time (in seconds):
Preprocessor                         0.603432

  Residual only evaluation           0.103854 (9)
  Jacobian & residual evaluation     0.236718 (4)
  Linear solver                      0.690221 (4)
Minimizer                            1.325291

Postprocessor                        0.012652
Total                                1.941377

Termination:                      CONVERGENCE (Parameter tolerance reached. Relative step_norm: 4.386592e-10 <= 1.000000e-08.)

