
Solver Summary (v 1.14.0-eigen-(3.3.90)-lapack-suitesparse-(4.2.1)-cxsparse-(3.1.2)-eigensparse-openmp-no_tbb)

                                     Original                  Reduced
Parameter blocks                        18099                    18099
Parameters                              54531                    54531
Residual blocks                         63551                    63551
Residuals                              127102                   127102

Minimizer                        TRUST_REGION

Dense linear algebra library            EIGEN
Trust region strategy                  DOGLEG (SUBSPACE)

                                        Given                     Used
Linear solver                     DENSE_SCHUR              DENSE_SCHUR
Threads                                    24                       24
Linear solver ordering              AUTOMATIC                 18060,39
Schur structure                         2,3,9                    2,3,9

Cost:
Initial                          8.408809e+06
Final                            6.043884e+04
Change                           8.348370e+06

Minimizer iterations                       25
Successful steps                           13
Unsuccessful steps                         12

Time (in seconds):
Preprocessor                         0.083130

  Residual only evaluation           0.084109 (25)
  Jacobian & residual evaluation     0.213227 (13)
  Linear solver                      0.393478 (13)
Minimizer                            1.031336

Postprocessor                        0.002153
Total                                1.116620

Termination:                      CONVERGENCE (Function tolerance reached. |cost_change|/cost: 7.158001e-08 <= 1.000000e-06)

