
Solver Summary (v 1.14.0-eigen-(3.3.90)-lapack-suitesparse-(4.2.1)-cxsparse-(3.1.2)-eigensparse-openmp-no_tbb)

                                     Original                  Reduced
Parameter blocks                        57890                    57890
Parameters                             175020                   175020
Residual blocks                        208622                   208622
Residuals                              417244                   417244

Minimizer                        TRUST_REGION

Sparse linear algebra library    SUITE_SPARSE
Trust region strategy                  DOGLEG (SUBSPACE)

                                        Given                     Used
Linear solver          SPARSE_NORMAL_CHOLESKY   SPARSE_NORMAL_CHOLESKY
Threads                                    24                       24
Linear solver ordering              AUTOMATIC                    57890

Cost:
Initial                          2.357831e+07
Final                            9.128815e+04
Change                           2.348703e+07

Minimizer iterations                       17
Successful steps                           10
Unsuccessful steps                          7

Time (in seconds):
Preprocessor                         0.350915

  Residual only evaluation           0.191234 (17)
  Jacobian & residual evaluation     0.630582 (10)
  Linear solver                      8.992603 (10)
Minimizer                           10.749047

Postprocessor                        0.014721
Total                               11.114685

Termination:                      CONVERGENCE (Function tolerance reached. |cost_change|/cost: 1.116834e-07 <= 1.000000e-06)

