
Solver Summary (v 1.14.0-eigen-(3.3.90)-lapack-suitesparse-(4.2.1)-cxsparse-(3.1.2)-eigensparse-openmp-no_tbb)

                                     Original                  Reduced
Parameter blocks                        44171                    44171
Parameters                             133341                   133341
Residual blocks                        165899                   165899
Residuals                              331798                   331798

Minimizer                        TRUST_REGION

Sparse linear algebra library    SUITE_SPARSE
Trust region strategy                  DOGLEG (SUBSPACE)

                                        Given                     Used
Linear solver          SPARSE_NORMAL_CHOLESKY   SPARSE_NORMAL_CHOLESKY
Threads                                    24                       24
Linear solver ordering              AUTOMATIC                    44171

Cost:
Initial                          2.016357e+07
Final                            8.704004e+04
Change                           2.007653e+07

Minimizer iterations                       50
Successful steps                           29
Unsuccessful steps                         21

Time (in seconds):
Preprocessor                         0.228042

  Residual only evaluation           0.533241 (50)
  Jacobian & residual evaluation     1.416095 (29)
  Linear solver                     19.602426 (29)
Minimizer                           23.674936

Postprocessor                        0.008955
Total                               23.911935

Termination:                      CONVERGENCE (Function tolerance reached. |cost_change|/cost: 9.330802e-07 <= 1.000000e-06)

