
Solver Summary (v 1.14.0-eigen-(3.3.90)-lapack-suitesparse-(4.2.1)-cxsparse-(3.1.2)-eigensparse-openmp-no_tbb)

                                     Original                  Reduced
Parameter blocks                        64105                    64105
Parameters                             192627                   192627
Residual blocks                        347173                   347173
Residuals                              694346                   694346

Minimizer                        TRUST_REGION

Sparse linear algebra library    SUITE_SPARSE
Trust region strategy                  DOGLEG (SUBSPACE)

                                        Given                     Used
Linear solver          SPARSE_NORMAL_CHOLESKY   SPARSE_NORMAL_CHOLESKY
Threads                                    24                       24
Linear solver ordering              AUTOMATIC                    64105

Cost:
Initial                          1.115206e+07
Final                            2.533731e+05
Change                           1.089869e+07

Minimizer iterations                      118
Successful steps                           94
Unsuccessful steps                         24

Time (in seconds):
Preprocessor                         0.249956

  Residual only evaluation           2.172328 (118)
  Jacobian & residual evaluation     8.585133 (94)
  Linear solver                    119.044011 (94)
Minimizer                          141.199466

Postprocessor                        0.029791
Total                              141.479215

Termination:                      CONVERGENCE (Function tolerance reached. |cost_change|/cost: 1.077619e-07 <= 1.000000e-06)

