
Solver Summary (v 1.14.0-eigen-(3.3.90)-lapack-suitesparse-(4.2.1)-cxsparse-(3.1.2)-eigensparse-openmp-no_tbb)

                                     Original                  Reduced
Parameter blocks                        54628                    54628
Parameters                             165090                   165090
Residual blocks                        199938                   199938
Residuals                              399876                   399876

Minimizer                        TRUST_REGION

Sparse linear algebra library    SUITE_SPARSE
Trust region strategy     LEVENBERG_MARQUARDT

                                        Given                     Used
Linear solver                    SPARSE_SCHUR             SPARSE_SCHUR
Threads                                    24                       24
Linear solver ordering              AUTOMATIC                54427,201
Schur structure                         2,3,9                    2,3,9

Cost:
Initial                          2.400515e+07
Final                            9.259474e+04
Change                           2.391256e+07

Minimizer iterations                       14
Successful steps                           12
Unsuccessful steps                          2

Time (in seconds):
Preprocessor                         0.586936

  Residual only evaluation           0.176744 (14)
  Jacobian & residual evaluation     0.736838 (12)
  Linear solver                      2.108795 (14)
Minimizer                            3.528640

Postprocessor                        0.014272
Total                                4.129849

Termination:                      CONVERGENCE (Parameter tolerance reached. Relative step_norm: 2.845448e-09 <= 1.000000e-08.)

