
Solver Summary (v 1.14.0-eigen-(3.3.90)-lapack-suitesparse-(4.2.1)-cxsparse-(3.1.2)-eigensparse-openmp-no_tbb)

                                     Original                  Reduced
Parameter blocks                        53294                    53294
Parameters                             161040                   161040
Residual blocks                        196526                   196526
Residuals                              393052                   393052

Minimizer                        TRUST_REGION

Dense linear algebra library            EIGEN
Trust region strategy                  DOGLEG (SUBSPACE)

                                        Given                     Used
Linear solver                     DENSE_SCHUR              DENSE_SCHUR
Threads                                    24                       24
Linear solver ordering              AUTOMATIC                53101,193
Schur structure                         2,3,9                    2,3,9

Cost:
Initial                          2.322802e+07
Final                            8.913058e+04
Change                           2.313889e+07

Minimizer iterations                        9
Successful steps                            9
Unsuccessful steps                          0

Time (in seconds):
Preprocessor                         0.334648

  Residual only evaluation           0.111178 (9)
  Jacobian & residual evaluation     0.577887 (9)
  Linear solver                      2.170961 (9)
Minimizer                            3.626800

Postprocessor                        0.012414
Total                                3.973864

Termination:                      CONVERGENCE (Function tolerance reached. |cost_change|/cost: 3.124106e-08 <= 1.000000e-06)

