
Solver Summary (v 1.14.0-eigen-(3.3.90)-lapack-suitesparse-(4.2.1)-cxsparse-(3.1.2)-eigensparse-openmp-no_tbb)

                                     Original                  Reduced
Parameter blocks                        48287                    48287
Parameters                             145827                   145827
Residual blocks                        182072                   182072
Residuals                              364144                   364144

Minimizer                        TRUST_REGION
Trust region strategy     LEVENBERG_MARQUARDT

                                        Given                     Used
Linear solver                            CGNR                     CGNR
Preconditioner                         JACOBI                   JACOBI
Threads                                    24                       24
Linear solver ordering              AUTOMATIC                    48287

Cost:
Initial                          2.239224e+07
Final                            8.443857e+04
Change                           2.230780e+07

Minimizer iterations                       74
Successful steps                           51
Unsuccessful steps                         23

Time (in seconds):
Preprocessor                         0.096839

  Residual only evaluation           0.892386 (74)
  Jacobian & residual evaluation     2.730154 (51)
  Linear solver                    296.495150 (74)
Minimizer                          301.890016

Postprocessor                        0.010925
Total                              301.997781

Termination:                      CONVERGENCE (Function tolerance reached. |cost_change|/cost: 8.686995e-07 <= 1.000000e-06)

