
Solver Summary (v 1.14.0-eigen-(3.3.90)-lapack-suitesparse-(4.2.1)-cxsparse-(3.1.2)-eigensparse-openmp-no_tbb)

                                     Original                  Reduced
Parameter blocks                        50663                    50663
Parameters                             153033                   153033
Residual blocks                        188809                   188809
Residuals                              377618                   377618

Minimizer                        TRUST_REGION

Dense linear algebra library            EIGEN
Trust region strategy                  DOGLEG (SUBSPACE)

                                        Given                     Used
Linear solver                     DENSE_SCHUR              DENSE_SCHUR
Threads                                    24                       24
Linear solver ordering              AUTOMATIC                50489,174
Schur structure                         2,3,9                    2,3,9

Cost:
Initial                          2.283940e+07
Final                            8.568033e+04
Change                           2.275372e+07

Minimizer iterations                        8
Successful steps                            8
Unsuccessful steps                          0

Time (in seconds):
Preprocessor                         0.336612

  Residual only evaluation           0.091428 (8)
  Jacobian & residual evaluation     0.483130 (8)
  Linear solver                      1.618991 (8)
Minimizer                            2.757405

Postprocessor                        0.010335
Total                                3.104353

Termination:                      CONVERGENCE (Function tolerance reached. |cost_change|/cost: 2.061390e-07 <= 1.000000e-06)

