
Solver Summary (v 1.14.0-eigen-(3.3.90)-lapack-suitesparse-(4.2.1)-cxsparse-(3.1.2)-eigensparse-openmp-no_tbb)

                                     Original                  Reduced
Parameter blocks                       544306                   544306
Parameters                            1637382                  1637382
Residual blocks                       3058863                  3058863
Residuals                             6117726                  6117726

Minimizer                        TRUST_REGION

Sparse linear algebra library    SUITE_SPARSE
Trust region strategy                  DOGLEG (TRADITIONAL)

                                        Given                     Used
Linear solver          SPARSE_NORMAL_CHOLESKY   SPARSE_NORMAL_CHOLESKY
Threads                                    24                       24
Linear solver ordering              AUTOMATIC                   544306

Cost:
Initial                          1.434881e+08
Final                            1.547000e+06
Change                           1.419411e+08

Minimizer iterations                       55
Successful steps                           43
Unsuccessful steps                         12

Time (in seconds):
Preprocessor                        16.027500

  Residual only evaluation           5.297206 (54)
  Jacobian & residual evaluation    29.666039 (43)
  Linear solver                    815.271458 (42)
Minimizer                          886.419307

Postprocessor                        0.177996
Total                              902.624805

Termination:                   NO_CONVERGENCE (Maximum solver time reached. Total solver time: 9.023781e+02 >= 9.000000e+02.)

