
Solver Summary (v 1.14.0-eigen-(3.3.90)-lapack-suitesparse-(4.2.1)-cxsparse-(3.1.2)-eigensparse-openmp-no_tbb)

                                     Original                  Reduced
Parameter blocks                        44171                    44171
Parameters                             133341                   133341
Residual blocks                        165899                   165899
Residuals                              331798                   331798

Minimizer                        TRUST_REGION

Sparse linear algebra library    SUITE_SPARSE
Trust region strategy                  DOGLEG (TRADITIONAL)

                                        Given                     Used
Linear solver          SPARSE_NORMAL_CHOLESKY   SPARSE_NORMAL_CHOLESKY
Threads                                    24                       24
Linear solver ordering              AUTOMATIC                    44171

Cost:
Initial                          2.016357e+07
Final                            8.704487e+04
Change                           2.007652e+07

Minimizer iterations                       32
Successful steps                           19
Unsuccessful steps                         13

Time (in seconds):
Preprocessor                         0.224748

  Residual only evaluation           0.330516 (32)
  Jacobian & residual evaluation     0.922416 (19)
  Linear solver                     12.589213 (19)
Minimizer                           14.858129

Postprocessor                        0.015626
Total                               15.098505

Termination:                      CONVERGENCE (Parameter tolerance reached. Relative step_norm: 6.246836e-09 <= 1.000000e-08.)

