
Solver Summary (v 1.14.0-eigen-(3.3.90)-lapack-suitesparse-(4.2.1)-cxsparse-(3.1.2)-eigensparse-openmp-no_tbb)

                                     Original                  Reduced
Parameter blocks                        48287                    48287
Parameters                             145827                   145827
Residual blocks                        182072                   182072
Residuals                              364144                   364144

Minimizer                        TRUST_REGION

Dense linear algebra library            EIGEN
Trust region strategy                  DOGLEG (TRADITIONAL)

                                        Given                     Used
Linear solver                     DENSE_SCHUR              DENSE_SCHUR
Threads                                    24                       24
Linear solver ordering              AUTOMATIC                48126,161
Schur structure                         2,3,9                    2,3,9

Cost:
Initial                          2.239224e+07
Final                            8.456354e+04
Change                           2.230767e+07

Minimizer iterations                       44
Successful steps                           30
Unsuccessful steps                         14

Time (in seconds):
Preprocessor                         0.332799

  Residual only evaluation           0.505467 (44)
  Jacobian & residual evaluation     1.685723 (30)
  Linear solver                      5.692103 (32)
Minimizer                            9.593326

Postprocessor                        0.012107
Total                                9.938233

Termination:                      CONVERGENCE (Function tolerance reached. |cost_change|/cost: 8.362481e-07 <= 1.000000e-06)

