
Solver Summary (v 1.14.0-eigen-(3.3.90)-lapack-suitesparse-(4.2.1)-cxsparse-(3.1.2)-eigensparse-openmp-no_tbb)

                                     Original                  Reduced
Parameter blocks                        40163                    40163
Parameters                             121245                   121245
Residual blocks                        148328                   148328
Residuals                              296656                   296656

Minimizer                        TRUST_REGION
Trust region strategy     LEVENBERG_MARQUARDT

                                        Given                     Used
Linear solver                            CGNR                     CGNR
Preconditioner                         JACOBI                   JACOBI
Threads                                    24                       24
Linear solver ordering              AUTOMATIC                    40163

Cost:
Initial                          1.508099e+07
Final                            9.171500e+04
Change                           1.498927e+07

Minimizer iterations                       54
Successful steps                           42
Unsuccessful steps                         12

Time (in seconds):
Preprocessor                         0.086516

  Residual only evaluation           0.551292 (54)
  Jacobian & residual evaluation     1.967323 (42)
  Linear solver                    182.810295 (54)
Minimizer                          186.481438

Postprocessor                        0.008615
Total                              186.576570

Termination:                      CONVERGENCE (Function tolerance reached. |cost_change|/cost: 8.866505e-07 <= 1.000000e-06)

