
Solver Summary (v 1.14.0-eigen-(3.3.90)-lapack-suitesparse-(4.2.1)-cxsparse-(3.1.2)-eigensparse-openmp-no_tbb)

                                     Original                  Reduced
Parameter blocks                       544306                   544306
Parameters                            1637382                  1637382
Residual blocks                       3058863                  3058863
Residuals                             6117726                  6117726

Minimizer                        TRUST_REGION

Dense linear algebra library            EIGEN
Trust region strategy                  DOGLEG (SUBSPACE)

                                        Given                     Used
Linear solver                     DENSE_SCHUR              DENSE_SCHUR
Threads                                    24                       24
Linear solver ordering              AUTOMATIC               543562,744
Schur structure                         2,3,9                    2,3,9

Cost:
Initial                          1.434881e+08
Final                            1.547001e+06
Change                           1.419411e+08

Minimizer iterations                       60
Successful steps                           47
Unsuccessful steps                         13

Time (in seconds):
Preprocessor                         7.475362

  Residual only evaluation           6.770595 (60)
  Jacobian & residual evaluation    33.208587 (47)
  Linear solver                    464.104546 (49)
Minimizer                          552.525302

Postprocessor                        0.192070
Total                              560.192736

Termination:                      CONVERGENCE (Function tolerance reached. |cost_change|/cost: 2.070313e-07 <= 1.000000e-06)

