
Solver Summary (v 1.14.0-eigen-(3.3.90)-lapack-suitesparse-(4.2.1)-cxsparse-(3.1.2)-eigensparse-openmp-no_tbb)

                                     Original                  Reduced
Parameter blocks                        54628                    54628
Parameters                             165090                   165090
Residual blocks                        199938                   199938
Residuals                              399876                   399876

Minimizer                        TRUST_REGION

Dense linear algebra library            EIGEN
Trust region strategy                  DOGLEG (TRADITIONAL)

                                        Given                     Used
Linear solver                     DENSE_SCHUR              DENSE_SCHUR
Threads                                    24                       24
Linear solver ordering              AUTOMATIC                54427,201
Schur structure                         2,3,9                    2,3,9

Cost:
Initial                          2.400515e+07
Final                            9.319522e+05
Change                           2.307320e+07

Minimizer iterations                        9
Successful steps                            4
Unsuccessful steps                          5

Time (in seconds):
Preprocessor                         0.401276

  Residual only evaluation           0.132065 (9)
  Jacobian & residual evaluation     0.251990 (4)
  Linear solver                      1.133957 (4)
Minimizer                            1.851129

Postprocessor                        0.014699
Total                                2.267106

Termination:                      CONVERGENCE (Parameter tolerance reached. Relative step_norm: 4.386598e-10 <= 1.000000e-08.)

