
Solver Summary (v 1.14.0-eigen-(3.3.90)-lapack-suitesparse-(4.2.1)-cxsparse-(3.1.2)-eigensparse-openmp-no_tbb)

                                     Original                  Reduced
Parameter blocks                        54628                    54628
Parameters                             165090                   165090
Residual blocks                        199938                   199938
Residuals                              399876                   399876

Minimizer                        TRUST_REGION

Dense linear algebra library            EIGEN
Trust region strategy                  DOGLEG (SUBSPACE)

                                        Given                     Used
Linear solver                     DENSE_SCHUR              DENSE_SCHUR
Threads                                    24                       24
Linear solver ordering              AUTOMATIC                54427,201
Schur structure                         2,3,9                    2,3,9

Cost:
Initial                          2.400515e+07
Final                            8.594965e+05
Change                           2.314566e+07

Minimizer iterations                        9
Successful steps                            4
Unsuccessful steps                          5

Time (in seconds):
Preprocessor                         0.378242

  Residual only evaluation           0.102417 (9)
  Jacobian & residual evaluation     0.258162 (4)
  Linear solver                      1.018749 (4)
Minimizer                            1.727742

Postprocessor                        0.011174
Total                                2.117160

Termination:                      CONVERGENCE (Parameter tolerance reached. Relative step_norm: 5.762715e-09 <= 1.000000e-08.)

