
Solver Summary (v 1.14.0-eigen-(3.3.90)-lapack-suitesparse-(4.2.1)-cxsparse-(3.1.2)-eigensparse-openmp-no_tbb)

                                     Original                  Reduced
Parameter blocks                        48287                    48287
Parameters                             145827                   145827
Residual blocks                        182072                   182072
Residuals                              364144                   364144

Minimizer                        TRUST_REGION

Sparse linear algebra library    SUITE_SPARSE
Trust region strategy                  DOGLEG (SUBSPACE)

                                        Given                     Used
Linear solver          SPARSE_NORMAL_CHOLESKY   SPARSE_NORMAL_CHOLESKY
Threads                                    24                       24
Linear solver ordering              AUTOMATIC                    48287

Cost:
Initial                          2.239224e+07
Final                            8.456332e+04
Change                           2.230767e+07

Minimizer iterations                       42
Successful steps                           31
Unsuccessful steps                         11

Time (in seconds):
Preprocessor                         0.289298

  Residual only evaluation           0.476551 (42)
  Jacobian & residual evaluation     1.697173 (31)
  Linear solver                     22.578708 (31)
Minimizer                           27.069150

Postprocessor                        0.010610
Total                               27.369061

Termination:                      CONVERGENCE (Function tolerance reached. |cost_change|/cost: 4.217640e-07 <= 1.000000e-06)

