
Solver Summary (v 1.14.0-eigen-(3.3.90)-lapack-suitesparse-(4.2.1)-cxsparse-(3.1.2)-eigensparse-openmp-no_tbb)

                                     Original                  Reduced
Parameter blocks                        54628                    54628
Parameters                             165090                   165090
Residual blocks                        199938                   199938
Residuals                              399876                   399876

Minimizer                        TRUST_REGION

Sparse linear algebra library    SUITE_SPARSE
Trust region strategy                  DOGLEG (TRADITIONAL)

                                        Given                     Used
Linear solver          SPARSE_NORMAL_CHOLESKY   SPARSE_NORMAL_CHOLESKY
Threads                                    24                       24
Linear solver ordering              AUTOMATIC                    54628

Cost:
Initial                          2.400515e+07
Final                            9.319507e+05
Change                           2.307320e+07

Minimizer iterations                        9
Successful steps                            4
Unsuccessful steps                          5

Time (in seconds):
Preprocessor                         0.334295

  Residual only evaluation           0.094383 (9)
  Jacobian & residual evaluation     0.262156 (4)
  Linear solver                      3.437942 (4)
Minimizer                            4.099160

Postprocessor                        0.011763
Total                                4.445221

Termination:                      CONVERGENCE (Parameter tolerance reached. Relative step_norm: 4.386618e-10 <= 1.000000e-08.)

