
Solver Summary (v 1.14.0-eigen-(3.3.90)-lapack-suitesparse-(4.2.1)-cxsparse-(3.1.2)-eigensparse-openmp-no_tbb)

                                     Original                  Reduced
Parameter blocks                        49437                    49437
Parameters                             149331                   149331
Residual blocks                        185815                   185815
Residuals                              371630                   371630

Minimizer                        TRUST_REGION

Sparse linear algebra library    SUITE_SPARSE
Trust region strategy     LEVENBERG_MARQUARDT

                                        Given                     Used
Linear solver          SPARSE_NORMAL_CHOLESKY   SPARSE_NORMAL_CHOLESKY
Threads                                    24                       24
Linear solver ordering              AUTOMATIC                    49437

Cost:
Initial                          2.267272e+07
Final                            8.620264e+04
Change                           2.258652e+07

Minimizer iterations                       39
Successful steps                           36
Unsuccessful steps                          3

Time (in seconds):
Preprocessor                         0.274198

  Residual only evaluation           0.408523 (39)
  Jacobian & residual evaluation     1.984834 (36)
  Linear solver                     28.903881 (39)
Minimizer                           32.621251

Postprocessor                        0.012639
Total                               32.908089

Termination:                      CONVERGENCE (Function tolerance reached. |cost_change|/cost: 9.746105e-07 <= 1.000000e-06)

