
Solver Summary (v 1.14.0-eigen-(3.3.90)-lapack-suitesparse-(4.2.1)-cxsparse-(3.1.2)-eigensparse-openmp-no_tbb)

                                     Original                  Reduced
Parameter blocks                        56125                    56125
Parameters                             169665                   169665
Residual blocks                        204202                   204202
Residuals                              408404                   408404

Minimizer                        TRUST_REGION

Sparse linear algebra library    SUITE_SPARSE
Trust region strategy                  DOGLEG (SUBSPACE)

                                        Given                     Used
Linear solver          SPARSE_NORMAL_CHOLESKY   SPARSE_NORMAL_CHOLESKY
Threads                                    24                       24
Linear solver ordering              AUTOMATIC                    56125

Cost:
Initial                          2.346214e+07
Final                            9.114097e+04
Change                           2.337100e+07

Minimizer iterations                       11
Successful steps                           11
Unsuccessful steps                          0

Time (in seconds):
Preprocessor                         0.354802

  Residual only evaluation           0.144243 (11)
  Jacobian & residual evaluation     0.671407 (11)
  Linear solver                      9.578848 (11)
Minimizer                           11.265963

Postprocessor                        0.012138
Total                               11.632905

Termination:                      CONVERGENCE (Function tolerance reached. |cost_change|/cost: 5.897698e-07 <= 1.000000e-06)

