
Solver Summary (v 1.14.0-eigen-(3.3.90)-lapack-suitesparse-(4.2.1)-cxsparse-(3.1.2)-eigensparse-openmp-no_tbb)

                                     Original                  Reduced
Parameter blocks                       544306                   544306
Parameters                            1637382                  1637382
Residual blocks                       3058863                  3058863
Residuals                             6117726                  6117726

Minimizer                        TRUST_REGION

Sparse linear algebra library    SUITE_SPARSE
Trust region strategy                  DOGLEG (SUBSPACE)

                                        Given                     Used
Linear solver          SPARSE_NORMAL_CHOLESKY   SPARSE_NORMAL_CHOLESKY
Threads                                    24                       24
Linear solver ordering              AUTOMATIC                   544306

Cost:
Initial                          1.434881e+08
Final                            1.547009e+06
Change                           1.419411e+08

Minimizer iterations                       56
Successful steps                           43
Unsuccessful steps                         13

Time (in seconds):
Preprocessor                        16.110244

  Residual only evaluation           5.410940 (55)
  Jacobian & residual evaluation    29.533765 (43)
  Linear solver                    817.490574 (42)
Minimizer                          902.729353

Postprocessor                        0.181516
Total                              919.021116

Termination:                   NO_CONVERGENCE (Maximum solver time reached. Total solver time: 9.187705e+02 >= 9.000000e+02.)

