
Solver Summary (v 1.14.0-eigen-(3.3.90)-lapack-suitesparse-(4.2.1)-cxsparse-(3.1.2)-eigensparse-openmp-no_tbb)

                                     Original                  Reduced
Parameter blocks                        48287                    48287
Parameters                             145827                   145827
Residual blocks                        182072                   182072
Residuals                              364144                   364144

Minimizer                        TRUST_REGION

Sparse linear algebra library    SUITE_SPARSE
Trust region strategy                  DOGLEG (TRADITIONAL)

                                        Given                     Used
Linear solver                    SPARSE_SCHUR             SPARSE_SCHUR
Threads                                    24                       24
Linear solver ordering              AUTOMATIC                48126,161
Schur structure                         2,3,9                    2,3,9

Cost:
Initial                          2.239224e+07
Final                            8.456345e+04
Change                           2.230767e+07

Minimizer iterations                       49
Successful steps                           30
Unsuccessful steps                         19

Time (in seconds):
Preprocessor                         0.519691

  Residual only evaluation           0.527099 (49)
  Jacobian & residual evaluation     1.672568 (30)
  Linear solver                      3.748743 (32)
Minimizer                            7.758051

Postprocessor                        0.011486
Total                                8.289230

Termination:                      CONVERGENCE (Function tolerance reached. |cost_change|/cost: 7.100373e-07 <= 1.000000e-06)

