
Solver Summary (v 1.14.0-eigen-(3.3.90)-lapack-suitesparse-(4.2.1)-cxsparse-(3.1.2)-eigensparse-openmp-no_tbb)

                                     Original                  Reduced
Parameter blocks                        11336                    11336
Parameters                              34134                    34134
Residual blocks                         36455                    36455
Residuals                               72910                    72910

Minimizer                        TRUST_REGION

Sparse linear algebra library    SUITE_SPARSE
Trust region strategy                  DOGLEG (SUBSPACE)

                                        Given                     Used
Linear solver                    SPARSE_SCHUR             SPARSE_SCHUR
Threads                                    24                       24
Linear solver ordering              AUTOMATIC                 11315,21
Schur structure                         2,3,9                    2,3,9

Cost:
Initial                          4.413239e+06
Final                            3.037864e+04
Change                           4.382861e+06

Minimizer iterations                        5
Successful steps                            5
Unsuccessful steps                          0

Time (in seconds):
Preprocessor                         0.053892

  Residual only evaluation           0.007883 (5)
  Jacobian & residual evaluation     0.042418 (5)
  Linear solver                      0.091765 (5)
Minimizer                            0.206854

Postprocessor                        0.001289
Total                                0.262037

Termination:                      CONVERGENCE (Function tolerance reached. |cost_change|/cost: 9.167473e-08 <= 1.000000e-06)

