
Solver Summary (v 1.14.0-eigen-(3.3.90)-lapack-suitesparse-(4.2.1)-cxsparse-(3.1.2)-eigensparse-openmp-no_tbb)

                                     Original                  Reduced
Parameter blocks                        20481                    20481
Parameters                              61743                    61743
Residual blocks                         73967                    73967
Residuals                              147934                   147934

Minimizer                        TRUST_REGION

Sparse linear algebra library    SUITE_SPARSE
Trust region strategy                  DOGLEG (SUBSPACE)

                                        Given                     Used
Linear solver                    SPARSE_SCHUR             SPARSE_SCHUR
Threads                                    24                       24
Linear solver ordering              AUTOMATIC                 20431,50
Schur structure                         2,3,9                    2,3,9

Cost:
Initial                          1.036908e+07
Final                            5.160915e+04
Change                           1.031747e+07

Minimizer iterations                       14
Successful steps                            9
Unsuccessful steps                          5

Time (in seconds):
Preprocessor                         0.148275

  Residual only evaluation           0.052567 (14)
  Jacobian & residual evaluation     0.180656 (9)
  Linear solver                      0.308018 (9)
Minimizer                            0.817159

Postprocessor                        0.002580
Total                                0.968016

Termination:                      CONVERGENCE (Function tolerance reached. |cost_change|/cost: 2.035056e-09 <= 1.000000e-06)

