
Solver Summary (v 1.14.0-eigen-(3.3.90)-lapack-suitesparse-(4.2.1)-cxsparse-(3.1.2)-eigensparse-openmp-no_tbb)

                                     Original                  Reduced
Parameter blocks                        44171                    44171
Parameters                             133341                   133341
Residual blocks                        165899                   165899
Residuals                              331798                   331798

Minimizer                        TRUST_REGION

Sparse linear algebra library    SUITE_SPARSE
Trust region strategy                  DOGLEG (SUBSPACE)

                                        Given                     Used
Linear solver                    SPARSE_SCHUR             SPARSE_SCHUR
Threads                                    24                       24
Linear solver ordering              AUTOMATIC                44033,138
Schur structure                         2,3,9                    2,3,9

Cost:
Initial                          2.016357e+07
Final                            8.703999e+04
Change                           2.007653e+07

Minimizer iterations                       47
Successful steps                           27
Unsuccessful steps                         20

Time (in seconds):
Preprocessor                         0.418493

  Residual only evaluation           0.544944 (47)
  Jacobian & residual evaluation     1.380106 (27)
  Linear solver                      2.895675 (29)
Minimizer                            6.862921

Postprocessor                        0.010811
Total                                7.292227

Termination:                      CONVERGENCE (Function tolerance reached. |cost_change|/cost: 9.387008e-07 <= 1.000000e-06)

