
Solver Summary (v 1.14.0-eigen-(3.3.90)-lapack-suitesparse-(4.2.1)-cxsparse-(3.1.2)-eigensparse-openmp-no_tbb)

                                     Original                  Reduced
Parameter blocks                        64105                    64105
Parameters                             192627                   192627
Residual blocks                        347173                   347173
Residuals                              694346                   694346

Minimizer                        TRUST_REGION

Sparse linear algebra library    SUITE_SPARSE
Trust region strategy                  DOGLEG (SUBSPACE)

                                        Given                     Used
Linear solver                    SPARSE_SCHUR             SPARSE_SCHUR
Threads                                    24                       24
Linear solver ordering              AUTOMATIC                 64053,52
Schur structure                         2,3,9                    2,3,9

Cost:
Initial                          1.115206e+07
Final                            2.532646e+05
Change                           1.089880e+07

Minimizer iterations                      200
Successful steps                          148
Unsuccessful steps                         52

Time (in seconds):
Preprocessor                         0.675461

  Residual only evaluation           3.119924 (200)
  Jacobian & residual evaluation    14.007558 (148)
  Linear solver                     19.915974 (159)
Minimizer                           56.341377

Postprocessor                        0.023835
Total                               57.040675

Termination:                      CONVERGENCE (Function tolerance reached. |cost_change|/cost: 3.401493e-07 <= 1.000000e-06)

