
Solver Summary (v 1.14.0-eigen-(3.3.90)-lapack-suitesparse-(4.2.1)-cxsparse-(3.1.2)-eigensparse-openmp-no_tbb)

                                     Original                  Reduced
Parameter blocks                        49437                    49437
Parameters                             149331                   149331
Residual blocks                        185815                   185815
Residuals                              371630                   371630

Minimizer                        TRUST_REGION

Sparse linear algebra library    SUITE_SPARSE
Trust region strategy                  DOGLEG (SUBSPACE)

                                        Given                     Used
Linear solver          SPARSE_NORMAL_CHOLESKY   SPARSE_NORMAL_CHOLESKY
Threads                                    24                       24
Linear solver ordering              AUTOMATIC                    49437

Cost:
Initial                          2.267272e+07
Final                            8.597123e+04
Change                           2.258675e+07

Minimizer iterations                       13
Successful steps                           12
Unsuccessful steps                          1

Time (in seconds):
Preprocessor                         0.263279

  Residual only evaluation           0.149746 (13)
  Jacobian & residual evaluation     0.679374 (12)
  Linear solver                      9.113179 (12)
Minimizer                           10.827491

Postprocessor                        0.010576
Total                               11.101348

Termination:                      CONVERGENCE (Function tolerance reached. |cost_change|/cost: 9.610005e-07 <= 1.000000e-06)

