
Solver Summary (v 1.14.0-eigen-(3.3.90)-lapack-suitesparse-(4.2.1)-cxsparse-(3.1.2)-eigensparse-openmp-no_tbb)

                                     Original                  Reduced
Parameter blocks                       310811                   310811
Parameters                             934995                   934995
Residual blocks                       1699145                  1699145
Residuals                             3398290                  3398290

Minimizer                        TRUST_REGION

Dense linear algebra library            EIGEN
Trust region strategy                  DOGLEG (TRADITIONAL)

                                        Given                     Used
Linear solver                     DENSE_SCHUR              DENSE_SCHUR
Threads                                    24                       24
Linear solver ordering              AUTOMATIC               310384,427
Schur structure                         2,3,9                    2,3,9

Cost:
Initial                          8.125371e+07
Final                            1.062350e+06
Change                           8.019136e+07

Minimizer iterations                       35
Successful steps                           24
Unsuccessful steps                         11

Time (in seconds):
Preprocessor                         3.501175

  Residual only evaluation           2.227245 (35)
  Jacobian & residual evaluation     9.733822 (24)
  Linear solver                     53.158376 (25)
Minimizer                           75.684216

Postprocessor                        0.101912
Total                               79.287305

Termination:                      CONVERGENCE (Function tolerance reached. |cost_change|/cost: 6.232525e-07 <= 1.000000e-06)

