
Solver Summary (v 1.14.0-eigen-(3.3.90)-lapack-suitesparse-(4.2.1)-cxsparse-(3.1.2)-eigensparse-openmp-no_tbb)

                                     Original                  Reduced
Parameter blocks                        44171                    44171
Parameters                             133341                   133341
Residual blocks                        165899                   165899
Residuals                              331798                   331798

Minimizer                        TRUST_REGION

Sparse linear algebra library    SUITE_SPARSE
Trust region strategy     LEVENBERG_MARQUARDT

                                        Given                     Used
Linear solver                    SPARSE_SCHUR             SPARSE_SCHUR
Threads                                    24                       24
Linear solver ordering              AUTOMATIC                44033,138
Schur structure                         2,3,9                    2,3,9

Cost:
Initial                          2.016357e+07
Final                            8.704199e+04
Change                           2.007653e+07

Minimizer iterations                       36
Successful steps                           33
Unsuccessful steps                          3

Time (in seconds):
Preprocessor                         0.472635

  Residual only evaluation           0.372760 (36)
  Jacobian & residual evaluation     1.753131 (33)
  Linear solver                      3.359121 (36)
Minimizer                            6.636346

Postprocessor                        0.010070
Total                                7.119053

Termination:                      CONVERGENCE (Function tolerance reached. |cost_change|/cost: 9.667490e-07 <= 1.000000e-06)

