
Solver Summary (v 1.14.0-eigen-(3.3.90)-lapack-suitesparse-(4.2.1)-cxsparse-(3.1.2)-eigensparse-openmp-no_tbb)

                                     Original                  Reduced
Parameter blocks                        11336                    11336
Parameters                              34134                    34134
Residual blocks                         36455                    36455
Residuals                               72910                    72910

Minimizer                        TRUST_REGION

Dense linear algebra library            EIGEN
Trust region strategy     LEVENBERG_MARQUARDT

                                        Given                     Used
Linear solver           DENSE_NORMAL_CHOLESKY    DENSE_NORMAL_CHOLESKY
Threads                                    24                       24
Linear solver ordering              AUTOMATIC                    11336

Cost:
Initial                          4.413239e+06
Final                            3.568282e+04
Change                           4.377556e+06

Minimizer iterations                        2
Successful steps                            2
Unsuccessful steps                          0

Time (in seconds):
Preprocessor                         3.730331

  Residual only evaluation           0.005635 (1)
  Jacobian & residual evaluation     6.154043 (2)
  Linear solver                   9245.809625 (1)
Minimizer                         9264.432305

Postprocessor                        0.001219
Total                             9268.163858

Termination:                   NO_CONVERGENCE (Maximum solver time reached. Total solver time: 9.268162e+03 >= 9.000000e+02.)

