
Solver Summary (v 1.14.0-eigen-(3.3.90)-lapack-suitesparse-(4.2.1)-cxsparse-(3.1.2)-eigensparse-openmp-no_tbb)

                                     Original                  Reduced
Parameter blocks                        54768                    54768
Parameters                             165540                   165540
Residual blocks                        200715                   200715
Residuals                              401430                   401430

Minimizer                        TRUST_REGION

Dense linear algebra library            EIGEN
Trust region strategy                  DOGLEG (SUBSPACE)

                                        Given                     Used
Linear solver                     DENSE_SCHUR              DENSE_SCHUR
Threads                                    24                       24
Linear solver ordering              AUTOMATIC                54562,206
Schur structure                         2,3,9                    2,3,9

Cost:
Initial                          2.379772e+07
Final                            8.996070e+04
Change                           2.370776e+07

Minimizer iterations                       16
Successful steps                           13
Unsuccessful steps                          3

Time (in seconds):
Preprocessor                         0.366512

  Residual only evaluation           0.195813 (16)
  Jacobian & residual evaluation     0.857090 (13)
  Linear solver                      3.530996 (13)
Minimizer                            5.597679

Postprocessor                        0.012194
Total                                5.976386

Termination:                      CONVERGENCE (Function tolerance reached. |cost_change|/cost: 2.125480e-07 <= 1.000000e-06)

