
Solver Summary (v 1.14.0-eigen-(3.3.90)-lapack-suitesparse-(4.2.1)-cxsparse-(3.1.2)-eigensparse-openmp-no_tbb)

                                     Original                  Reduced
Parameter blocks                       310811                   310811
Parameters                             934995                   934995
Residual blocks                       1699145                  1699145
Residuals                             3398290                  3398290

Minimizer                        TRUST_REGION

Sparse linear algebra library    SUITE_SPARSE
Trust region strategy                  DOGLEG (TRADITIONAL)

                                        Given                     Used
Linear solver                    SPARSE_SCHUR             SPARSE_SCHUR
Threads                                    24                       24
Linear solver ordering              AUTOMATIC               310384,427
Schur structure                         2,3,9                    2,3,9

Cost:
Initial                          8.125371e+07
Final                            1.062392e+06
Change                           8.019132e+07

Minimizer iterations                       24
Successful steps                           15
Unsuccessful steps                          9

Time (in seconds):
Preprocessor                         9.652842

  Residual only evaluation           1.695451 (24)
  Jacobian & residual evaluation     6.533394 (15)
  Linear solver                     29.206376 (15)
Minimizer                           44.432146

Postprocessor                        0.110293
Total                               54.195283

Termination:                      CONVERGENCE (Function tolerance reached. |cost_change|/cost: 6.190320e-07 <= 1.000000e-06)

