
Solver Summary (v 1.14.0-eigen-(3.3.90)-lapack-suitesparse-(4.2.1)-cxsparse-(3.1.2)-eigensparse-openmp-no_tbb)

                                     Original                  Reduced
Parameter blocks                       198984                   198984
Parameters                             598422                   598422
Residual blocks                       1091386                  1091386
Residuals                             2182772                  2182772

Minimizer                        TRUST_REGION

Sparse linear algebra library    SUITE_SPARSE
Trust region strategy                  DOGLEG (SUBSPACE)

                                        Given                     Used
Linear solver                    SPARSE_SCHUR             SPARSE_SCHUR
Threads                                    24                       24
Linear solver ordering              AUTOMATIC               198739,245
Schur structure                         2,3,9                    2,3,9

Cost:
Initial                          4.918246e+07
Final                            8.871951e+05
Change                           4.829527e+07

Minimizer iterations                       68
Successful steps                           31
Unsuccessful steps                         37

Time (in seconds):
Preprocessor                         3.900737

  Residual only evaluation           3.282174 (68)
  Jacobian & residual evaluation     8.432288 (31)
  Linear solver                     24.757209 (31)
Minimizer                           49.880465

Postprocessor                        0.064660
Total                               53.845864

Termination:                      CONVERGENCE (Function tolerance reached. |cost_change|/cost: 7.373236e-07 <= 1.000000e-06)

