
Solver Summary (v 1.14.0-eigen-(3.3.90)-lapack-suitesparse-(4.2.1)-cxsparse-(3.1.2)-eigensparse-openmp-no_tbb)

                                     Original                  Reduced
Parameter blocks                           -1                       -1
Parameters                                 -1                       -1
Residual blocks                            -1                       -1
Residuals                                  -1                       -1

Minimizer                        TRUST_REGION

Sparse linear algebra library       NO_SPARSE
Trust region strategy     LEVENBERG_MARQUARDT

                                        Given                     Used
Linear solver          SPARSE_NORMAL_CHOLESKY   SPARSE_NORMAL_CHOLESKY
Threads                                    -1                       -1
Linear solver ordering              AUTOMATIC                AUTOMATIC

Cost:
Initial                         -1.000000e+00

Minimizer iterations                       -2
Successful steps                           -1
Unsuccessful steps                         -1

Time (in seconds):
Preprocessor                        -1.000000

  Residual only evaluation           1.000000 (-1)
  Jacobian & residual evaluation    -1.000000 (-1)
  Linear solver                     -1.000000 (-1)
Minimizer                           -1.000000

Postprocessor                       -1.000000
Total                               -1.000000

Termination:                          FAILURE (DOGLEG only supports exact factorization based linear solvers. If you want to use an iterative solver please use LEVENBERG_MARQUARDT as the trust_region_strategy_type)

