
Solver Summary (v 1.14.0-eigen-(3.3.90)-lapack-suitesparse-(4.2.1)-cxsparse-(3.1.2)-eigensparse-openmp-no_tbb)

                                     Original                  Reduced
Parameter blocks                        49437                    49437
Parameters                             149331                   149331
Residual blocks                        185815                   185815
Residuals                              371630                   371630

Minimizer                        TRUST_REGION
Trust region strategy     LEVENBERG_MARQUARDT

                                        Given                     Used
Linear solver                            CGNR                     CGNR
Preconditioner                         JACOBI                   JACOBI
Threads                                    24                       24
Linear solver ordering              AUTOMATIC                    49437

Cost:
Initial                          2.267272e+07
Final                            8.653071e+04
Change                           2.258619e+07

Minimizer iterations                       25
Successful steps                           19
Unsuccessful steps                          6

Time (in seconds):
Preprocessor                         0.106273

  Residual only evaluation           0.327488 (25)
  Jacobian & residual evaluation     1.095298 (19)
  Linear solver                     67.425897 (25)
Minimizer                           69.522448

Postprocessor                        0.009994
Total                               69.638717

Termination:                      CONVERGENCE (Function tolerance reached. |cost_change|/cost: 7.542300e-07 <= 1.000000e-06)

