
Solver Summary (v 1.14.0-eigen-(3.3.90)-lapack-suitesparse-(4.2.1)-cxsparse-(3.1.2)-eigensparse-openmp-no_tbb)

                                     Original                  Reduced
Parameter blocks                        65389                    65389
Parameters                             197709                   197709
Residual blocks                        225911                   225911
Residuals                              451822                   451822

Minimizer                        TRUST_REGION
Trust region strategy     LEVENBERG_MARQUARDT

                                        Given                     Used
Linear solver                            CGNR                     CGNR
Preconditioner                         JACOBI                   JACOBI
Threads                                    24                       24
Linear solver ordering              AUTOMATIC                    65389

Cost:
Initial                          2.456242e+07
Final                            9.636270e+04
Change                           2.446606e+07

Minimizer iterations                       70
Successful steps                           47
Unsuccessful steps                         23

Time (in seconds):
Preprocessor                         0.124002

  Residual only evaluation           0.982002 (70)
  Jacobian & residual evaluation     3.205672 (47)
  Linear solver                    387.799327 (70)
Minimizer                          394.077325

Postprocessor                        0.013261
Total                              394.214590

Termination:                      CONVERGENCE (Function tolerance reached. |cost_change|/cost: 4.303944e-07 <= 1.000000e-06)

