
Solver Summary (v 1.14.0-eigen-(3.3.90)-lapack-suitesparse-(4.2.1)-cxsparse-(3.1.2)-eigensparse-openmp-no_tbb)

                                     Original                  Reduced
Parameter blocks                        49437                    49437
Parameters                             149331                   149331
Residual blocks                        185815                   185815
Residuals                              371630                   371630

Minimizer                        TRUST_REGION

Dense linear algebra library            EIGEN
Trust region strategy     LEVENBERG_MARQUARDT

                                        Given                     Used
Linear solver                     DENSE_SCHUR              DENSE_SCHUR
Threads                                    24                       24
Linear solver ordering              AUTOMATIC                49267,170
Schur structure                         2,3,9                    2,3,9

Cost:
Initial                          2.267272e+07
Final                            8.620238e+04
Change                           2.258652e+07

Minimizer iterations                       42
Successful steps                           38
Unsuccessful steps                          4

Time (in seconds):
Preprocessor                         0.342295

  Residual only evaluation           0.465050 (42)
  Jacobian & residual evaluation     2.199332 (38)
  Linear solver                      7.625785 (42)
Minimizer                           11.664322

Postprocessor                        0.014773
Total                               12.021391

Termination:                      CONVERGENCE (Function tolerance reached. |cost_change|/cost: 9.273030e-07 <= 1.000000e-06)

