
Solver Summary (v 1.14.0-eigen-(3.3.90)-lapack-suitesparse-(4.2.1)-cxsparse-(3.1.2)-eigensparse-openmp-no_tbb)

                                     Original                  Reduced
Parameter blocks                        40163                    40163
Parameters                             121245                   121245
Residual blocks                        148328                   148328
Residuals                              296656                   296656

Minimizer                        TRUST_REGION

Dense linear algebra library            EIGEN
Trust region strategy                  DOGLEG (SUBSPACE)

                                        Given                     Used
Linear solver                     DENSE_SCHUR              DENSE_SCHUR
Threads                                    24                       24
Linear solver ordering              AUTOMATIC                40037,126
Schur structure                         2,3,9                    2,3,9

Cost:
Initial                          1.508099e+07
Final                            9.169038e+04
Change                           1.498930e+07

Minimizer iterations                        9
Successful steps                            9
Unsuccessful steps                          0

Time (in seconds):
Preprocessor                         0.227938

  Residual only evaluation           0.086759 (9)
  Jacobian & residual evaluation     0.441162 (9)
  Linear solver                      0.966230 (9)
Minimizer                            2.001059

Postprocessor                        0.008446
Total                                2.237445

Termination:                      CONVERGENCE (Function tolerance reached. |cost_change|/cost: 8.348039e-07 <= 1.000000e-06)

