
Solver Summary (v 1.14.0-eigen-(3.3.90)-lapack-suitesparse-(4.2.1)-cxsparse-(3.1.2)-eigensparse-openmp-no_tbb)

                                     Original                  Reduced
Parameter blocks                        20481                    20481
Parameters                              61743                    61743
Residual blocks                         73967                    73967
Residuals                              147934                   147934

Minimizer                        TRUST_REGION

Sparse linear algebra library    SUITE_SPARSE
Trust region strategy                  DOGLEG (TRADITIONAL)

                                        Given                     Used
Linear solver          SPARSE_NORMAL_CHOLESKY   SPARSE_NORMAL_CHOLESKY
Threads                                    24                       24
Linear solver ordering              AUTOMATIC                    20481

Cost:
Initial                          1.036908e+07
Final                            5.160915e+04
Change                           1.031747e+07

Minimizer iterations                       20
Successful steps                           10
Unsuccessful steps                         10

Time (in seconds):
Preprocessor                         0.091017

  Residual only evaluation           0.122183 (20)
  Jacobian & residual evaluation     0.234939 (10)
  Linear solver                      2.861980 (10)
Minimizer                            3.511543

Postprocessor                        0.003681
Total                                3.606243

Termination:                      CONVERGENCE (Function tolerance reached. |cost_change|/cost: 1.243834e-07 <= 1.000000e-06)

