
Solver Summary (v 1.14.0-eigen-(3.3.90)-lapack-suitesparse-(4.2.1)-cxsparse-(3.1.2)-eigensparse-openmp-no_tbb)

                                     Original                  Reduced
Parameter blocks                        54768                    54768
Parameters                             165540                   165540
Residual blocks                        200715                   200715
Residuals                              401430                   401430

Minimizer                        TRUST_REGION

Dense linear algebra library            EIGEN
Trust region strategy     LEVENBERG_MARQUARDT

                                        Given                     Used
Linear solver                     DENSE_SCHUR              DENSE_SCHUR
Threads                                    24                       24
Linear solver ordering              AUTOMATIC                54562,206
Schur structure                         2,3,9                    2,3,9

Cost:
Initial                          2.379772e+07
Final                            8.994326e+04
Change                           2.370777e+07

Minimizer iterations                       46
Successful steps                           39
Unsuccessful steps                          7

Time (in seconds):
Preprocessor                         0.366993

  Residual only evaluation           0.525620 (44)
  Jacobian & residual evaluation     2.369000 (39)
  Linear solver                     12.467193 (46)
Minimizer                           16.879409

Postprocessor                        0.012629
Total                               17.259033

Termination:                      CONVERGENCE (Function tolerance reached. |cost_change|/cost: 9.322038e-07 <= 1.000000e-06)

