
Solver Summary (v 1.14.0-eigen-(3.3.90)-lapack-suitesparse-(4.2.1)-cxsparse-(3.1.2)-eigensparse-openmp-no_tbb)

                                     Original                  Reduced
Parameter blocks                        44171                    44171
Parameters                             133341                   133341
Residual blocks                        165899                   165899
Residuals                              331798                   331798

Minimizer                        TRUST_REGION

Dense linear algebra library            EIGEN
Trust region strategy     LEVENBERG_MARQUARDT

                                        Given                     Used
Linear solver                     DENSE_SCHUR              DENSE_SCHUR
Threads                                    24                       24
Linear solver ordering              AUTOMATIC                44033,138
Schur structure                         2,3,9                    2,3,9

Cost:
Initial                          2.016357e+07
Final                            8.704175e+04
Change                           2.007653e+07

Minimizer iterations                       38
Successful steps                           35
Unsuccessful steps                          3

Time (in seconds):
Preprocessor                         0.308448

  Residual only evaluation           0.329604 (38)
  Jacobian & residual evaluation     1.755470 (35)
  Linear solver                      4.639360 (38)
Minimizer                            7.869533

Postprocessor                        0.009865
Total                                8.187847

Termination:                      CONVERGENCE (Function tolerance reached. |cost_change|/cost: 7.905410e-07 <= 1.000000e-06)

