
Solver Summary (v 1.14.0-eigen-(3.3.90)-lapack-suitesparse-(4.2.1)-cxsparse-(3.1.2)-eigensparse-openmp-no_tbb)

                                     Original                  Reduced
Parameter blocks                        50663                    50663
Parameters                             153033                   153033
Residual blocks                        188809                   188809
Residuals                              377618                   377618

Minimizer                        TRUST_REGION
Trust region strategy     LEVENBERG_MARQUARDT

                                        Given                     Used
Linear solver                            CGNR                     CGNR
Preconditioner                         JACOBI                   JACOBI
Threads                                    24                       24
Linear solver ordering              AUTOMATIC                    50663

Cost:
Initial                          2.283940e+07
Final                            8.597808e+04
Change                           2.275342e+07

Minimizer iterations                       62
Successful steps                           43
Unsuccessful steps                         19

Time (in seconds):
Preprocessor                         0.107126

  Residual only evaluation           0.804082 (62)
  Jacobian & residual evaluation     2.529869 (43)
  Linear solver                    253.140282 (62)
Minimizer                          258.067814

Postprocessor                        0.010902
Total                              258.185844

Termination:                      CONVERGENCE (Function tolerance reached. |cost_change|/cost: 4.849398e-07 <= 1.000000e-06)

