
Solver Summary (v 1.14.0-eigen-(3.3.90)-lapack-suitesparse-(4.2.1)-cxsparse-(3.1.2)-eigensparse-openmp-no_tbb)

                                     Original                  Reduced
Parameter blocks                        48287                    48287
Parameters                             145827                   145827
Residual blocks                        182072                   182072
Residuals                              364144                   364144

Minimizer                        TRUST_REGION

Dense linear algebra library            EIGEN
Trust region strategy                  DOGLEG (SUBSPACE)

                                        Given                     Used
Linear solver                     DENSE_SCHUR              DENSE_SCHUR
Threads                                    24                       24
Linear solver ordering              AUTOMATIC                48126,161
Schur structure                         2,3,9                    2,3,9

Cost:
Initial                          2.239224e+07
Final                            8.456395e+04
Change                           2.230767e+07

Minimizer iterations                       44
Successful steps                           29
Unsuccessful steps                         15

Time (in seconds):
Preprocessor                         0.350813

  Residual only evaluation           0.530215 (44)
  Jacobian & residual evaluation     1.602448 (29)
  Linear solver                      5.262856 (31)
Minimizer                            9.547571

Postprocessor                        0.011481
Total                                9.909867

Termination:                      CONVERGENCE (Function tolerance reached. |cost_change|/cost: 9.486623e-07 <= 1.000000e-06)

