
Solver Summary (v 1.14.0-eigen-(3.3.90)-lapack-suitesparse-(4.2.1)-cxsparse-(3.1.2)-eigensparse-openmp-no_tbb)

                                     Original                  Reduced
Parameter blocks                       804075                   804075
Parameters                            2419173                  2419173
Residual blocks                       4130503                  4130503
Residuals                             8261006                  8261006

Minimizer                        TRUST_REGION

Sparse linear algebra library    SUITE_SPARSE
Trust region strategy                  DOGLEG (SUBSPACE)

                                        Given                     Used
Linear solver                    SPARSE_SCHUR             SPARSE_SCHUR
Threads                                    24                       24
Linear solver ordering              AUTOMATIC              802917,1158
Schur structure                         2,3,9                    2,3,9

Cost:
Initial                          2.127560e+08
Final                            2.157164e+06
Change                           2.105988e+08

Minimizer iterations                       27
Successful steps                           13
Unsuccessful steps                         14

Time (in seconds):
Preprocessor                        32.028368

  Residual only evaluation           3.904448 (27)
  Jacobian & residual evaluation    12.799790 (13)
  Linear solver                    180.352956 (13)
Minimizer                          218.568769

Postprocessor                        0.267301
Total                              250.864439

Termination:                      CONVERGENCE (Parameter tolerance reached. Relative step_norm: 8.474179e-09 <= 1.000000e-08.)

