
Solver Summary (v 1.14.0-eigen-(3.3.90)-lapack-suitesparse-(4.2.1)-cxsparse-(3.1.2)-eigensparse-openmp-no_tbb)

                                     Original                  Reduced
Parameter blocks                        57890                    57890
Parameters                             175020                   175020
Residual blocks                        208622                   208622
Residuals                              417244                   417244

Minimizer                        TRUST_REGION
Trust region strategy     LEVENBERG_MARQUARDT

                                        Given                     Used
Linear solver                            CGNR                     CGNR
Preconditioner                         JACOBI                   JACOBI
Threads                                    24                       24
Linear solver ordering              AUTOMATIC                    57890

Cost:
Initial                          2.357831e+07
Final                            9.131498e+04
Change                           2.348700e+07

Minimizer iterations                       54
Successful steps                           42
Unsuccessful steps                         12

Time (in seconds):
Preprocessor                         0.121292

  Residual only evaluation           0.727100 (54)
  Jacobian & residual evaluation     2.653265 (42)
  Linear solver                    234.768682 (54)
Minimizer                          239.772667

Postprocessor                        0.011712
Total                              239.905673

Termination:                      CONVERGENCE (Function tolerance reached. |cost_change|/cost: 2.161326e-07 <= 1.000000e-06)

