
Solver Summary (v 1.14.0-eigen-(3.3.90)-lapack-suitesparse-(4.2.1)-cxsparse-(3.1.2)-eigensparse-openmp-no_tbb)

                                     Original                  Reduced
Parameter blocks                        49437                    49437
Parameters                             149331                   149331
Residual blocks                        185815                   185815
Residuals                              371630                   371630

Minimizer                        TRUST_REGION

Sparse linear algebra library    SUITE_SPARSE
Trust region strategy                  DOGLEG (TRADITIONAL)

                                        Given                     Used
Linear solver                    SPARSE_SCHUR             SPARSE_SCHUR
Threads                                    24                       24
Linear solver ordering              AUTOMATIC                49267,170
Schur structure                         2,3,9                    2,3,9

Cost:
Initial                          2.267272e+07
Final                            8.597123e+04
Change                           2.258675e+07

Minimizer iterations                       13
Successful steps                           12
Unsuccessful steps                          1

Time (in seconds):
Preprocessor                         0.511744

  Residual only evaluation           0.142268 (13)
  Jacobian & residual evaluation     0.689677 (12)
  Linear solver                      1.568852 (12)
Minimizer                            3.037957

Postprocessor                        0.011779
Total                                3.561482

Termination:                      CONVERGENCE (Function tolerance reached. |cost_change|/cost: 9.613826e-07 <= 1.000000e-06)

