
Solver Summary (v 1.14.0-eigen-(3.3.90)-lapack-suitesparse-(4.2.1)-cxsparse-(3.1.2)-eigensparse-openmp-no_tbb)

                                     Original                  Reduced
Parameter blocks                       544306                   544306
Parameters                            1637382                  1637382
Residual blocks                       3058863                  3058863
Residuals                             6117726                  6117726

Minimizer                        TRUST_REGION

Dense linear algebra library            EIGEN
Trust region strategy                  DOGLEG (TRADITIONAL)

                                        Given                     Used
Linear solver                     DENSE_SCHUR              DENSE_SCHUR
Threads                                    24                       24
Linear solver ordering              AUTOMATIC               543562,744
Schur structure                         2,3,9                    2,3,9

Cost:
Initial                          1.434881e+08
Final                            1.546967e+06
Change                           1.419412e+08

Minimizer iterations                       70
Successful steps                           58
Unsuccessful steps                         12

Time (in seconds):
Preprocessor                         7.274374

  Residual only evaluation           7.857397 (70)
  Jacobian & residual evaluation    41.130748 (58)
  Linear solver                    560.653789 (58)
Minimizer                          651.793976

Postprocessor                        0.184269
Total                              659.252621

Termination:                      CONVERGENCE (Function tolerance reached. |cost_change|/cost: 9.952572e-07 <= 1.000000e-06)

