
Solver Summary (v 1.14.0-eigen-(3.3.90)-lapack-suitesparse-(4.2.1)-cxsparse-(3.1.2)-eigensparse-openmp-no_tbb)

                                     Original                  Reduced
Parameter blocks                        49437                    49437
Parameters                             149331                   149331
Residual blocks                        185815                   185815
Residuals                              371630                   371630

Minimizer                        TRUST_REGION

Sparse linear algebra library    SUITE_SPARSE
Trust region strategy     LEVENBERG_MARQUARDT

                                        Given                     Used
Linear solver                    SPARSE_SCHUR             SPARSE_SCHUR
Threads                                    24                       24
Linear solver ordering              AUTOMATIC                49267,170
Schur structure                         2,3,9                    2,3,9

Cost:
Initial                          2.267272e+07
Final                            8.620238e+04
Change                           2.258652e+07

Minimizer iterations                       42
Successful steps                           38
Unsuccessful steps                          4

Time (in seconds):
Preprocessor                         0.545677

  Residual only evaluation           0.457509 (42)
  Jacobian & residual evaluation     2.147396 (38)
  Linear solver                      4.997806 (42)
Minimizer                            8.999988

Postprocessor                        0.015495
Total                                9.561162

Termination:                      CONVERGENCE (Function tolerance reached. |cost_change|/cost: 9.174846e-07 <= 1.000000e-06)

