
Solver Summary (v 1.14.0-eigen-(3.3.90)-lapack-suitesparse-(4.2.1)-cxsparse-(3.1.2)-eigensparse-openmp-no_tbb)

                                     Original                  Reduced
Parameter blocks                        53294                    53294
Parameters                             161040                   161040
Residual blocks                        196526                   196526
Residuals                              393052                   393052

Minimizer                        TRUST_REGION
Trust region strategy     LEVENBERG_MARQUARDT

                                        Given                     Used
Linear solver                            CGNR                     CGNR
Preconditioner                         JACOBI                   JACOBI
Threads                                    24                       24
Linear solver ordering              AUTOMATIC                    53294

Cost:
Initial                          2.322802e+07
Final                            8.941769e+04
Change                           2.313861e+07

Minimizer iterations                       75
Successful steps                           51
Unsuccessful steps                         24

Time (in seconds):
Preprocessor                         0.102589

  Residual only evaluation           0.967999 (75)
  Jacobian & residual evaluation     3.066840 (51)
  Linear solver                    334.888009 (75)
Minimizer                          340.853949

Postprocessor                        0.014807
Total                              340.971347

Termination:                      CONVERGENCE (Function tolerance reached. |cost_change|/cost: 2.853236e-07 <= 1.000000e-06)

