
Solver Summary (v 1.14.0-eigen-(3.3.90)-lapack-suitesparse-(4.2.1)-cxsparse-(3.1.2)-eigensparse-openmp-no_tbb)

                                     Original                  Reduced
Parameter blocks                        65389                    65389
Parameters                             197709                   197709
Residual blocks                        225911                   225911
Residuals                              451822                   451822

Minimizer                        TRUST_REGION

Dense linear algebra library            EIGEN
Trust region strategy                  DOGLEG (TRADITIONAL)

                                        Given                     Used
Linear solver                     DENSE_SCHUR              DENSE_SCHUR
Threads                                    24                       24
Linear solver ordering              AUTOMATIC                65132,257
Schur structure                         2,3,9                    2,3,9

Cost:
Initial                          2.456242e+07
Final                            9.632640e+04
Change                           2.446610e+07

Minimizer iterations                       34
Successful steps                           25
Unsuccessful steps                          9

Time (in seconds):
Preprocessor                         0.415336

  Residual only evaluation           0.456676 (34)
  Jacobian & residual evaluation     1.698948 (25)
  Linear solver                     11.864368 (25)
Minimizer                           15.625189

Postprocessor                        0.014302
Total                               16.054830

Termination:                      CONVERGENCE (Function tolerance reached. |cost_change|/cost: 3.807449e-07 <= 1.000000e-06)

