
Solver Summary (v 1.14.0-eigen-(3.3.90)-lapack-suitesparse-(4.2.1)-cxsparse-(3.1.2)-eigensparse-openmp-no_tbb)

                                     Original                  Reduced
Parameter blocks                       198984                   198984
Parameters                             598422                   598422
Residual blocks                       1091386                  1091386
Residuals                             2182772                  2182772

Minimizer                        TRUST_REGION

Sparse linear algebra library    SUITE_SPARSE
Trust region strategy                  DOGLEG (SUBSPACE)

                                        Given                     Used
Linear solver          SPARSE_NORMAL_CHOLESKY   SPARSE_NORMAL_CHOLESKY
Threads                                    24                       24
Linear solver ordering              AUTOMATIC                   198984

Cost:
Initial                          4.918246e+07
Final                            8.868482e+05
Change                           4.829562e+07

Minimizer iterations                      102
Successful steps                           47
Unsuccessful steps                         55

Time (in seconds):
Preprocessor                         2.328462

  Residual only evaluation           4.532557 (102)
  Jacobian & residual evaluation    12.521991 (47)
  Linear solver                    235.954536 (47)
Minimizer                          275.041486

Postprocessor                        0.062616
Total                              277.432566

Termination:                      CONVERGENCE (Function tolerance reached. |cost_change|/cost: 3.760155e-07 <= 1.000000e-06)

