
Solver Summary (v 1.14.0-eigen-(3.3.90)-lapack-suitesparse-(4.2.1)-cxsparse-(3.1.2)-eigensparse-openmp-no_tbb)

                                     Original                  Reduced
Parameter blocks                        50663                    50663
Parameters                             153033                   153033
Residual blocks                        188809                   188809
Residuals                              377618                   377618

Minimizer                        TRUST_REGION

Sparse linear algebra library    SUITE_SPARSE
Trust region strategy                  DOGLEG (TRADITIONAL)

                                        Given                     Used
Linear solver                    SPARSE_SCHUR             SPARSE_SCHUR
Threads                                    24                       24
Linear solver ordering              AUTOMATIC                50489,174
Schur structure                         2,3,9                    2,3,9

Cost:
Initial                          2.283940e+07
Final                            8.568033e+04
Change                           2.275372e+07

Minimizer iterations                        8
Successful steps                            8
Unsuccessful steps                          0

Time (in seconds):
Preprocessor                         0.563366

  Residual only evaluation           0.094036 (8)
  Jacobian & residual evaluation     0.491516 (8)
  Linear solver                      1.080252 (8)
Minimizer                            2.113466

Postprocessor                        0.012179
Total                                2.689013

Termination:                      CONVERGENCE (Function tolerance reached. |cost_change|/cost: 2.075983e-07 <= 1.000000e-06)

