
Solver Summary (v 1.14.0-eigen-(3.3.90)-lapack-suitesparse-(4.2.1)-cxsparse-(3.1.2)-eigensparse-openmp-no_tbb)

                                     Original                  Reduced
Parameter blocks                        53294                    53294
Parameters                             161040                   161040
Residual blocks                        196526                   196526
Residuals                              393052                   393052

Minimizer                        TRUST_REGION
Trust region strategy     LEVENBERG_MARQUARDT

                                        Given                     Used
Linear solver                 ITERATIVE_SCHUR          ITERATIVE_SCHUR
Preconditioner                         JACOBI                   JACOBI
Threads                                    24                       24
Linear solver ordering              AUTOMATIC                53101,193
Schur structure                         2,3,9                    2,3,9

Cost:
Initial                          2.322802e+07
Final                            8.938291e+04
Change                           2.313864e+07

Minimizer iterations                       84
Successful steps                           60
Unsuccessful steps                         24

Time (in seconds):
Preprocessor                         0.326983

  Residual only evaluation           1.131813 (84)
  Jacobian & residual evaluation     3.674461 (60)
  Linear solver                    436.684314 (84)
Minimizer                          443.635232

Postprocessor                        0.010114
Total                              443.972331

Termination:                      CONVERGENCE (Function tolerance reached. |cost_change|/cost: 8.540980e-07 <= 1.000000e-06)

