
Solver Summary (v 1.14.0-eigen-(3.3.90)-lapack-suitesparse-(4.2.1)-cxsparse-(3.1.2)-eigensparse-openmp-no_tbb)

                                     Original                  Reduced
Parameter blocks                        53294                    53294
Parameters                             161040                   161040
Residual blocks                        196526                   196526
Residuals                              393052                   393052

Minimizer                        TRUST_REGION

Sparse linear algebra library    SUITE_SPARSE
Trust region strategy                  DOGLEG (SUBSPACE)

                                        Given                     Used
Linear solver          SPARSE_NORMAL_CHOLESKY   SPARSE_NORMAL_CHOLESKY
Threads                                    24                       24
Linear solver ordering              AUTOMATIC                    53294

Cost:
Initial                          2.322802e+07
Final                            8.913058e+04
Change                           2.313889e+07

Minimizer iterations                        9
Successful steps                            9
Unsuccessful steps                          0

Time (in seconds):
Preprocessor                         0.298060

  Residual only evaluation           0.117616 (9)
  Jacobian & residual evaluation     0.532236 (9)
  Linear solver                      7.439195 (9)
Minimizer                            8.784030

Postprocessor                        0.016505
Total                                9.098598

Termination:                      CONVERGENCE (Function tolerance reached. |cost_change|/cost: 3.151610e-08 <= 1.000000e-06)

