
Solver Summary (v 1.14.0-eigen-(3.3.90)-lapack-suitesparse-(4.2.1)-cxsparse-(3.1.2)-eigensparse-openmp-no_tbb)

                                     Original                  Reduced
Parameter blocks                       198984                   198984
Parameters                             598422                   598422
Residual blocks                       1091386                  1091386
Residuals                             2182772                  2182772

Minimizer                        TRUST_REGION

Sparse linear algebra library    SUITE_SPARSE
Trust region strategy                  DOGLEG (TRADITIONAL)

                                        Given                     Used
Linear solver          SPARSE_NORMAL_CHOLESKY   SPARSE_NORMAL_CHOLESKY
Threads                                    24                       24
Linear solver ordering              AUTOMATIC                   198984

Cost:
Initial                          4.918246e+07
Final                            8.861473e+05
Change                           4.829632e+07

Minimizer iterations                      147
Successful steps                           82
Unsuccessful steps                         65

Time (in seconds):
Preprocessor                         2.316215

  Residual only evaluation           6.131927 (147)
  Jacobian & residual evaluation    20.749547 (82)
  Linear solver                    401.466954 (82)
Minimizer                          454.511992

Postprocessor                        0.063018
Total                              456.891227

Termination:                      CONVERGENCE (Parameter tolerance reached. Relative step_norm: 6.176346e-10 <= 1.000000e-08.)

