
Solver Summary (v 1.14.0-eigen-(3.3.90)-lapack-suitesparse-(4.2.1)-cxsparse-(3.1.2)-eigensparse-openmp-no_tbb)

                                     Original                  Reduced
Parameter blocks                        56125                    56125
Parameters                             169665                   169665
Residual blocks                        204202                   204202
Residuals                              408404                   408404

Minimizer                        TRUST_REGION

Sparse linear algebra library    SUITE_SPARSE
Trust region strategy                  DOGLEG (TRADITIONAL)

                                        Given                     Used
Linear solver                    SPARSE_SCHUR             SPARSE_SCHUR
Threads                                    24                       24
Linear solver ordering              AUTOMATIC                55910,215
Schur structure                         2,3,9                    2,3,9

Cost:
Initial                          2.346214e+07
Final                            9.114105e+04
Change                           2.337100e+07

Minimizer iterations                       10
Successful steps                           10
Unsuccessful steps                          0

Time (in seconds):
Preprocessor                         0.593176

  Residual only evaluation           0.134870 (10)
  Jacobian & residual evaluation     0.638386 (10)
  Linear solver                      1.807600 (10)
Minimizer                            3.163564

Postprocessor                        0.013570
Total                                3.770312

Termination:                      CONVERGENCE (Function tolerance reached. |cost_change|/cost: 9.507950e-07 <= 1.000000e-06)

