
Solver Summary (v 1.14.0-eigen-(3.3.90)-lapack-suitesparse-(4.2.1)-cxsparse-(3.1.2)-eigensparse-openmp-no_tbb)

                                     Original                  Reduced
Parameter blocks                       544306                   544306
Parameters                            1637382                  1637382
Residual blocks                       3058863                  3058863
Residuals                             6117726                  6117726

Minimizer                        TRUST_REGION

Sparse linear algebra library    SUITE_SPARSE
Trust region strategy                  DOGLEG (TRADITIONAL)

                                        Given                     Used
Linear solver                    SPARSE_SCHUR             SPARSE_SCHUR
Threads                                    24                       24
Linear solver ordering              AUTOMATIC               543562,744
Schur structure                         2,3,9                    2,3,9

Cost:
Initial                          1.434881e+08
Final                            1.547023e+06
Change                           1.419411e+08

Minimizer iterations                       51
Successful steps                           39
Unsuccessful steps                         12

Time (in seconds):
Preprocessor                        21.460257

  Residual only evaluation           5.952479 (51)
  Jacobian & residual evaluation    28.267011 (39)
  Linear solver                    239.478599 (41)
Minimizer                          302.775415

Postprocessor                        0.168966
Total                              324.404640

Termination:                      CONVERGENCE (Function tolerance reached. |cost_change|/cost: 6.919633e-07 <= 1.000000e-06)

