
Solver Summary (v 1.14.0-eigen-(3.3.90)-lapack-suitesparse-(4.2.1)-cxsparse-(3.1.2)-eigensparse-openmp-no_tbb)

                                     Original                  Reduced
Parameter blocks                        65389                    65389
Parameters                             197709                   197709
Residual blocks                        225911                   225911
Residuals                              451822                   451822

Minimizer                        TRUST_REGION

Dense linear algebra library            EIGEN
Trust region strategy     LEVENBERG_MARQUARDT

                                        Given                     Used
Linear solver                     DENSE_SCHUR              DENSE_SCHUR
Threads                                    24                       24
Linear solver ordering              AUTOMATIC                65132,257
Schur structure                         2,3,9                    2,3,9

Cost:
Initial                          2.456242e+07
Final                            9.657742e+04
Change                           2.446585e+07

Minimizer iterations                       88
Successful steps                           81
Unsuccessful steps                          7

Time (in seconds):
Preprocessor                         0.416489

  Residual only evaluation           1.175165 (88)
  Jacobian & residual evaluation     5.671931 (81)
  Linear solver                     40.953237 (88)
Minimizer                           51.230229

Postprocessor                        0.013594
Total                               51.660314

Termination:                      CONVERGENCE (Function tolerance reached. |cost_change|/cost: 9.695915e-07 <= 1.000000e-06)

