
Solver Summary (v 1.14.0-eigen-(3.3.90)-lapack-suitesparse-(4.2.1)-cxsparse-(3.1.2)-eigensparse-openmp-no_tbb)

                                     Original                  Reduced
Parameter blocks                       709227                   709227
Parameters                            2133387                  2133387
Residual blocks                       3748892                  3748892
Residuals                             7497784                  7497784

Minimizer                        TRUST_REGION

Dense linear algebra library            EIGEN
Trust region strategy                  DOGLEG (SUBSPACE)

                                        Given                     Used
Linear solver                     DENSE_SCHUR              DENSE_SCHUR
Threads                                    24                       24
Linear solver ordering              AUTOMATIC               708276,951
Schur structure                         2,3,9                    2,3,9

Cost:
Initial                          1.896160e+08
Final                            1.662999e+06
Change                           1.879530e+08

Minimizer iterations                       52
Successful steps                           43
Unsuccessful steps                          9

Time (in seconds):
Preprocessor                         9.541203

  Residual only evaluation           7.003452 (51)
  Jacobian & residual evaluation    38.714398 (43)
  Linear solver                    809.307679 (42)
Minimizer                          910.364294

Postprocessor                        0.239334
Total                              920.144833

Termination:                   NO_CONVERGENCE (Maximum solver time reached. Total solver time: 9.198091e+02 >= 9.000000e+02.)

