
Solver Summary (v 1.14.0-eigen-(3.3.90)-lapack-suitesparse-(4.2.1)-cxsparse-(3.1.2)-eigensparse-openmp-no_tbb)

                                     Original                  Reduced
Parameter blocks                       111062                   111062
Parameters                             333720                   333720
Residual blocks                        562976                   562976
Residuals                             1125952                  1125952

Minimizer                        TRUST_REGION

Sparse linear algebra library    SUITE_SPARSE
Trust region strategy                  DOGLEG (SUBSPACE)

                                        Given                     Used
Linear solver                    SPARSE_SCHUR             SPARSE_SCHUR
Threads                                    24                       24
Linear solver ordering              AUTOMATIC                110973,89
Schur structure                         2,3,9                    2,3,9

Cost:
Initial                          1.875194e+07
Final                            2.832022e+05
Change                           1.846874e+07

Minimizer iterations                      201
Successful steps                          191
Unsuccessful steps                         10

Time (in seconds):
Preprocessor                         1.302726

  Residual only evaluation           5.467435 (200)
  Jacobian & residual evaluation    28.947350 (191)
  Linear solver                     38.534182 (190)
Minimizer                          110.659600

Postprocessor                        0.034441
Total                              111.996770

Termination:                   NO_CONVERGENCE (Maximum number of iterations reached. Number of iterations: 200.)

