
Solver Summary (v 1.14.0-eigen-(3.3.90)-lapack-suitesparse-(4.2.1)-cxsparse-(3.1.2)-eigensparse-openmp-no_tbb)

                                     Original                  Reduced
Parameter blocks                       310811                   310811
Parameters                             934995                   934995
Residual blocks                       1699145                  1699145
Residuals                             3398290                  3398290

Minimizer                        TRUST_REGION

Sparse linear algebra library    SUITE_SPARSE
Trust region strategy                  DOGLEG (TRADITIONAL)

                                        Given                     Used
Linear solver          SPARSE_NORMAL_CHOLESKY   SPARSE_NORMAL_CHOLESKY
Threads                                    24                       24
Linear solver ordering              AUTOMATIC                   310811

Cost:
Initial                          8.125371e+07
Final                            1.062392e+06
Change                           8.019132e+07

Minimizer iterations                       24
Successful steps                           15
Unsuccessful steps                          9

Time (in seconds):
Preprocessor                         6.910914

  Residual only evaluation           1.452603 (24)
  Jacobian & residual evaluation     6.004795 (15)
  Linear solver                    131.024584 (15)
Minimizer                          146.063130

Postprocessor                        0.099599
Total                              153.073645

Termination:                      CONVERGENCE (Function tolerance reached. |cost_change|/cost: 1.799276e-08 <= 1.000000e-06)

