
Solver Summary (v 1.14.0-eigen-(3.3.90)-lapack-suitesparse-(4.2.1)-cxsparse-(3.1.2)-eigensparse-openmp-no_tbb)

                                     Original                  Reduced
Parameter blocks                        57890                    57890
Parameters                             175020                   175020
Residual blocks                        208622                   208622
Residuals                              417244                   417244

Minimizer                        TRUST_REGION

Sparse linear algebra library    SUITE_SPARSE
Trust region strategy     LEVENBERG_MARQUARDT

                                        Given                     Used
Linear solver          SPARSE_NORMAL_CHOLESKY   SPARSE_NORMAL_CHOLESKY
Threads                                    24                       24
Linear solver ordering              AUTOMATIC                    57890

Cost:
Initial                          2.357831e+07
Final                            9.130110e+04
Change                           2.348701e+07

Minimizer iterations                       52
Successful steps                           42
Unsuccessful steps                         10

Time (in seconds):
Preprocessor                         0.335966

  Residual only evaluation           0.695238 (52)
  Jacobian & residual evaluation     2.739395 (42)
  Linear solver                     44.950671 (52)
Minimizer                           50.241836

Postprocessor                        0.012525
Total                               50.590330

Termination:                      CONVERGENCE (Function tolerance reached. |cost_change|/cost: 2.372906e-08 <= 1.000000e-06)

