
Solver Summary (v 1.14.0-eigen-(3.3.90)-lapack-suitesparse-(4.2.1)-cxsparse-(3.1.2)-eigensparse-openmp-no_tbb)

                                     Original                  Reduced
Parameter blocks                        11336                    11336
Parameters                              34134                    34134
Residual blocks                         36455                    36455
Residuals                               72910                    72910

Minimizer                         LINE_SEARCH
Line search direction        HESTENES_STIEFEL
Line search type                  CUBIC WOLFE

                                        Given                     Used
Threads                                    24                       24

Cost:
Initial                          4.413239e+06
Final                            4.413239e+06
Change                           0.000000e+00

Minimizer iterations                        1
Line search steps                           2

Time (in seconds):
Preprocessor                         0.006442

  Residual only evaluation           0.000000 (0)
    Line search cost evaluation      0.000000
  Jacobian & residual evaluation     0.050589 (4)
    Line search gradient evaluation   0.026292
  Line search polynomial minimization  0.000316
Minimizer                            0.055410

Postprocessor                        0.001471
Total                                0.063325

Termination:                      CONVERGENCE (Parameter tolerance reached. Relative step_norm: 0.000000e+00 <= 1.000000e-08.)

