
Solver Summary (v 1.14.0-eigen-(3.3.90)-lapack-suitesparse-(4.2.1)-cxsparse-(3.1.2)-eigensparse-openmp-no_tbb)

                                     Original                  Reduced
Parameter blocks                        56125                    56125
Parameters                             169665                   169665
Residual blocks                        204202                   204202
Residuals                              408404                   408404

Minimizer                         LINE_SEARCH
Line search direction        HESTENES_STIEFEL
Line search type                  CUBIC WOLFE

                                        Given                     Used
Threads                                    24                       24

Cost:
Initial                          2.346214e+07
Final                            2.346214e+07
Change                           1.504340e-02

Minimizer iterations                        1
Line search steps                           4

Time (in seconds):
Preprocessor                         0.078089

  Residual only evaluation           0.000000 (0)
    Line search cost evaluation      0.000000
  Jacobian & residual evaluation     0.236990 (5)
    Line search gradient evaluation   0.185236
  Line search polynomial minimization  0.004054
Minimizer                            0.275492

Postprocessor                        0.012075
Total                                0.365658

Termination:                      CONVERGENCE (Parameter tolerance reached. Relative step_norm: 6.195077e-21 <= 1.000000e-08.)

