
Solver Summary (v 1.14.0-eigen-(3.3.90)-lapack-suitesparse-(4.2.1)-cxsparse-(3.1.2)-eigensparse-openmp-no_tbb)

                                     Original                  Reduced
Parameter blocks                        18099                    18099
Parameters                              54531                    54531
Residual blocks                         63551                    63551
Residuals                              127102                   127102

Minimizer                         LINE_SEARCH
Line search direction              LBFGS (20)
Line search type                  CUBIC WOLFE

                                        Given                     Used
Threads                                    24                       24

Cost:
Initial                          8.408809e+06
Final                            3.133097e+05
Change                           8.095499e+06

Minimizer iterations                      197
Line search steps                         219

Time (in seconds):
Preprocessor                         0.012536

  Residual only evaluation           0.000000 (0)
    Line search cost evaluation      0.000000
  Jacobian & residual evaluation     2.557784 (220)
    Line search gradient evaluation   2.530106
  Line search polynomial minimization  0.004815
Minimizer                            3.726209

Postprocessor                        0.002534
Total                                3.741282

Termination:                      CONVERGENCE (Parameter tolerance reached. Relative step_norm: 8.794315e-09 <= 1.000000e-08.)

