
Solver Summary (v 1.14.0-eigen-(3.3.90)-lapack-suitesparse-(4.2.1)-cxsparse-(3.1.2)-eigensparse-openmp-no_tbb)

                                     Original                  Reduced
Parameter blocks                        20481                    20481
Parameters                              61743                    61743
Residual blocks                         73967                    73967
Residuals                              147934                   147934

Minimizer                         LINE_SEARCH
Line search direction           POLAK_RIBIERE
Line search type                  CUBIC WOLFE

                                        Given                     Used
Threads                                    24                       24

Cost:
Initial                          1.036908e+07
Final                            1.766186e+06
Change                           8.602895e+06

Minimizer iterations                       58
Line search steps                          82

Time (in seconds):
Preprocessor                         0.018522

  Residual only evaluation           0.000000 (0)
    Line search cost evaluation      0.000000
  Jacobian & residual evaluation     1.199926 (83)
    Line search gradient evaluation   1.175993
  Line search polynomial minimization  0.012082
Minimizer                            1.410705

Postprocessor                        0.003426
Total                                1.432655

Termination:                      CONVERGENCE (Parameter tolerance reached. Relative step_norm: 2.783997e-10 <= 1.000000e-08.)

