
Solver Summary (v 1.14.0-eigen-(3.3.90)-lapack-suitesparse-(4.2.1)-cxsparse-(3.1.2)-eigensparse-openmp-no_tbb)

                                     Original                  Reduced
Parameter blocks                        48287                    48287
Parameters                             145827                   145827
Residual blocks                        182072                   182072
Residuals                              364144                   364144

Minimizer                         LINE_SEARCH
Line search direction              LBFGS (20)
Line search type                  CUBIC WOLFE

                                        Given                     Used
Threads                                    24                       24

Cost:
Initial                          2.239224e+07
Final                            2.239224e+07
Change                           2.835524e-02

Minimizer iterations                        1
Line search steps                           4

Time (in seconds):
Preprocessor                         0.065041

  Residual only evaluation           0.000000 (0)
    Line search cost evaluation      0.000000
  Jacobian & residual evaluation     0.216783 (5)
    Line search gradient evaluation   0.167179
  Line search polynomial minimization  0.002046
Minimizer                            0.249924

Postprocessor                        0.011627
Total                                0.326594

Termination:                      CONVERGENCE (Parameter tolerance reached. Relative step_norm: 1.483305e-20 <= 1.000000e-08.)

