
Solver Summary (v 1.14.0-eigen-(3.3.90)-lapack-suitesparse-(4.2.1)-cxsparse-(3.1.2)-eigensparse-openmp-no_tbb)

                                     Original                  Reduced
Parameter blocks                        20481                    20481
Parameters                              61743                    61743
Residual blocks                         73967                    73967
Residuals                              147934                   147934

Minimizer                         LINE_SEARCH
Line search direction              LBFGS (20)
Line search type                  CUBIC WOLFE

                                        Given                     Used
Threads                                    24                       24

Cost:
Initial                          1.036908e+07
Final                            4.575575e+05
Change                           9.911524e+06

Minimizer iterations                      108
Line search steps                         122

Time (in seconds):
Preprocessor                         0.015243

  Residual only evaluation           0.000000 (0)
    Line search cost evaluation      0.000000
  Jacobian & residual evaluation     1.678434 (123)
    Line search gradient evaluation   1.654307
  Line search polynomial minimization  0.003559
Minimizer                            2.425351

Postprocessor                        0.003516
Total                                2.444112

Termination:                      CONVERGENCE (Parameter tolerance reached. Relative step_norm: 9.215858e-09 <= 1.000000e-08.)

