
Solver Summary (v 1.14.0-eigen-(3.3.90)-lapack-suitesparse-(4.2.1)-cxsparse-(3.1.2)-eigensparse-openmp-no_tbb)

                                     Original                  Reduced
Parameter blocks                        50663                    50663
Parameters                             153033                   153033
Residual blocks                        188809                   188809
Residuals                              377618                   377618

Minimizer                         LINE_SEARCH
Line search direction              LBFGS (20)
Line search type                  CUBIC WOLFE

                                        Given                     Used
Threads                                    24                       24

Cost:
Initial                          2.283940e+07
Final                            2.283940e+07
Change                           1.554654e-02

Minimizer iterations                        1
Line search steps                           4

Time (in seconds):
Preprocessor                         0.070097

  Residual only evaluation           0.000000 (0)
    Line search cost evaluation      0.000000
  Jacobian & residual evaluation     0.214271 (5)
    Line search gradient evaluation   0.160491
  Line search polynomial minimization  0.002358
Minimizer                            0.253172

Postprocessor                        0.013216
Total                                0.336488

Termination:                      CONVERGENCE (Parameter tolerance reached. Relative step_norm: 6.872887e-21 <= 1.000000e-08.)

