
Solver Summary (v 1.14.0-eigen-(3.3.90)-lapack-suitesparse-(4.2.1)-cxsparse-(3.1.2)-eigensparse-openmp-no_tbb)

                                     Original                  Reduced
Parameter blocks                        57890                    57890
Parameters                             175020                   175020
Residual blocks                        208622                   208622
Residuals                              417244                   417244

Minimizer                         LINE_SEARCH
Line search direction         FLETCHER_REEVES
Line search type                  CUBIC WOLFE

                                        Given                     Used
Threads                                    24                       24

Cost:
Initial                          2.357831e+07
Final                            2.357831e+07
Change                           1.815978e-03

Minimizer iterations                        1
Line search steps                           4

Time (in seconds):
Preprocessor                         0.078964

  Residual only evaluation           0.000000 (0)
    Line search cost evaluation      0.000000
  Jacobian & residual evaluation     0.267033 (5)
    Line search gradient evaluation   0.204158
  Line search polynomial minimization  0.004950
Minimizer                            0.312246

Postprocessor                        0.012595
Total                                0.403807

Termination:                      CONVERGENCE (Parameter tolerance reached. Relative step_norm: 7.579642e-22 <= 1.000000e-08.)

