
Solver Summary (v 1.14.0-eigen-(3.3.90)-lapack-suitesparse-(4.2.1)-cxsparse-(3.1.2)-eigensparse-openmp-no_tbb)

                                     Original                  Reduced
Parameter blocks                        18099                    18099
Parameters                              54531                    54531
Residual blocks                         63551                    63551
Residuals                              127102                   127102

Minimizer                         LINE_SEARCH
Line search direction         FLETCHER_REEVES
Line search type                  CUBIC WOLFE

                                        Given                     Used
Threads                                    24                       24

Cost:
Initial                          8.408809e+06
Final                            2.126653e+06
Change                           6.282156e+06

Minimizer iterations                       44
Line search steps                          57

Time (in seconds):
Preprocessor                         0.014418

  Residual only evaluation           0.000000 (0)
    Line search cost evaluation      0.000000
  Jacobian & residual evaluation     0.750415 (58)
    Line search gradient evaluation   0.726699
  Line search polynomial minimization  0.005811
Minimizer                            0.873787

Postprocessor                        0.002800
Total                                0.891006

Termination:                      CONVERGENCE (Parameter tolerance reached. Relative step_norm: 7.067459e-09 <= 1.000000e-08.)

