
Solver Summary (v 1.14.0-eigen-(3.3.90)-lapack-suitesparse-(4.2.1)-cxsparse-(3.1.2)-eigensparse-openmp-no_tbb)

                                     Original                  Reduced
Parameter blocks                        18099                    18099
Parameters                              54531                    54531
Residual blocks                         63551                    63551
Residuals                              127102                   127102

Minimizer                         LINE_SEARCH
Line search direction        STEEPEST_DESCENT
Line search type                  CUBIC WOLFE

                                        Given                     Used
Threads                                    24                       24

Cost:
Initial                          8.408809e+06
Final                            2.059637e+06
Change                           6.349171e+06

Minimizer iterations                       49
Line search steps                          60

Time (in seconds):
Preprocessor                         0.020458

  Residual only evaluation           0.000000 (0)
    Line search cost evaluation      0.000000
  Jacobian & residual evaluation     0.750127 (61)
    Line search gradient evaluation   0.726788
  Line search polynomial minimization  0.006523
Minimizer                            0.915788

Postprocessor                        0.002705
Total                                0.938953

Termination:                      CONVERGENCE (Parameter tolerance reached. Relative step_norm: 2.675911e-09 <= 1.000000e-08.)

