
Solver Summary (v 1.14.0-eigen-(3.3.90)-lapack-suitesparse-(4.2.1)-cxsparse-(3.1.2)-eigensparse-openmp-no_tbb)

                                     Original                  Reduced
Parameter blocks                        44171                    44171
Parameters                             133341                   133341
Residual blocks                        165899                   165899
Residuals                              331798                   331798

Minimizer                         LINE_SEARCH
Line search direction         FLETCHER_REEVES
Line search type                  CUBIC WOLFE

                                        Given                     Used
Threads                                    24                       24

Cost:
Initial                          2.016357e+07
Final                            2.016357e+07
Change                           3.770459e-02

Minimizer iterations                        1
Line search steps                           4

Time (in seconds):
Preprocessor                         0.059047

  Residual only evaluation           0.000000 (0)
    Line search cost evaluation      0.000000
  Jacobian & residual evaluation     0.197202 (5)
    Line search gradient evaluation   0.154087
  Line search polynomial minimization  0.001904
Minimizer                            0.228525

Postprocessor                        0.011249
Total                                0.298824

Termination:                      CONVERGENCE (Parameter tolerance reached. Relative step_norm: 2.298313e-20 <= 1.000000e-08.)

