
Solver Summary (v 1.14.0-eigen-(3.3.90)-lapack-suitesparse-(4.2.1)-cxsparse-(3.1.2)-eigensparse-openmp-no_tbb)

                                     Original                  Reduced
Parameter blocks                        54628                    54628
Parameters                             165090                   165090
Residual blocks                        199938                   199938
Residuals                              399876                   399876

Minimizer                         LINE_SEARCH
Line search direction         FLETCHER_REEVES
Line search type                  CUBIC WOLFE

                                        Given                     Used
Threads                                    24                       24

Cost:
Initial                          2.400515e+07
Final                            2.400515e+07
Change                           0.000000e+00

Minimizer iterations                        1
Line search steps                           3

Time (in seconds):
Preprocessor                         0.076787

  Residual only evaluation           0.000000 (0)
    Line search cost evaluation      0.000000
  Jacobian & residual evaluation     0.251774 (5)
    Line search gradient evaluation   0.146418
  Line search polynomial minimization  0.001975
Minimizer                            0.290858

Postprocessor                        0.013483
Total                                0.381129

Termination:                      CONVERGENCE (Parameter tolerance reached. Relative step_norm: 0.000000e+00 <= 1.000000e-08.)

