
Solver Summary (v 1.14.0-eigen-(3.3.90)-lapack-suitesparse-(4.2.1)-cxsparse-(3.1.2)-eigensparse-openmp-no_tbb)

                                     Original                  Reduced
Parameter blocks                        65389                    65389
Parameters                             197709                   197709
Residual blocks                        225911                   225911
Residuals                              451822                   451822

Minimizer                         LINE_SEARCH
Line search direction         FLETCHER_REEVES
Line search type                  CUBIC WOLFE

                                        Given                     Used
Threads                                    24                       24

Cost:
Initial                          2.456242e+07
Final                            2.456242e+07
Change                           0.000000e+00

Minimizer iterations                        1
Line search steps                           3

Time (in seconds):
Preprocessor                         0.092097

  Residual only evaluation           0.000000 (0)
    Line search cost evaluation      0.000000
  Jacobian & residual evaluation     0.257736 (5)
    Line search gradient evaluation   0.147515
  Line search polynomial minimization  0.003156
Minimizer                            0.297363

Postprocessor                        0.014232
Total                                0.403693

Termination:                      CONVERGENCE (Parameter tolerance reached. Relative step_norm: 0.000000e+00 <= 1.000000e-08.)

