
Solver Summary (v 1.14.0-eigen-(3.3.90)-lapack-suitesparse-(4.2.1)-cxsparse-(3.1.2)-eigensparse-openmp-no_tbb)

                                     Original                  Reduced
Parameter blocks                        50663                    50663
Parameters                             153033                   153033
Residual blocks                        188809                   188809
Residuals                              377618                   377618

Minimizer                         LINE_SEARCH
Line search direction        HESTENES_STIEFEL
Line search type                  CUBIC WOLFE

                                        Given                     Used
Threads                                    24                       24

Cost:
Initial                          2.283940e+07
Final                            2.283940e+07
Change                           1.554654e-02

Minimizer iterations                        1
Line search steps                           4

Time (in seconds):
Preprocessor                         0.068718

  Residual only evaluation           0.000000 (0)
    Line search cost evaluation      0.000000
  Jacobian & residual evaluation     0.204744 (5)
    Line search gradient evaluation   0.153493
  Line search polynomial minimization  0.001983
Minimizer                            0.235357

Postprocessor                        0.010644
Total                                0.314720

Termination:                      CONVERGENCE (Parameter tolerance reached. Relative step_norm: 6.872887e-21 <= 1.000000e-08.)

