
Solver Summary (v 1.14.0-eigen-(3.3.90)-lapack-suitesparse-(4.2.1)-cxsparse-(3.1.2)-eigensparse-openmp-no_tbb)

                                     Original                  Reduced
Parameter blocks                        40163                    40163
Parameters                             121245                   121245
Residual blocks                        148328                   148328
Residuals                              296656                   296656

Minimizer                         LINE_SEARCH
Line search direction              LBFGS (20)
Line search type                  CUBIC WOLFE

                                        Given                     Used
Threads                                    24                       24

Cost:
Initial                          1.508099e+07
Final                            1.508099e+07
Change                           0.000000e+00

Minimizer iterations                        1
Line search steps                           2

Time (in seconds):
Preprocessor                         0.056130

  Residual only evaluation           0.000000 (0)
    Line search cost evaluation      0.000000
  Jacobian & residual evaluation     0.127109 (4)
    Line search gradient evaluation   0.056551
  Line search polynomial minimization  0.000940
Minimizer                            0.143535

Postprocessor                        0.008340
Total                                0.208007

Termination:                      CONVERGENCE (Parameter tolerance reached. Relative step_norm: 0.000000e+00 <= 1.000000e-08.)

