
Solver Summary (v 1.14.0-eigen-(3.3.90)-lapack-suitesparse-(4.2.1)-cxsparse-(3.1.2)-eigensparse-openmp-no_tbb)

                                     Original                  Reduced
Parameter blocks                        20481                    20481
Parameters                              61743                    61743
Residual blocks                         73967                    73967
Residuals                              147934                   147934

Minimizer                         LINE_SEARCH
Line search direction        STEEPEST_DESCENT
Line search type                  CUBIC WOLFE

                                        Given                     Used
Threads                                    24                       24

Cost:
Initial                          1.036908e+07
Final                            1.660629e+06
Change                           8.708452e+06

Minimizer iterations                      389
Line search steps                         395

Time (in seconds):
Preprocessor                         0.016518

  Residual only evaluation           0.000000 (0)
    Line search cost evaluation      0.000000
  Jacobian & residual evaluation     5.398067 (396)
    Line search gradient evaluation   5.376457
  Line search polynomial minimization  0.003676
Minimizer                            6.727105

Postprocessor                        0.003290
Total                                6.746916

Termination:                      CONVERGENCE (Parameter tolerance reached. Relative step_norm: 9.985831e-09 <= 1.000000e-08.)

