
Solver Summary (v 1.14.0-eigen-(3.3.90)-lapack-suitesparse-(4.2.1)-cxsparse-(3.1.2)-eigensparse-openmp-no_tbb)

                                     Original                  Reduced
Parameter blocks                        20481                    20481
Parameters                              61743                    61743
Residual blocks                         73967                    73967
Residuals                              147934                   147934

Minimizer                         LINE_SEARCH
Line search direction        HESTENES_STIEFEL
Line search type                  CUBIC WOLFE

                                        Given                     Used
Threads                                    24                       24

Cost:
Initial                          1.036908e+07
Final                            1.407897e+06
Change                           8.961184e+06

Minimizer iterations                       48
Line search steps                          64

Time (in seconds):
Preprocessor                         0.016949

  Residual only evaluation           0.000000 (0)
    Line search cost evaluation      0.000000
  Jacobian & residual evaluation     0.912144 (65)
    Line search gradient evaluation   0.889836
  Line search polynomial minimization  0.007437
Minimizer                            1.073075

Postprocessor                        0.003097
Total                                1.093124

Termination:                      CONVERGENCE (Parameter tolerance reached. Relative step_norm: 7.580452e-09 <= 1.000000e-08.)

