
Solver Summary (v 1.14.0-eigen-(3.3.90)-lapack-suitesparse-(4.2.1)-cxsparse-(3.1.2)-eigensparse-openmp-no_tbb)

                                     Original                  Reduced
Parameter blocks                        54768                    54768
Parameters                             165540                   165540
Residual blocks                        200715                   200715
Residuals                              401430                   401430

Minimizer                         LINE_SEARCH
Line search direction           POLAK_RIBIERE
Line search type                  CUBIC WOLFE

                                        Given                     Used
Threads                                    24                       24

Cost:
Initial                          2.379772e+07
Final                            2.379772e+07
Change                           2.104126e-02

Minimizer iterations                        1
Line search steps                           4

Time (in seconds):
Preprocessor                         0.076580

  Residual only evaluation           0.000000 (0)
    Line search cost evaluation      0.000000
  Jacobian & residual evaluation     0.240307 (5)
    Line search gradient evaluation   0.184275
  Line search polynomial minimization  0.002216
Minimizer                            0.276407

Postprocessor                        0.012461
Total                                0.365450

Termination:                      CONVERGENCE (Parameter tolerance reached. Relative step_norm: 8.689375e-21 <= 1.000000e-08.)

