
Solver Summary (v 1.14.0-eigen-(3.3.90)-lapack-suitesparse-(4.2.1)-cxsparse-(3.1.2)-eigensparse-openmp-no_tbb)

                                     Original                  Reduced
Parameter blocks                        18099                    18099
Parameters                              54531                    54531
Residual blocks                         63551                    63551
Residuals                              127102                   127102

Minimizer                         LINE_SEARCH
Line search direction        HESTENES_STIEFEL
Line search type                  CUBIC WOLFE

                                        Given                     Used
Threads                                    24                       24

Cost:
Initial                          8.408809e+06
Final                            1.265588e+06
Change                           7.143221e+06

Minimizer iterations                       56
Line search steps                          69

Time (in seconds):
Preprocessor                         0.015385

  Residual only evaluation           0.000000 (0)
    Line search cost evaluation      0.000000
  Jacobian & residual evaluation     0.903972 (70)
    Line search gradient evaluation   0.881504
  Line search polynomial minimization  0.004781
Minimizer                            1.063139

Postprocessor                        0.002738
Total                                1.081264

Termination:                      CONVERGENCE (Parameter tolerance reached. Relative step_norm: 6.782843e-09 <= 1.000000e-08.)

