
Solver Summary (v 1.14.0-eigen-(3.3.90)-lapack-suitesparse-(4.2.1)-cxsparse-(3.1.2)-eigensparse-openmp-no_tbb)

                                     Original                  Reduced
Parameter blocks                        53294                    53294
Parameters                             161040                   161040
Residual blocks                        196526                   196526
Residuals                              393052                   393052

Minimizer                         LINE_SEARCH
Line search direction              LBFGS (20)
Line search type                  CUBIC WOLFE

                                        Given                     Used
Threads                                    24                       24

Cost:
Initial                          2.322802e+07
Final                            2.322802e+07
Change                           0.000000e+00

Minimizer iterations                        1
Line search steps                           2

Time (in seconds):
Preprocessor                         0.082940

  Residual only evaluation           0.000000 (0)
    Line search cost evaluation      0.000000
  Jacobian & residual evaluation     0.174584 (4)
    Line search gradient evaluation   0.085193
  Line search polynomial minimization  0.001350
Minimizer                            0.202764

Postprocessor                        0.011228
Total                                0.296934

Termination:                      CONVERGENCE (Parameter tolerance reached. Relative step_norm: 0.000000e+00 <= 1.000000e-08.)

