
Solver Summary (v 1.14.0-eigen-(3.3.90)-lapack-suitesparse-(4.2.1)-cxsparse-(3.1.2)-eigensparse-openmp-no_tbb)

                                     Original                  Reduced
Parameter blocks                        20481                    20481
Parameters                              61743                    61743
Residual blocks                         73967                    73967
Residuals                              147934                   147934

Minimizer                         LINE_SEARCH
Line search direction         FLETCHER_REEVES
Line search type                  CUBIC WOLFE

                                        Given                     Used
Threads                                    24                       24

Cost:
Initial                          1.036908e+07
Final                            3.321791e+06
Change                           7.047290e+06

Minimizer iterations                       35
Line search steps                          44

Time (in seconds):
Preprocessor                         0.020531

  Residual only evaluation           0.000000 (0)
    Line search cost evaluation      0.000000
  Jacobian & residual evaluation     0.693798 (45)
    Line search gradient evaluation   0.671589
  Line search polynomial minimization  0.004172
Minimizer                            0.818658

Postprocessor                        0.003595
Total                                0.842785

Termination:                      CONVERGENCE (Parameter tolerance reached. Relative step_norm: 9.754931e-09 <= 1.000000e-08.)

