
Solver Summary (v 1.14.0-eigen-(3.3.90)-lapack-suitesparse-(4.2.1)-cxsparse-(3.1.2)-eigensparse-openmp-no_tbb)

                                     Original                  Reduced
Parameter blocks                        49437                    49437
Parameters                             149331                   149331
Residual blocks                        185815                   185815
Residuals                              371630                   371630

Minimizer                         LINE_SEARCH
Line search direction        HESTENES_STIEFEL
Line search type                  CUBIC WOLFE

                                        Given                     Used
Threads                                    24                       24

Cost:
Initial                          2.267272e+07
Final                            2.267272e+07
Change                           0.000000e+00

Minimizer iterations                        1
Line search steps                           3

Time (in seconds):
Preprocessor                         0.073236

  Residual only evaluation           0.000000 (0)
    Line search cost evaluation      0.000000
  Jacobian & residual evaluation     0.206033 (5)
    Line search gradient evaluation   0.123713
  Line search polynomial minimization  0.001733
Minimizer                            0.235373

Postprocessor                        0.011854
Total                                0.320464

Termination:                      CONVERGENCE (Parameter tolerance reached. Relative step_norm: 0.000000e+00 <= 1.000000e-08.)

